Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (before)
- type: entity
  name: handheld crew monitor
  parent:
  - BaseItem
  - PowerCellSlotSmallItem
  id: HandheldCrewMonitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  - type: PowerCellDraw
    drawRate: 0
    useRate: 20
  - type: ActivatableUIRequiresPowerCell
  - type: ActivatableUI
    key: enum.CrewMonitoringUIKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
      - key: enum.CrewMonitoringUIKey.Key
        type: CrewMonitoringBoundUserInterface
  - type: CrewMonitoringConsole
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: ReverseEngineering # Nyano
    difficulty: 2
    recipes:
      - HandheldCrewMonitor
  - type: StaticPrice
    price: 500

- type: entity
  id: HandheldCrewMonitorEmpty
  parent: HandheldCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default 

- type: entity
  id: SpyCrewMonitor
  name: spy monitor
  description: A spy device capable of connecting to crew monitoring servers.
  parent: HandheldCrewMonitor
  components:
  - type: Sprite
    sprite: Objects/Tools/spy_device.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/spy_device.rsi
  - type: PowerCellDraw
    useRate: 10
  - type: StaticPrice
    price: 750

- type: entity
  id: SpyCrewMonitorEmpty
  parent: SpyCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default 

- type: entity
  id: SyndiCrewMonitor
  name: syndicate crew monitor
  description: The syndicated version of crew monitor, intercepts information from the server.
  parent: HandheldCrewMonitor
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/syndihandheldcrewmonitor.rsi
    state: syndiscanner
  - type: Item
    sprite: Objects/Specific/Medical/syndihandheldcrewmonitor.rsi
  - type: PowerCellDraw
    useRate: 40

- type: entity
  id: SyndiCrewMonitorEmpty
  parent: SyndiCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (after)
- type: entity
  name: handheld crew monitor
  suffix: DO NOT MAP
  parent:
  - BaseItem
  - PowerCellSlotSmallItem
  id: HandheldCrewMonitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  - type: PowerCellDraw
    drawRate: 0
    useRate: 20
  - type: ActivatableUIRequiresPowerCell
  - type: ActivatableUI
    key: enum.CrewMonitoringUIKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
      - key: enum.CrewMonitoringUIKey.Key
        type: CrewMonitoringBoundUserInterface
  - type: CrewMonitoringConsole
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: ReverseEngineering # Nyano
    difficulty: 2
    recipes:
      - HandheldCrewMonitor
  - type: StaticPrice
    price: 500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: HandheldCrewMonitor

- type: entity
  id: HandheldCrewMonitorEmpty
  parent: HandheldCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default 

- type: entity
  id: SpyCrewMonitor
  name: spy monitor
  description: A spy device capable of connecting to crew monitoring servers.
  parent: HandheldCrewMonitor
  components:
  - type: Sprite
    sprite: Objects/Tools/spy_device.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/spy_device.rsi
  - type: PowerCellDraw
    useRate: 10
  - type: StaticPrice
    price: 750

- type: entity
  id: SpyCrewMonitorEmpty
  parent: SpyCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default 

- type: entity
  id: SyndiCrewMonitor
  name: syndicate crew monitor
  description: The syndicated version of crew monitor, intercepts information from the server.
  parent: HandheldCrewMonitor
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/syndihandheldcrewmonitor.rsi
    state: syndiscanner
  - type: Item
    sprite: Objects/Specific/Medical/syndihandheldcrewmonitor.rsi
  - type: PowerCellDraw
    useRate: 40

- type: entity
  id: SyndiCrewMonitorEmpty
  parent: SyndiCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (diff)
@@ -1,5 +1,6 @@
 - type: entity
   name: handheld crew monitor
+  suffix: DO NOT MAP
   parent:
   - BaseItem
   - PowerCellSlotSmallItem
@@ -33,6 +34,11 @@
       - HandheldCrewMonitor
   - type: StaticPrice
     price: 500
+  - type: Tag
+    tags:
+    - HighRiskItem
+  - type: StealTarget
+    stealGroup: HandheldCrewMonitor
 
 - type: entity
   id: HandheldCrewMonitorEmpty
