Resources/Prototypes/DeltaV/Entities/Objects/Fun/toys.yml (before)
- type: entity
  parent: BasePlushie
  id: ToyRenault
  name: renault toy
  description: Almost as cute and adorable as the real Renault!
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Fun/Toys/renaulttoy.rsi
    state: base
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Animals/fox_squeak.ogg

- type: entity
  parent: BasePlushie
  id: ToySiobhan
  name: siobhan toy
  description: Nearly as fluffy as the real Shivs!
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Fun/Toys/siobhantoy.rsi
    state: base
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Animals/fox_squeak.ogg

- type: entity
  parent: BaseFigurine
  id: ToyZero
  name: toy zero
  description: whirrrrrrrrr taktaktaktaktak BOOM whirrrrrrr
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Fun/Toys/zerotoy.rsi
    state: icon

Resources/Prototypes/DeltaV/Entities/Objects/Fun/toys.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  parent: BasePlushie
  id: ToyRenault
  name: renault toy
  description: Almost as cute and adorable as the real Renault!
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Fun/Toys/renaulttoy.rsi
    state: base
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Animals/fox_squeak.ogg

- type: entity
  parent: BasePlushie
  id: ToySiobhan
  name: siobhan toy
  description: Nearly as fluffy as the real Shivs!
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Fun/Toys/siobhantoy.rsi
    state: base
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Animals/fox_squeak.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Animals/fox_squeak.ogg

- type: entity
  parent: BaseFigurine
  id: ToyZero
  name: toy zero
  description: whirrrrrrrrr taktaktaktaktak BOOM whirrrrrrr
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Fun/Toys/zerotoy.rsi
    state: icon

Resources/Prototypes/DeltaV/Entities/Objects/Fun/toys.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   parent: BasePlushie
   id: ToyRenault
