Resources/Prototypes/DeltaV/Entities/Objects/Devices/station_beacon.yml (before)
#Command
- type: entity
  parent: DefaultStationBeaconCommand
  id: DefaultStationBeaconConferenceRoom
  suffix: Conference Room
  components:
  - type: NavMapBeacon
    text: station-beacon-conference-room

#Medical
- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconVirology
  suffix: Virology
  components:
  - type: NavMapBeacon
    text: station-beacon-virology

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconMetempsychosis
  suffix: Cloning #Metempsychosis
  components:
  - type: NavMapBeacon
    text: station-beacon-metempsychosis #change locale file when metem added

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconExam
  suffix: Exam Room
  components:
  - type: NavMapBeacon
    text: station-beacon-exam

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconMedicalOutpost
  suffix: Medical Outpost
  components:
  - type: NavMapBeacon
    text: station-beacon-med-outpost

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconPsychologist
  suffix: Psychologist's Office
  components:
  - type: NavMapBeacon
    text: station-beacon-psych-office

#Epistemics
- type: entity
  parent: DefaultStationBeaconScience
  id: DefaultStationBeaconProberRoom
  suffix: Glimmer Prober Room
  components:
  - type: NavMapBeacon
    text: station-beacon-glimmer-prober

#Logistics
- type: entity
  parent: DefaultStationBeaconSupply
  id: DefaultStationBeaconMailroom
  suffix: Mailroom
  components:
  - type: NavMapBeacon
    text: station-beacon-mailroom

#Engineering
- type: entity
  parent: DefaultStationBeaconEngineering
  id: DefaultStationBeaconEngineeringOutpost
  suffix: Engineering Outpost
  components:
  - type: NavMapBeacon
    text: station-beacon-engi-outpost

#Service
- type: entity
  parent: DefaultStationBeaconService
  id: DefaultStationBeaconJanitorsOffice
  suffix: Janitor's Office
  components:
  - type: NavMapBeacon
    text: station-beacon-janitor-office

- type: entity
  parent: DefaultStationBeaconService
  id: DefaultStationBeaconReportersOffice
  suffix: Reporter's Office
  components:
  - type: NavMapBeacon
    text: station-beacon-reporter-office

#Surveilance
- type: entity
  parent: DefaultStationBeaconAI
  id: DefaultStationBeaconCameraServerRoom
  suffix: Camera Servers
  components:
  - type: NavMapBeacon
    text: station-beacon-camera-servers

#General
- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconBoxing
  suffix: Boxing Ring
  components:
  - type: NavMapBeacon
    text: station-beacon-boxing-ring

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconPark
  suffix: Park
  components:
  - type: NavMapBeacon
    text: station-beacon-park

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconEscapePod
  suffix: Escape Pod
  components:
  - type: NavMapBeacon
    text: station-beacon-escape-pod

#Security
- type: entity
  parent: DefaultStationBeaconSecurity
  id: DefaultStationBeaconCorpsman
  suffix: Corpsman's Room
  components:
  - type: NavMapBeacon
    text: station-beacon-corpsman

Resources/Prototypes/DeltaV/Entities/Objects/Devices/station_beacon.yml (after)
#Command
- type: entity
  parent: DefaultStationBeaconCommand
  id: DefaultStationBeaconConferenceRoom
  suffix: Conference Room
  components:
  - type: NavMapBeacon
    text: station-beacon-conference-room

#Medical
- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconVirology
  suffix: Virology
  components:
  - type: NavMapBeacon
    text: station-beacon-virology

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconMetempsychosis
  suffix: Cloning #Metempsychosis
  components:
  - type: NavMapBeacon
    text: station-beacon-metempsychosis #change locale file when metem added

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconExam
  suffix: Exam Room
  components:
  - type: NavMapBeacon
    text: station-beacon-exam

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconMedicalOutpost
  suffix: Medical Outpost
  components:
  - type: NavMapBeacon
    text: station-beacon-med-outpost

- type: entity
  parent: DefaultStationBeaconMedical
  id: DefaultStationBeaconPsychologist
  suffix: Psychologist
  components:
  - type: NavMapBeacon
    text: station-beacon-psych

#Epistemics
- type: entity
  parent: DefaultStationBeaconScience
  id: DefaultStationBeaconProber
  suffix: Glimmer Prober
  components:
  - type: NavMapBeacon
    text: station-beacon-glimmer-prober

- type: entity
  parent: DefaultStationBeaconScience
  id: DefaultStationBeaconMantis
  suffix: Forensic Mantis
  components:
  - type: NavMapBeacon
    text: station-beacon-forensic-mantis

#Logistics
- type: entity
  parent: DefaultStationBeaconSupply
  id: DefaultStationBeaconMailroom
  suffix: Mailroom
  components:
  - type: NavMapBeacon
    text: station-beacon-mailroom

#Engineering
- type: entity
  parent: DefaultStationBeaconEngineering
  id: DefaultStationBeaconEngiOutpost
  suffix: Engi Outpost
  components:
  - type: NavMapBeacon
    text: station-beacon-engi-outpost

#Service
- type: entity
  parent: DefaultStationBeaconService
  id: DefaultStationBeaconJanitorsOffice
  suffix: Janitor's Office
  components:
  - type: NavMapBeacon
    text: station-beacon-janitor-office

- type: entity
  parent: DefaultStationBeaconService
  id: DefaultStationBeaconReporter
  suffix: Reporter
  components:
  - type: NavMapBeacon
    text: station-beacon-reporter

#Surveilance
- type: entity
  parent: DefaultStationBeaconAI
  id: DefaultStationBeaconCameraServerRoom
  suffix: Camera Servers
  components:
  - type: NavMapBeacon
    text: station-beacon-camera-servers

#General
- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconBoxing
  suffix: Boxing Ring
  components:
  - type: NavMapBeacon
    text: station-beacon-boxing-ring

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconPark
  suffix: Park
  components:
  - type: NavMapBeacon
    text: station-beacon-park

- type: entity
  parent: DefaultStationBeacon
  id: DefaultStationBeaconEscapePod
  suffix: Escape Pod
  components:
  - type: NavMapBeacon
    text: station-beacon-escape-pod

#Security
- type: entity
  parent: DefaultStationBeaconSecurity
  id: DefaultStationBeaconCorpsman
  suffix: Corpsman
  components:
  - type: NavMapBeacon
    text: station-beacon-corpsman

Resources/Prototypes/DeltaV/Entities/Objects/Devices/station_beacon.yml (diff)
@@ -43,19 +43,27 @@
 - type: entity
   parent: DefaultStationBeaconMedical
   id: DefaultStationBeaconPsychologist
-  suffix: Psychologist's Office
+  suffix: Psychologist
   components:
   - type: NavMapBeacon
-    text: station-beacon-psych-office
+    text: station-beacon-psych
 
 #Epistemics
 - type: entity
   parent: DefaultStationBeaconScience
-  id: DefaultStationBeaconProberRoom
-  suffix: Glimmer Prober Room
+  id: DefaultStationBeaconProber
+  suffix: Glimmer Prober
   components:
   - type: NavMapBeacon
     text: station-beacon-glimmer-prober
+
+- type: entity
+  parent: DefaultStationBeaconScience
+  id: DefaultStationBeaconMantis
+  suffix: Forensic Mantis
+  components:
+  - type: NavMapBeacon
+    text: station-beacon-forensic-mantis
 
 #Logistics
 - type: entity
@@ -69,8 +77,8 @@
 #Engineering
 - type: entity
   parent: DefaultStationBeaconEngineering
-  id: DefaultStationBeaconEngineeringOutpost
-  suffix: Engineering Outpost
+  id: DefaultStationBeaconEngiOutpost
+  suffix: Engi Outpost
   components:
   - type: NavMapBeacon
     text: station-beacon-engi-outpost
@@ -86,11 +94,11 @@
 
 - type: entity
   parent: DefaultStationBeaconService
-  id: DefaultStationBeaconReportersOffice
-  suffix: Reporter's Office
+  id: DefaultStationBeaconReporter
+  suffix: Reporter
   components:
   - type: NavMapBeacon
-    text: station-beacon-reporter-office
+    text: station-beacon-reporter
 
 #Surveilance
 - type: entity
@@ -130,7 +138,7 @@
 - type: entity
   parent: DefaultStationBeaconSecurity
   id: DefaultStationBeaconCorpsman
-  suffix: Corpsman's Room
+  suffix: Corpsman
   components:
   - type: NavMapBeacon
     text: station-beacon-corpsman
