Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
        Slash: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 2.5
        Structural: 30
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
  - type: DisarmMalus
  - type: Tool
    qualities:
      - Prying
  - type: Prying

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher, usually used in a last ditch scenario.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 15
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: WeaponCrusher
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -30
  - type: MeleeWeapon
    attackRate: 1.25
  - type: Tag
    tags:
      - Pickaxe

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1.5
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
        Slash: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 2.5
        Structural: 30
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
  - type: DisarmMalus
  - type: Tool
    qualities:
      - Prying
  - type: Prying

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 15
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: WeaponCrusher
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: MeleeWeapon
  - type: Tag
    tags:
      - Pickaxe

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (diff)
@@ -43,6 +43,7 @@
     capacity: 1
     count: 1
   - type: MeleeWeapon
+    attackRate: 1.5
     wideAnimationRotation: -135
     damage:
       types:
@@ -68,14 +69,15 @@
   parent: BaseWeaponCrusher
   id: WeaponCrusherDagger
   name: crusher dagger
-  description: A scaled down version of a proto-kinetic crusher, usually used in a last ditch scenario.
+  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
   components:
   - type: Sprite
     sprite: Objects/Weapons/Melee/crusher_dagger.rsi
     state: icon
   - type: MeleeWeapon
+    autoAttack: true
     wideAnimationRotation: -135
-    attackRate: 1.5
+    attackRate: 2
     damage:
       types:
         Slash: 15
@@ -97,9 +99,8 @@
   - type: LeechOnMarker
     leech:
       groups:
-        Brute: -30
+        Brute: -21
   - type: MeleeWeapon
-    attackRate: 1.25
   - type: Tag
     tags:
       - Pickaxe
