Resources/Prototypes/DeltaV/Entities/Mobs/NPCs/salvage.yml (before)
- type: entity
  name: Syndicate Guard
  parent: BaseMobHuman
  id: MobRadioGuard
  description: "Mindwiped and hypno-indoctrinated into perfect loyalty by the Syndicate. They will throw their life away to defend their objective."
  components:
    - type: NpcFactionMember
      factions:
        - Syndicate
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead #Tweak for "Acidify on Crit"
    - type: MindContainer
      showExamineInfo: False
    - type: Loadout
      prototypes:
        - RadioGuardGear
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHumanoidHostileCompound
    - type: Respirator #Mobs can't turn on internals by themselves, so we have to simulate them having it on
      damage:
        types:
          Asphyxiation: 0
      damageRecovery:
        types:
          Asphyxiation: -1.0
    - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
      fireRate: 2
      soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg
      useKey: false
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
    - type: CombatMode
    - type: BasicEntityAmmoProvider
      proto: CartridgePistol
      capacity: 10
      count: 10
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1
      rechargeSound:
        path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
    - type: AutoImplant
      implants:
      - DeathAcidifierImplant
    - type: Sprite
      layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: ["enum.HumanoidVisualLayers.StencilMask"]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: unisex_full
        visible: false
      - map: ["jumpsuit"]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left

Resources/Prototypes/DeltaV/Entities/Mobs/NPCs/salvage.yml (after)
#Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  name: Syndicate Guard
  parent: BaseMobHuman
  id: MobRadioGuard
  description: "Mindwiped and hypno-indoctrinated into perfect loyalty by the Syndicate. They will throw their life away to defend their objective."
  components:
    - type: NpcFactionMember
      factions:
        - Syndicate
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead #Tweak for "Acidify on Crit"
    - type: MindContainer
      showExamineInfo: False
    - type: Loadout
      prototypes:
        - RadioGuardGear
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHumanoidHostileCompound
    - type: Respirator #Mobs can't turn on internals by themselves, so we have to simulate them having it on
      damage:
        types:
          Asphyxiation: 0
      damageRecovery:
        types:
          Asphyxiation: -1.0
    - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
      fireRate: 2
      soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg
      useKey: false
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
    - type: CombatMode
    - type: BasicEntityAmmoProvider
      proto: CartridgePistol
      capacity: 10
      count: 10
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1
      rechargeSound:
        path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
    - type: AutoImplant
      implants:
      - DeathAcidifierImplant
    - type: Sprite
      layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: ["enum.HumanoidVisualLayers.StencilMask"]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: unisex_full
        visible: false
      - map: ["jumpsuit"]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left

Resources/Prototypes/DeltaV/Entities/Mobs/NPCs/salvage.yml (diff)
@@ -1,3 +1,7 @@
+#Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   name: Syndicate Guard
   parent: BaseMobHuman
