Resources/Prototypes/Entities/Clothing/Head/soft.yml (before)
- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBluesoft
  name: blue cap
  description: "It's a baseball hat in a tasteless blue colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBluesoftFlipped
  name: blue cap flipped
  description: "It's a baseball hat in a tasteless blue colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCargosoft
  name: logistics cap # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in Logistics colours." # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCargosoftFlipped
  name: logistics cap flipped # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in Logistics colours. Flipped." # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatQMsoft
  name: logistics officer's cap # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in the Logistics Officer's colors."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatQMsoftFlipped
  name: logistics officer's cap flipped # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in the Logistics Officer's colors. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCorpsoft
  name: corporate cap
  description: A baseball bat in corporation colors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCorpsoftFlipped
  name: corporate cap flipped
  description: A baseball bat in corporation colors. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreensoft
  name: green cap
  description: "It's a baseball hat in a tasteless green colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreensoftFlipped
  name: green cap flipped
  description: "It's a baseball hat in a tasteless green colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreysoft
  name: grey cap
  description: "It's a baseball hat in a tasteless grey colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreysoftFlipped
  name: grey cap flipped
  description: "It's a baseball hat in a tasteless grey colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatMimesoft
  name: mime cap
  description: "It's a baseball hat in a tasteless white colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatMimesoftFlipped
  name: mime cap flipped
  description: It's a baseball hat in a tasteless white colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatOrangesoft
  name: orange cap
  description: It's a baseball hat in a good-looking orange colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatOrangesoftFlipped
  name: orange cap flipped
  description: It's a baseball hat in a good-looking orange colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatPurplesoft
  name: purple cap
  description: It's a baseball hat in a tasteless purple colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatPurplesoftFlipped
  name: purple cap flipped
  description: It's a baseball hat in a tasteless purple colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatRedsoft
  name: red cap
  description: It's a baseball hat in a tasteless red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatRedsoftFlipped
  name: red cap flipped
  description: It's a baseball hat in a tasteless purple colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatSecsoft
  name: security cap
  description: It's a robust baseball hat in tasteful red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatSecsoftFlipped
  name: security cap flipped
  description: It's a robust baseball hat in tasteful red colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatYellowsoft
  name: yellow cap
  description: A yellow baseball hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatYellowsoftFlipped
  name: yellow cap flipped
  description: A yellow flipped baseball hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBizarreSoft
  name: troublemaker's soft
  description: A truly.. bizarre accessory.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBizarreSoftFlipped
  name: troublemaker's soft flipped
  description: A truly.. bizarre accessory, flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatParamedicsoft
  name: paramedic cap
  description: "It's a paramedic's baseball hat with a medical logo."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatParamedicsoftFlipped
  name: paramedic cap flipped
  description: "It's a paramedic's baseball hat with a medical logo. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft_flipped.rsi

Resources/Prototypes/Entities/Clothing/Head/soft.yml (after)
- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBluesoft
  name: blue cap
  description: "It's a baseball hat in a tasteless blue colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBluesoftFlipped
  name: blue cap flipped
  description: "It's a baseball hat in a tasteless blue colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCargosoft
  name: logistics cap # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in Logistics colours." # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCargosoftFlipped
  name: logistics cap flipped # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in Logistics colours. Flipped." # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatQMsoft
  name: logistics officer's cap # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in the Logistics Officer's colors."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatQMsoftFlipped
  name: logistics officer's cap flipped # DeltaV - Logistics Department replacing Cargo
  description: "It's a baseball hat painted in the Logistics Officer's colors. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCorpsoft
  name: corporate cap
  description: A baseball bat in corporation colors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatCorpsoftFlipped
  name: corporate cap flipped
  description: A baseball bat in corporation colors. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreensoft
  name: green cap
  description: "It's a baseball hat in a tasteless green colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreensoftFlipped
  name: green cap flipped
  description: "It's a baseball hat in a tasteless green colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBlacksoft
  name: black cap
  description: "It's a baseball hat in a tasteless black colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/blacksoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/blacksoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBlacksoftFlipped
  name: black cap flipped
  description: "It's a baseball hat in a tasteless black colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/blacksoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/blacksoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreysoft
  name: grey cap
  description: "It's a baseball hat in a tasteless grey colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatGreysoftFlipped
  name: grey cap flipped
  description: "It's a baseball hat in a tasteless grey colour. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatMimesoft
  name: mime cap
  description: "It's a baseball hat in a tasteless white colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatMimesoftFlipped
  name: mime cap flipped
  description: It's a baseball hat in a tasteless white colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatOrangesoft
  name: orange cap
  description: It's a baseball hat in a good-looking orange colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatOrangesoftFlipped
  name: orange cap flipped
  description: It's a baseball hat in a good-looking orange colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatPurplesoft
  name: purple cap
  description: It's a baseball hat in a tasteless purple colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatPurplesoftFlipped
  name: purple cap flipped
  description: It's a baseball hat in a tasteless purple colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatRedsoft
  name: red cap
  description: It's a baseball hat in a tasteless red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatRedsoftFlipped
  name: red cap flipped
  description: It's a baseball hat in a tasteless purple colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatSecsoft
  name: security cap
  description: It's a robust baseball hat in tasteful red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatSecsoftFlipped
  name: security cap flipped
  description: It's a robust baseball hat in tasteful red colour. Flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatYellowsoft
  name: yellow cap
  description: A yellow baseball hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatYellowsoftFlipped
  name: yellow cap flipped
  description: A yellow flipped baseball hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBizarreSoft
  name: troublemaker's soft
  description: A truly.. bizarre accessory.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatBizarreSoftFlipped
  name: troublemaker's soft flipped
  description: A truly.. bizarre accessory, flipped.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft_flipped.rsi

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatParamedicsoft
  name: paramedic cap
  description: "It's a paramedic's baseball hat with a medical logo."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBaseButcherable
  id: ClothingHeadHatParamedicsoftFlipped
  name: paramedic cap flipped
  description: "It's a paramedic's baseball hat with a medical logo. Flipped."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft_flipped.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft_flipped.rsi

Resources/Prototypes/Entities/Clothing/Head/soft.yml (diff)
@@ -115,6 +115,28 @@
 
 - type: entity
   parent: ClothingHeadBaseButcherable
+  id: ClothingHeadHatBlacksoft
+  name: black cap
+  description: "It's a baseball hat in a tasteless black colour."
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Soft/blacksoft.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Soft/blacksoft.rsi
+
+- type: entity
+  parent: ClothingHeadBaseButcherable
+  id: ClothingHeadHatBlacksoftFlipped
+  name: black cap flipped
+  description: "It's a baseball hat in a tasteless black colour. Flipped."
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Soft/blacksoft_flipped.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Soft/blacksoft_flipped.rsi
+
+- type: entity
+  parent: ClothingHeadBaseButcherable
   id: ClothingHeadHatGreysoft
   name: grey cap
   description: "It's a baseball hat in a tasteless grey colour."
