Resources/Prototypes/DeltaV/Recipes/Lathes/clothing.yml (before)
# Jumpsuits - Security

- type: latheRecipe
  id: ClothingUniformJumpsuitSecBlue
  result: ClothingUniformJumpsuitSecBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSecGrey
  result: ClothingUniformJumpsuitSecGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSBlue
  result: ClothingUniformJumpsuitHoSBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSGrey
  result: ClothingUniformJumpsuitHoSGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitWardenBlue
  result: ClothingUniformJumpsuitWardenBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitWardenGrey
  result: ClothingUniformJumpsuitWardenGrey
  completetime: 4
  materials:
    Cloth: 300

# Jumpskirts - Security

- type: latheRecipe
  id: ClothingUniformJumpskirtSecBlue
  result: ClothingUniformJumpskirtSecBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSecGrey
  result: ClothingUniformJumpskirtSecGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSBlue
  result: ClothingUniformJumpskirtHoSBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSGrey
  result: ClothingUniformJumpskirtHoSGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtWardenBlue
  result: ClothingUniformJumpskirtWardenBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtWardenGrey
  result: ClothingUniformJumpskirtWardenGrey
  completetime: 4
  materials:
    Cloth: 300

# Security Sweater

- type: latheRecipe
  id: ClothingOuterStasecSweater
  result: ClothingOuterStasecSweater
  completetime: 4
  materials:
    Cloth: 500

Resources/Prototypes/DeltaV/Recipes/Lathes/clothing.yml (after)
# Jumpsuits - Security

- type: latheRecipe
  id: ClothingUniformJumpsuitSecBlue
  result: ClothingUniformJumpsuitSecBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSecGrey
  result: ClothingUniformJumpsuitSecGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitWardenBlue
  result: ClothingUniformJumpsuitWardenBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitWardenGrey
  result: ClothingUniformJumpsuitWardenGrey
  completetime: 4
  materials:
    Cloth: 300

# Jumpskirts - Security

- type: latheRecipe
  id: ClothingUniformJumpskirtSecBlue
  result: ClothingUniformJumpskirtSecBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSecGrey
  result: ClothingUniformJumpskirtSecGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSBlue
  result: ClothingUniformJumpskirtHoSBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSGrey
  result: ClothingUniformJumpskirtHoSGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtWardenBlue
  result: ClothingUniformJumpskirtWardenBlue
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtWardenGrey
  result: ClothingUniformJumpskirtWardenGrey
  completetime: 4
  materials:
    Cloth: 300

# Security Sweater

- type: latheRecipe
  id: ClothingOuterStasecSweater
  result: ClothingOuterStasecSweater
  completetime: 4
  materials:
    Cloth: 500

Resources/Prototypes/DeltaV/Recipes/Lathes/clothing.yml (diff)
@@ -15,20 +15,6 @@
     Cloth: 300
 
 - type: latheRecipe
-  id: ClothingUniformJumpsuitHoSBlue
-  result: ClothingUniformJumpsuitHoSBlue
-  completetime: 4
-  materials:
-    Cloth: 300
-
-- type: latheRecipe
-  id: ClothingUniformJumpsuitHoSGrey
-  result: ClothingUniformJumpsuitHoSGrey
-  completetime: 4
-  materials:
-    Cloth: 300
-
-- type: latheRecipe
   id: ClothingUniformJumpsuitWardenBlue
   result: ClothingUniformJumpsuitWardenBlue
   completetime: 4
