Resources/Prototypes/Entities/Objects/Power/lights.yml (before)
- type: entity
  parent: BaseItem
  id: BaseLightbulb
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Effects/glass_hit.ogg"
  - type: Sprite
    sprite: Objects/Power/light_bulb.rsi
    layers:
      - map: [ enum.LightBulbVisualLayers.Base ]
        state: normal
  - type: LightBulb
  - type: Damageable
    damageContainer: Inorganic
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage

- type: entity
  parent: BaseLightbulb
  id: BaseLightTube
  abstract: true
  components:
  - type: Sprite
    sprite:  Objects/Power/light_tube.rsi
  - type: LightBulb
    bulb: Tube

# Lighting color values gathered from
# https://andi-siess.de/rgb-to-color-temperature/
# https://academo.org/demos/colour-temperature-relationship/
- type: entity
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulb
  description: A light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 1.0
    lightRadius: 6
    lightSoftness: 1.1

- type: entity
  suffix: Broken
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulbBroken
  description: A light bulb.
  components:
  - type: LightBulb
    startingState: Broken
    bulb: Bulb

- type: entity
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTube
  description: A light fixture.
  components:
  - type: LightBulb
    color: "#FFE4CE" # 5000K color temp
    lightEnergy: 0.8
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 25

- type: entity
  suffix: Broken
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTubeBroken
  description: A light fixture.
  components:
  - type: LightBulb
    startingState: Broken

- type: entity
  parent: BaseLightTube
  name: led light tube
  description: A high power high energy bulb.
  id: LedLightTube
  components:
  - type: LightBulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 15
    lightSoftness: 0.9
    BurningTemperature: 350
    PowerUse: 12

- type: entity
  parent: BaseLightTube
  name: exterior light tube
  description: A high power high energy bulb for the depths of space. May contain mercury.
  id: ExteriorLightTube
  components:
  - type: LightBulb
    color: "#B4FCF0"
    lightEnergy: 4.5
    lightRadius: 12
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: sodium light tube
  description: A high power high energy bulb for the depths of space. Salty.
  id: SodiumLightTube
  components:
  - type: LightBulb
    color: "#FFAF38"
    lightEnergy: 4
    lightRadius: 10
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

Resources/Prototypes/Entities/Objects/Power/lights.yml (after)
- type: entity
  parent: BaseItem
  id: BaseLightbulb
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Effects/glass_hit.ogg"
  - type: Sprite
    sprite: Objects/Power/light_bulb.rsi
    layers:
      - map: [ enum.LightBulbVisualLayers.Base ]
        state: normal
  - type: LightBulb
  - type: Damageable
    damageContainer: Inorganic
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage

- type: entity
  parent: BaseLightbulb
  id: BaseLightTube
  abstract: true
  components:
  - type: Sprite
    sprite:  Objects/Power/light_tube.rsi
  - type: LightBulb
    bulb: Tube

# Lighting color values gathered from
# https://andi-siess.de/rgb-to-color-temperature/
# https://academo.org/demos/colour-temperature-relationship/
- type: entity
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulb
  description: A light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 1.0
    lightRadius: 6
    lightSoftness: 1.1

- type: entity
  suffix: Broken
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulbBroken
  description: A light bulb.
  components:
  - type: LightBulb
    startingState: Broken
    bulb: Bulb

- type: entity
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTube
  description: A light fixture.
  components:
  - type: LightBulb
    color: "#FFE4CE" # 5000K color temp
    lightEnergy: 0.8
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 25

- type: entity
  suffix: Broken
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTubeBroken
  description: A light fixture.
  components:
  - type: LightBulb
    startingState: Broken

- type: entity
  parent: BaseLightTube
  name: led light tube
  description: A high power high energy bulb.
  id: LedLightTube
  components:
  - type: LightBulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 15
    lightSoftness: 0.9
    BurningTemperature: 350
    PowerUse: 12

- type: entity
  parent: BaseLightTube
  name: exterior light tube
  description: A high power high energy bulb for the depths of space. May contain mercury.
  id: ExteriorLightTube
  components:
  - type: LightBulb
    color: "#B4FCF0"
    lightEnergy: 4.5
    lightRadius: 12
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: sodium light tube
  description: A high power high energy bulb for the depths of space. Salty.
  id: SodiumLightTube
  components:
  - type: LightBulb
    color: "#FFAF38"
    lightEnergy: 4
    lightRadius: 10
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

Resources/Prototypes/Entities/Objects/Power/lights.yml (diff)
@@ -39,6 +39,8 @@
       - !type:PlaySoundBehavior
         sound:
           collection: GlassBreak
+          params:
+            volume: -8
       - !type:DoActsBehavior
         acts: [ "Breakage" ]
     - trigger:
@@ -48,6 +50,8 @@
       - !type:PlaySoundBehavior
         sound:
           collection: GlassBreak
+          params:
+            volume: -8
       - !type:SpawnEntitiesBehavior
         spawn:
           ShardGlass:
