Resources/Prototypes/DeltaV/Entities/Clothing/Uniforms/jumpskirts.yml (before)
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoPMess
  name: head of personnel's mess kit
  description: A swanky uniform with tasteful gold and red trim. Keep your latte away from this.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hopmesskit.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hopmesskit.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformSkirtCourier
  name: courier's jumpskirt
  description: Enemy of dogs everywhere.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/courier.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/courier.rsi

# Security alt uniforms

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSecBlue
  name: blue security jumpskirt
  description: A cool blue shirt over charcoal skirt, for the calm and collected security officer.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/security_blue.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/security_blue.rsi

# Warden alt uniforms

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWardenBlue
  name: blue warden's jumpskirt
  description: A cool blue shirt with ice-white markings and warden's epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_blue.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_blue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWardenGrey
  name: grey warden's jumpskirt
  description: Charcoal skirt, a grey shirt, and white warden's markings and epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_grey.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_grey.rsi

# HoS alt uniforms

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSBlue
  name: head of security's blue jumpskirt
  description: A blue Station Security shirt with charcoal skirt. Features gold emblems and commander's epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_blue.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_blue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSGrey
  name: head of security's grey jumpskirt
  description: A grey Station Security shirt with charcoal skirt. Stands out with red highlights, gold emblems, and commander's epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_grey.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_grey.rsi

# Central Command Uniform - ported from Velta

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtCentcomDirector
  name: director's jumpskirt
  description: A sharp and professional jumpskirt worn by a high-ranking member of Central Command.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtChiefJustice
  name: chief justice's jumpskirt
  description: A fancy black jumpskirt with a lace cravat to make it even more fancy. Proper judicial attire.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/cj.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniform/Jumpskirt/cj.rsi
    
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtClerk
  name: clerk's dress skirt
  description: A modest dress skirt for the person with the power to notarize anything.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/clerk.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/clerk.rsi

Resources/Prototypes/DeltaV/Entities/Clothing/Uniforms/jumpskirts.yml (after)
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoPMess
  name: head of personnel's mess kit
  description: A swanky uniform with tasteful gold and red trim. Keep your latte away from this.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hopmesskit.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hopmesskit.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformSkirtCourier
  name: courier's jumpskirt
  description: Enemy of dogs everywhere.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/courier.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/courier.rsi

# Security alt uniforms

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSecBlue
  name: blue security jumpskirt
  description: A cool blue shirt over charcoal skirt, for the calm and collected security officer.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/security_blue.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/security_blue.rsi

# Warden alt uniforms

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWardenBlue
  name: blue warden's jumpskirt
  description: A cool blue shirt with ice-white markings and warden's epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_blue.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_blue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWardenGrey
  name: grey warden's jumpskirt
  description: Charcoal skirt, a grey shirt, and white warden's markings and epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_grey.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/warden_grey.rsi

# HoS alt uniforms

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSBlue
  name: head of security's blue jumpskirt
  description: A blue Station Security shirt with charcoal skirt. Features gold emblems and commander's epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_blue.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_blue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSGrey
  name: head of security's grey jumpskirt
  description: A grey Station Security shirt with charcoal skirt. Stands out with red highlights, gold emblems, and commander's epaulettes.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_grey.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/hos_grey.rsi

# Central Command Uniform - ported from Velta

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtCentcomDirector
  name: director's jumpskirt
  description: A sharp and professional jumpskirt worn by a high-ranking member of Central Command.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtChiefJustice
  name: chief justice's jumpskirt
  description: A fancy black jumpskirt with a lace cravat to make it even more fancy. Proper judicial attire.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/cj.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniform/Jumpskirt/cj.rsi
    
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtClerk
  name: clerk's dress skirt
  description: A modest dress skirt for the person with the power to notarize anything.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/clerk.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/clerk.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtProsecutorRed
  name: prosecutor's dress skirt
  description: A red suit and skirt with a fancy cravat. Perfect for a prosecutor.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/prosecutorred.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/prosecutorred.rsi

Resources/Prototypes/DeltaV/Entities/Clothing/Uniforms/jumpskirts.yml (diff)
@@ -115,3 +115,14 @@
     sprite: DeltaV/Clothing/Uniforms/Jumpskirt/clerk.rsi
   - type: Clothing
     sprite: DeltaV/Clothing/Uniforms/Jumpskirt/clerk.rsi
+
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformJumpskirtProsecutorRed
+  name: prosecutor's dress skirt
+  description: A red suit and skirt with a fancy cravat. Perfect for a prosecutor.
+  components:
+  - type: Sprite
+    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/prosecutorred.rsi
+  - type: Clothing
+    sprite: DeltaV/Clothing/Uniforms/Jumpskirt/prosecutorred.rsi
