Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: true # secret # DeltaV - Me when the survival. Used for periapsis.
  description: survival-description
  rules:
    - RampingStationEventScheduler

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: true #2boring2vote # DeltaV - I'd like to disagree, used for periapsis.
  description: extended-description
  rules:
  - BasicStationEventScheduler

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # DeltaV - No
  maxPlayers: 1
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - BasicStationEventScheduler

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  #maxPlayers: 15
  showInVote: false # DeltaV - No.
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - BasicStationEventScheduler

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - BasicStationEventScheduler

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler

- type: gamePreset
  id: Pirates
  alias:
    - pirates
  name: pirates-title
  description: pirates-description
  showInVote: false
  rules:
    - Pirates
    - BasicStationEventScheduler

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: true # secret # DeltaV - Me when the survival. Used for periapsis.
  description: survival-description
  rules:
    - RampingStationEventScheduler

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: true #2boring2vote # DeltaV - I'd like to disagree, used for periapsis.
  description: extended-description
  rules:
  - BasicStationEventScheduler

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # DeltaV - No
  maxPlayers: 1
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - BasicStationEventScheduler

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  #maxPlayers: 15
  showInVote: false # DeltaV - No.
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - BasicStationEventScheduler

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - BasicStationEventScheduler

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler

- type: gamePreset
  id: Pirates
  alias:
    - pirates
  name: pirates-title
  description: pirates-description
  showInVote: false
  rules:
    - Pirates
    - BasicStationEventScheduler

Resources/Prototypes/game_presets.yml (diff)
@@ -20,6 +20,15 @@
   - BasicStationEventScheduler
 
 - type: gamePreset
+  id: Greenshift
+  alias:
+  - greenshift
+  - shittersafarideluxeedition
+  name: greenshift-title
+  showInVote: false #4boring4vote
+  description: greenshift-description
+
+- type: gamePreset
   id: Secret
   alias:
     - secret
