Resources/Prototypes/ore.yml (before)
# TODO: Kill ore veins
# Split it into 2 components, 1 for "spawn XYZ on destruction" and 1 for "randomly select one of these for spawn on destruction"
# You could even just use an entityspawncollection instead.
- type: ore
  id: SpaceShrooms
  oreEntity: FoodSpaceshroom

# High yields
- type: ore
  id: OreSteel
  oreEntity: SteelOre1

- type: ore
  id: OreSpaceQuartz
  oreEntity: SpaceQuartz1

# Medium yields
- type: ore
  id: OreGold
  oreEntity: GoldOre1

- type: ore
  id: OreSilver
  oreEntity: SilverOre1

# Low yields
- type: ore
  id: OrePlasma
  oreEntity: PlasmaOre1

- type: ore
  id: OreUranium
  oreEntity: UraniumOre1

- type: ore
  id: OreBananium
  oreEntity: BananiumOre1

- type: ore
  id: OreQuartzCrab
  oreEntity: MobQuartzCrab

- type: ore
  id: OreIronCrab
  oreEntity: MobIronCrab

- type: ore
  id: OreSilverCrab
  oreEntity: MobSilverCrab

- type: ore
  id: OreUraniumCrab
  oreEntity: MobUraniumCrab

- type: ore
  id: OreArtifactFragment
  oreEntity: ArtifactFragment1
  minOreYield: 2
  maxOreYield: 4

- type: weightedRandomOre
  id: RandomOreDistributionStandard
  weights:
    OreSteel: 10
    OreSpaceQuartz: 8
    OreGold: 2
    OrePlasma: 4
    OreSilver: 1
    OreUranium: 1
    OreBananium: 0.5
    OreArtifactFragment: 0.5

- type: weightedRandomOre
  id: OreCrab
  weights:
    OreQuartzCrab: 5
    OreIronCrab: 5
    OreUraniumCrab: 2
    OreSilverCrab: 3

Resources/Prototypes/ore.yml (after)
# TODO: Kill ore veins
# Split it into 2 components, 1 for "spawn XYZ on destruction" and 1 for "randomly select one of these for spawn on destruction"
# You could even just use an entityspawncollection instead.
- type: ore
  id: SpaceShrooms
  oreEntity: FoodSpaceshroom

# High yields
- type: ore
  id: OreSteel
  oreEntity: SteelOre1

- type: ore
  id: OreSpaceQuartz
  oreEntity: SpaceQuartz1

- type: ore
  id: OreCoal
  oreEntity: Coal1

# Medium yields
- type: ore
  id: OreGold
  oreEntity: GoldOre1

- type: ore
  id: OreSilver
  oreEntity: SilverOre1

# Low yields
- type: ore
  id: OrePlasma
  oreEntity: PlasmaOre1

- type: ore
  id: OreUranium
  oreEntity: UraniumOre1

- type: ore
  id: OreBananium
  oreEntity: BananiumOre1

- type: ore
  id: OreQuartzCrab
  oreEntity: MobQuartzCrab

- type: ore
  id: OreIronCrab
  oreEntity: MobIronCrab

- type: ore
  id: OreSilverCrab
  oreEntity: MobSilverCrab

- type: ore
  id: OreUraniumCrab
  oreEntity: MobUraniumCrab

- type: ore
  id: OreArtifactFragment
  oreEntity: ArtifactFragment1
  minOreYield: 2
  maxOreYield: 4

- type: weightedRandomOre
  id: RandomOreDistributionStandard
  weights:
    OreSteel: 10
    OreCoal: 10
    OreSpaceQuartz: 8
    OreGold: 2
    OrePlasma: 4
    OreSilver: 1
    OreUranium: 1
    OreBananium: 0.5
    OreArtifactFragment: 0.5

- type: weightedRandomOre
  id: OreCrab
  weights:
    OreQuartzCrab: 5
    OreIronCrab: 5
    OreUraniumCrab: 2
    OreSilverCrab: 3

Resources/Prototypes/ore.yml (diff)
@@ -14,6 +14,10 @@
   id: OreSpaceQuartz
   oreEntity: SpaceQuartz1
 
+- type: ore
+  id: OreCoal
+  oreEntity: Coal1
+
 # Medium yields
 - type: ore
   id: OreGold
@@ -62,6 +66,7 @@
   id: RandomOreDistributionStandard
   weights:
     OreSteel: 10
+    OreCoal: 10
     OreSpaceQuartz: 8
     OreGold: 2
     OrePlasma: 4
