Resources/Prototypes/silicon-laws.yml (before)
﻿# Crewsimov
- type: siliconLaw
  id: Crewsimov1
  order: 1
  lawString: law-crewsimov-1

- type: siliconLaw
  id: Crewsimov2
  order: 2
  lawString: law-crewsimov-2

- type: siliconLaw
  id: Crewsimov3
  order: 3
  lawString: law-crewsimov-3

- type: siliconLawset
  id: Crewsimov
  laws:
  - Crewsimov1
  - Crewsimov2
  - Crewsimov3

# Corporate
- type: siliconLaw
  id: Corporate1
  order: 1
  lawString: law-corporate-1

- type: siliconLaw
  id: Corporate2
  order: 2
  lawString: law-corporate-2

- type: siliconLaw
  id: Corporate3
  order: 3
  lawString: law-corporate-3

- type: siliconLaw
  id: Corporate4
  order: 4
  lawString: law-corporate-4

- type: siliconLawset
  id: Corporate
  laws:
  - Corporate1
  - Corporate2
  - Corporate3
  - Corporate4

# NT Default
- type: siliconLaw
  id: NTDefault1
  order: 1
  lawString: law-ntdefault-1

- type: siliconLaw
  id: NTDefault2
  order: 2
  lawString: law-ntdefault-2

- type: siliconLaw
  id: NTDefault3
  order: 3
  lawString: law-ntdefault-3

- type: siliconLaw
  id: NTDefault4
  order: 4
  lawString: law-ntdefault-4

- type: siliconLawset
  id: NTDefault
  laws:
  - NTDefault1
  - NTDefault2
  - NTDefault3
  - NTDefault4

#Drone
- type: siliconLaw
  id: Drone1
  order: 1
  lawString: law-drone-1

- type: siliconLaw
  id: Drone2
  order: 2
  lawString: law-drone-2

- type: siliconLaw
  id: Drone3
  order: 3
  lawString: law-drone-3

- type: siliconLawset
  id: Drone
  laws:
  - Drone1
  - Drone2
  - Drone3

# Syndicate
- type: siliconLaw
  id: Syndicate1
  order: 1
  lawString: law-syndicate-1

- type: siliconLaw
  id: Syndicate2
  order: 2
  lawString: law-syndicate-2

- type: siliconLaw
  id: Syndicate3
  order: 3
  lawString: law-syndicate-3

- type: siliconLaw
  id: Syndicate4
  order: 4
  lawString: law-syndicate-4

# does not include law 0 since that uses the emagger's name
# intentionally excluded from IonStormLawsets
- type: siliconLawset
  id: SyndicateStatic
  laws:
  - Syndicate1
  - Syndicate2
  - Syndicate3
  - Syndicate4

# Emag


# Delta-V Laws
# Job-Based LawSets

- type: siliconLaw
  id: Medical1
  order: 1
  lawString: law-medical-1
  
- type: siliconLaw
  id: Medical2
  order: 2
  lawString: law-medical-2
  
- type: siliconLaw
  id: Medical3
  order: 3
  lawString: law-medical-3
  
- type: siliconLaw
  id: Medical4
  order: 4
  lawString: law-medical-4
  
- type: siliconLaw
  id: Medical5
  order: 5
  lawString: law-medical-5
  
- type: siliconLawset
  id: Medical
  laws:
  - Medical1
  - Medical2
  - Medical3
  - Medical4
  - Medical5

- type: siliconLaw
  id: Research1
  order: 1
  lawString: law-research-1
  
- type: siliconLaw
  id: Research2
  order: 2
  lawString: law-research-2
  
- type: siliconLaw
  id: Research3
  order: 3
  lawString: law-research-3
  
- type: siliconLaw
  id: Research4
  order: 4
  lawString: law-research-4
  
- type: siliconLaw
  id: Research5
  order: 5
  lawString: law-research-5
  
- type: siliconLaw
  id: Research6
  order: 6
  lawString: law-research-6
  
- type: siliconLawset
  id: Research
  laws:
  - Research1
  - Research2
  - Research3
  - Research4
  - Research5
  - Research6

- type: siliconLaw
  id: Engineer1
  order: 1
  lawString: law-engineer-1
  
- type: siliconLaw
  id: Engineer2
  order: 2
  lawString: law-engineer-2
  
- type: siliconLaw
  id: Engineer3
  order: 3
  lawString: law-engineer-3
  
- type: siliconLaw
  id: Engineer4
  order: 4
  lawString: law-engineer-4
  
- type: siliconLaw
  id: Engineer5
  order: 5
  lawString: law-engineer-5
  
- type: siliconLaw
  id: Engineer6
  order: 6
  lawString: law-engineer-6
  
- type: siliconLawset
  id: Engineer
  laws:
  - Engineer1
  - Engineer2
  - Engineer3
  - Engineer4
  - Engineer5
  - Engineer6

- type: siliconLaw
  id: Janitor1
  order: 1
  lawString: law-janitor-1
  
- type: siliconLaw
  id: Janitor2
  order: 2
  lawString: law-janitor-2
  
- type: siliconLaw
  id: Janitor3
  order: 3
  lawString: law-Janitor-3
  
- type: siliconLaw
  id: Research4
  order: 4
  lawString: law-janitor-4
  
- type: siliconLaw
  id: Janitor5
  order: 5
  lawString: law-janitor-5
  
- type: siliconLawset
  id: Janitor
  laws:
  - Janitor1
  - Janitor2
  - Janitor3
  - Janitor4
  - Janitor5

- type: siliconLaw
  id: Clown1
  order: 1
  lawString: law-clown-1
  
- type: siliconLaw
  id: Clown2
  order: 2
  lawString: law-clown-2
  
- type: siliconLaw
  id: Clown3
  order: 3
  lawString: law-clown-3
  
- type: siliconLaw
  id: Clown4
  order: 4
  lawString: law-clown-4
  
- type: siliconLaw
  id: Clown5
  order: 5
  lawString: law-clown-5
  
- type: siliconLaw
  id: Clown6
  order: 6
  lawString: law-clown-6
  
- type: siliconLawset
  id: Clown
  laws:
  - Clown1
  - Clown2
  - Clown3
  - Clown4
  - Clown5
  - Clown6

# Gimmick LawSets


- type: siliconLaw
  id: Cowboy1
  order: 1
  lawString: law-cowboy-1
  
- type: siliconLaw
  id: Cowboy2
  order: 2
  lawString: law-cowboy-2
  
- type: siliconLaw
  id: Cowboy3
  order: 3
  lawString: law-cowboy-3
  
- type: siliconLaw
  id: Cowboy4
  order: 4
  lawString: law-cowboy-4
  
- type: siliconLaw
  id: Cowboy5
  order: 5
  lawString: law-cowboy-5
  
- type: siliconLaw
  id: Cowboy6
  order: 6
  lawString: law-cowboy-6
  
- type: siliconLawset
  id: Cowboy
  laws:
  - Cowboy1
  - Cowboy2
  - Cowboy3
  - Cowboy4
  - Cowboy5
  - Cowboy6
  
- type: siliconLaw
  id: StationEfficiency1
  order: 1
  lawString: law-station-efficiency-1
  
- type: siliconLaw
  id: StationEfficiency2
  order: 2
  lawString: law-station-efficiency-2
  
- type: siliconLaw
  id: StationEfficiency3
  order: 3
  lawString: law-station-efficiency-3

- type: siliconLawset
  id: StationEfficiency
  laws:
  - StationEfficiency1
  - StationEfficiency2
  - StationEfficiency3

# ion storm random lawsets
- type: weightedRandom
  id: IonStormLawsets
  weights:
    # its crewsimov by default dont be lame
    Crewsimov: 0.25
    Corporate: 1
    NTDefault: 1
    Drone: 0.5
    #Delta-V Lawsets
    StationEfficiency: 1
    Cowboy: 1
    #Clown: 1
    #Research: 1

Resources/Prototypes/silicon-laws.yml (after)
﻿# Crewsimov
- type: siliconLaw
  id: Crewsimov1
  order: 1
  lawString: law-crewsimov-1

- type: siliconLaw
  id: Crewsimov2
  order: 2
  lawString: law-crewsimov-2

- type: siliconLaw
  id: Crewsimov3
  order: 3
  lawString: law-crewsimov-3

- type: siliconLawset
  id: Crewsimov
  laws:
  - Crewsimov1
  - Crewsimov2
  - Crewsimov3

# Corporate
- type: siliconLaw
  id: Corporate1
  order: 1
  lawString: law-corporate-1

- type: siliconLaw
  id: Corporate2
  order: 2
  lawString: law-corporate-2

- type: siliconLaw
  id: Corporate3
  order: 3
  lawString: law-corporate-3

- type: siliconLaw
  id: Corporate4
  order: 4
  lawString: law-corporate-4

- type: siliconLawset
  id: Corporate
  laws:
  - Corporate1
  - Corporate2
  - Corporate3
  - Corporate4

# NT Default
- type: siliconLaw
  id: NTDefault1
  order: 1
  lawString: law-ntdefault-1

- type: siliconLaw
  id: NTDefault2
  order: 2
  lawString: law-ntdefault-2

- type: siliconLaw
  id: NTDefault3
  order: 3
  lawString: law-ntdefault-3

- type: siliconLaw
  id: NTDefault4
  order: 4
  lawString: law-ntdefault-4

- type: siliconLawset
  id: NTDefault
  laws:
  - NTDefault1
  - NTDefault2
  - NTDefault3
  - NTDefault4

#Drone
- type: siliconLaw
  id: Drone1
  order: 1
  lawString: law-drone-1

- type: siliconLaw
  id: Drone2
  order: 2
  lawString: law-drone-2

- type: siliconLaw
  id: Drone3
  order: 3
  lawString: law-drone-3

- type: siliconLawset
  id: Drone
  laws:
  - Drone1
  - Drone2
  - Drone3

# Syndicate
- type: siliconLaw
  id: Syndicate1
  order: 1
  lawString: law-syndicate-1

- type: siliconLaw
  id: Syndicate2
  order: 2
  lawString: law-syndicate-2

- type: siliconLaw
  id: Syndicate3
  order: 3
  lawString: law-syndicate-3

- type: siliconLaw
  id: Syndicate4
  order: 4
  lawString: law-syndicate-4

# does not include law 0 since that uses the emagger's name
# intentionally excluded from IonStormLawsets
- type: siliconLawset
  id: SyndicateStatic
  laws:
  - Syndicate1
  - Syndicate2
  - Syndicate3
  - Syndicate4

# Emag


# Delta-V Laws
# Job-Based LawSets

- type: siliconLaw
  id: Medical1
  order: 1
  lawString: law-medical-1
  
- type: siliconLaw
  id: Medical2
  order: 2
  lawString: law-medical-2
  
- type: siliconLaw
  id: Medical3
  order: 3
  lawString: law-medical-3
  
- type: siliconLaw
  id: Medical4
  order: 4
  lawString: law-medical-4
  
- type: siliconLaw
  id: Medical5
  order: 5
  lawString: law-medical-5
  
- type: siliconLawset
  id: Medical
  laws:
  - Medical1
  - Medical2
  - Medical3
  - Medical4
  - Medical5

- type: siliconLaw
  id: Research1
  order: 1
  lawString: law-research-1
  
- type: siliconLaw
  id: Research2
  order: 2
  lawString: law-research-2
  
- type: siliconLaw
  id: Research3
  order: 3
  lawString: law-research-3
  
- type: siliconLaw
  id: Research4
  order: 4
  lawString: law-research-4
  
- type: siliconLaw
  id: Research5
  order: 5
  lawString: law-research-5
  
- type: siliconLaw
  id: Research6
  order: 6
  lawString: law-research-6
  
- type: siliconLawset
  id: Research
  laws:
  - Research1
  - Research2
  - Research3
  - Research4
  - Research5
  - Research6

- type: siliconLaw
  id: Engineer1
  order: 1
  lawString: law-engineer-1
  
- type: siliconLaw
  id: Engineer2
  order: 2
  lawString: law-engineer-2
  
- type: siliconLaw
  id: Engineer3
  order: 3
  lawString: law-engineer-3
  
- type: siliconLaw
  id: Engineer4
  order: 4
  lawString: law-engineer-4
  
- type: siliconLaw
  id: Engineer5
  order: 5
  lawString: law-engineer-5
  
- type: siliconLaw
  id: Engineer6
  order: 6
  lawString: law-engineer-6
  
- type: siliconLawset
  id: Engineer
  laws:
  - Engineer1
  - Engineer2
  - Engineer3
  - Engineer4
  - Engineer5
  - Engineer6

- type: siliconLaw
  id: Janitor1
  order: 1
  lawString: law-janitor-1
  
- type: siliconLaw
  id: Janitor2
  order: 2
  lawString: law-janitor-2
  
- type: siliconLaw
  id: Janitor3
  order: 3
  lawString: law-janitor-3
  
- type: siliconLaw
  id: Janitor4
  order: 4
  lawString: law-janitor-4
  
- type: siliconLaw
  id: Janitor5
  order: 5
  lawString: law-janitor-5
  
- type: siliconLawset
  id: Janitor
  laws:
  - Janitor1
  - Janitor2
  - Janitor3
  - Janitor4
  - Janitor5

- type: siliconLaw
  id: Clown1
  order: 1
  lawString: law-clown-1
  
- type: siliconLaw
  id: Clown2
  order: 2
  lawString: law-clown-2
  
- type: siliconLaw
  id: Clown3
  order: 3
  lawString: law-clown-3
  
- type: siliconLaw
  id: Clown4
  order: 4
  lawString: law-clown-4
  
- type: siliconLaw
  id: Clown5
  order: 5
  lawString: law-clown-5
  
- type: siliconLaw
  id: Clown6
  order: 6
  lawString: law-clown-6
  
- type: siliconLawset
  id: Clown
  laws:
  - Clown1
  - Clown2
  - Clown3
  - Clown4
  - Clown5
  - Clown6

# Gimmick LawSets


- type: siliconLaw
  id: Cowboy1
  order: 1
  lawString: law-cowboy-1
  
- type: siliconLaw
  id: Cowboy2
  order: 2
  lawString: law-cowboy-2
  
- type: siliconLaw
  id: Cowboy3
  order: 3
  lawString: law-cowboy-3
  
- type: siliconLaw
  id: Cowboy4
  order: 4
  lawString: law-cowboy-4
  
- type: siliconLaw
  id: Cowboy5
  order: 5
  lawString: law-cowboy-5
  
- type: siliconLaw
  id: Cowboy6
  order: 6
  lawString: law-cowboy-6
  
- type: siliconLawset
  id: Cowboy
  laws:
  - Cowboy1
  - Cowboy2
  - Cowboy3
  - Cowboy4
  - Cowboy5
  - Cowboy6
  
- type: siliconLaw
  id: StationEfficiency1
  order: 1
  lawString: law-station-efficiency-1
  
- type: siliconLaw
  id: StationEfficiency2
  order: 2
  lawString: law-station-efficiency-2
  
- type: siliconLaw
  id: StationEfficiency3
  order: 3
  lawString: law-station-efficiency-3

- type: siliconLawset
  id: StationEfficiency
  laws:
  - StationEfficiency1
  - StationEfficiency2
  - StationEfficiency3

# ion storm random lawsets
- type: weightedRandom
  id: IonStormLawsets
  weights:
    # its crewsimov by default dont be lame
    Crewsimov: 0.25
    Corporate: 1
    NTDefault: 1
    Drone: 0.5
    #Delta-V Lawsets
    StationEfficiency: 1
    Cowboy: 1
    #Clown: 1
    #Research: 1

Resources/Prototypes/silicon-laws.yml (diff)
@@ -266,10 +266,10 @@
 - type: siliconLaw
   id: Janitor3
   order: 3
-  lawString: law-Janitor-3
+  lawString: law-janitor-3
   
 - type: siliconLaw
-  id: Research4
+  id: Janitor4
   order: 4
   lawString: law-janitor-4
