Resources/Prototypes/Nyanotrasen/Entities/Clothing/Belt/belts.yml (before)
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMantis
  name: psionic mantis' belt # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Perfect for storing all of your equipment.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Storage
    whitelist:
      tags:
        - Document
        - Flashlight
        - ForensicBeltEquip
        - HandLabeler

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltMartialBlack
  name: black belt
  description: This is the most martial of all the belts.
  components:
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.65
    damage:
      types:
        Blunt: 1
        Slash: 1
  - type: Item
    size: 10
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltKatanaSheath
  name: katana sheaths
  description: An ornate belt designed to hold a pair of samurai's blades, or daisho.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
    state: sheath
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
  - type: Storage
    capacity: 25
    whitelist:
      tags:
        - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance
  - type: Tag
    tags:
      - BeltSlotNotBelt

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryWebbingCMO
  name: chief medical officer's chest rig
  description: A medical chest rig with deep pockets, for use by paramedics and health professionals.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/cmowebbing.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/cmowebbing.rsi
  - type: Item
    size: 60
  - type: Storage
    capacity: 40 # Buffed for Velta usage; it's just a drippier chest rig.
  - type: Tag
    tags:
      - BeltSlotNotBelt

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Belt/belts.yml (after)
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMantis
  name: psionic mantis' belt # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Perfect for storing all of your equipment.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Storage
    whitelist:
      tags:
        - Document
        - Flashlight
        - ForensicBeltEquip
        - HandLabeler

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltMartialBlack
  name: black belt
  description: This is the most martial of all the belts.
  components:
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.65
    damage:
      types:
        Blunt: 1
        Slash: 1
  - type: Item
    size: Small
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltKatanaSheath
  name: katana sheaths
  description: An ornate belt designed to hold a pair of samurai's blades, or daisho.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
    state: sheath
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
  - type: Storage
    capacity: 25
    whitelist:
      tags:
        - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance
  - type: Tag
    tags:
      - BeltSlotNotBelt

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryWebbingCMO
  name: chief medical officer's chest rig
  description: A medical chest rig with deep pockets, for use by paramedics and health professionals.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/cmowebbing.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/cmowebbing.rsi
  - type: Item
    size: Large
  - type: Storage
    capacity: 40 # Buffed for Velta usage; it's just a drippier chest rig.
  - type: Tag
    tags:
      - BeltSlotNotBelt

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Belt/belts.yml (diff)
@@ -30,7 +30,7 @@
         Blunt: 1
         Slash: 1
   - type: Item
-    size: 10
+    size: Small
   - type: Sprite
     sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi
   - type: Clothing
@@ -74,7 +74,7 @@
   - type: Clothing
     sprite: Nyanotrasen/Clothing/Belt/cmowebbing.rsi
   - type: Item
-    size: 60
+    size: Large
   - type: Storage
     capacity: 40 # Buffed for Velta usage; it's just a drippier chest rig.
   - type: Tag
