Resources/Audio/Announcements/RoundEnd/attributions.yml (before)
- files: ["anyone_around.ogg"]
  license: "Custom"
  copyright: "Wataru Arai as Kenzo Uji, Martian Gothic: Unification (2000)"
  source: "https://en.wikipedia.org/wiki/Martian_Gothic:_Unification"

- files: ["bravery_firepower.ogg"]
  license: "Custom"
  copyright: "Jay Anthony Franke as J.C. Denton, Deus Ex (2000)"
  source: "https://en.wikipedia.org/wiki/Deus_Ex_(video_game)"

- files: ["easy_route.ogg"]
  license: "Custom"
  copyright: "Ross Scott playing Rama (1996) on YouTube (2016)"
  source: "https://www.youtube.com/watch?v=Pu4n5YXPaMQ"

- files: ["data_mining_algorithms.ogg"]
  license: "Custom"
  copyright: "Tom Hall as Morpheus, Deus Ex (2000)"
  source: "https://en.wikipedia.org/wiki/Deus_Ex_(video_game)"

- files: ["good_business.ogg"]
  license: "Custom"
  copyright: "John Rhys-Davies as Sir Richard Winston Tobias, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["hidden_discipline.ogg"]
  license: "Custom"
  copyright: "Frank Herbert, reading Heretics of Dune on vinyl (1984)"
  source: "https://www.discogs.com/master/1577155-Frank-Herbert-Heretics-Of-Dune"

- files: ["i_need_a_computer.ogg"]
  license: "Custom"
  copyright: "Keanu Reeves, Johnny Mnemonic (1994)"
  source: "https://en.wikipedia.org/wiki/Johnny_Mnemonic_(film)"

- files: ["never_trust_a_traitor.ogg"]
  license: "Custom"
  copyright: "Ian McNeice as Baron Vladimir Harkonnen, Frank Herbert's Dune (2000)"
  source: "https://en.wikipedia.org/wiki/Frank_Herbert%27s_Dune"

- files: ["order_to_chaos.ogg"]
  license: "Custom"
  copyright: "René Auberjonois as Constable Odo, Star Trek: Deep Space Nine, S5E08 'Things Past' (1996)"
  source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"

- files: ["out_an_airlock.ogg"]
  license: "Custom"
  copyright: "Ian Ziering as Edison Trent, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["pacts_with_demons.ogg"]
  license: "Custom"
  copyright: "William Gibson, reading Neuromancer on cassette tape (1984)"
  source: "https://www.youtube.com/playlist?list=PLYn090EvNBcinpVcrKNmYAHojxP7pnYC1"

- files: ["pdpt.ogg"]
  license: "Custom"
  copyright: "Introduction to Serial Experiments Lain (1998)"
  source: "https://en.wikipedia.org/wiki/Serial_Experiments_Lain"

- files: ["quarterly_gains.ogg"]
  license: "Custom"
  copyright: "Armin Shimerman as Quark, Star Trek: Deep Space Nine, S4E06 'Starship Down' (1995)"
  source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"

- files: ["secher_nbiw.ogg"]
  license: "Custom"
  copyright: "James McAvoy as Leto II Atreides, Frank Herbert's Children of Dune (2003)"
  source: "https://en.wikipedia.org/wiki/Frank_Herbert%27s_Children_of_Dune"

- files: ["see_you_in_space.ogg"]
  license: "Custom"
  copyright: "Unknown voice actor as Michael King, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["ship_wanted.ogg"]
  license: "Custom"
  copyright: "John Rhys-Davies as Sir Richard Winston Tobias, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["smart_universe.ogg"]
  license: "Custom"
  copyright: "Alan Watts, a Conversation with Myself (1971)"
  source: "https://www.youtube.com/watch?v=KOc4MH2Eu18"

- files: ["this_drink.ogg"]
  license: "Custom"
  copyright: "Ian Ziering as Edison Trent, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["truth_imagination.ogg"]
  license: "Custom"
  copyright: "Andrew J. Robinson as Elim Garak, Star Trek: Deep Space Nine, S3E20 'Improbable Cause' (1995)"
  source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"

Resources/Audio/Announcements/RoundEnd/attributions.yml (after)
- files: ["anyone_around.ogg"]
  license: "Custom"
  copyright: "Wataru Arai as Kenzo Uji, Martian Gothic: Unification (2000)"
  source: "https://en.wikipedia.org/wiki/Martian_Gothic:_Unification"

- files: ["bravery_firepower.ogg"]
  license: "Custom"
  copyright: "Jay Anthony Franke as J.C. Denton, Deus Ex (2000)"
  source: "https://en.wikipedia.org/wiki/Deus_Ex_(video_game)"

- files: ["easy_route.ogg"]
  license: "Custom"
  copyright: "Ross Scott playing Rama (1996) on YouTube (2016)"
  source: "https://www.youtube.com/watch?v=Pu4n5YXPaMQ"

- files: ["data_mining_algorithms.ogg"]
  license: "Custom"
  copyright: "Tom Hall as Morpheus, Deus Ex (2000)"
  source: "https://en.wikipedia.org/wiki/Deus_Ex_(video_game)"

- files: ["good_business.ogg"]
  license: "Custom"
  copyright: "John Rhys-Davies as Sir Richard Winston Tobias, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["hidden_discipline.ogg"]
  license: "Custom"
  copyright: "Frank Herbert, reading Heretics of Dune on vinyl (1984)"
  source: "https://www.discogs.com/master/1577155-Frank-Herbert-Heretics-Of-Dune"

- files: ["i_need_a_computer.ogg"]
  license: "Custom"
  copyright: "Keanu Reeves, Johnny Mnemonic (1994)"
  source: "https://en.wikipedia.org/wiki/Johnny_Mnemonic_(film)"

- files: ["never_trust_a_traitor.ogg"]
  license: "Custom"
  copyright: "Ian McNeice as Baron Vladimir Harkonnen, Frank Herbert's Dune (2000)"
  source: "https://en.wikipedia.org/wiki/Frank_Herbert%27s_Dune"

- files: ["order_to_chaos.ogg"]
  license: "Custom"
  copyright: "René Auberjonois as Constable Odo, Star Trek: Deep Space Nine, S5E08 'Things Past' (1996)"
  source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"

- files: ["out_an_airlock.ogg"]
  license: "Custom"
  copyright: "Ian Ziering as Edison Trent, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["pacts_with_demons.ogg"]
  license: "Custom"
  copyright: "William Gibson, reading Neuromancer on cassette tape (1984)"
  source: "https://www.youtube.com/playlist?list=PLYn090EvNBcinpVcrKNmYAHojxP7pnYC1"

- files: ["quarterly_gains.ogg"]
  license: "Custom"
  copyright: "Armin Shimerman as Quark, Star Trek: Deep Space Nine, S4E06 'Starship Down' (1995)"
  source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"
  
- files: ["safescience.ogg"]
  license: "Custom"
  copyright: "J.K. Simmons as Cave Johnson, Portal 2 (2011)"
  source: "https://en.wikipedia.org/wiki/Portal_2"

- files: ["secher_nbiw.ogg"]
  license: "Custom"
  copyright: "James McAvoy as Leto II Atreides, Frank Herbert's Children of Dune (2003)"
  source: "https://en.wikipedia.org/wiki/Frank_Herbert%27s_Children_of_Dune"

- files: ["see_you_in_space.ogg"]
  license: "Custom"
  copyright: "Unknown voice actor as Michael King, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["ship_wanted.ogg"]
  license: "Custom"
  copyright: "John Rhys-Davies as Sir Richard Winston Tobias, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["smart_universe.ogg"]
  license: "Custom"
  copyright: "Alan Watts, a Conversation with Myself (1971)"
  source: "https://www.youtube.com/watch?v=KOc4MH2Eu18"

- files: ["susguyeatscrew.ogg"]
  license: "Custom"
  copyright: "Jerma984's Viva Las Vegas Video on Youtube (2019)"
  source: "https://www.youtube.com/watch?v=T4YmdEEl2m0&t=0s"

- files: ["this_drink.ogg"]
  license: "Custom"
  copyright: "Ian Ziering as Edison Trent, Freelancer (2003)"
  source: "https://en.wikipedia.org/wiki/Freelancer_(video_game)"

- files: ["truth_imagination.ogg"]
  license: "Custom"
  copyright: "Andrew J. Robinson as Elim Garak, Star Trek: Deep Space Nine, S3E20 'Improbable Cause' (1995)"
  source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"

Resources/Audio/Announcements/RoundEnd/attributions.yml (diff)
@@ -53,15 +53,15 @@
   copyright: "William Gibson, reading Neuromancer on cassette tape (1984)"
   source: "https://www.youtube.com/playlist?list=PLYn090EvNBcinpVcrKNmYAHojxP7pnYC1"
 
-- files: ["pdpt.ogg"]
-  license: "Custom"
-  copyright: "Introduction to Serial Experiments Lain (1998)"
-  source: "https://en.wikipedia.org/wiki/Serial_Experiments_Lain"
-
 - files: ["quarterly_gains.ogg"]
   license: "Custom"
   copyright: "Armin Shimerman as Quark, Star Trek: Deep Space Nine, S4E06 'Starship Down' (1995)"
   source: "https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"
+  
+- files: ["safescience.ogg"]
+  license: "Custom"
+  copyright: "J.K. Simmons as Cave Johnson, Portal 2 (2011)"
+  source: "https://en.wikipedia.org/wiki/Portal_2"
 
 - files: ["secher_nbiw.ogg"]
   license: "Custom"
@@ -82,6 +82,11 @@
   license: "Custom"
   copyright: "Alan Watts, a Conversation with Myself (1971)"
   source: "https://www.youtube.com/watch?v=KOc4MH2Eu18"
+
+- files: ["susguyeatscrew.ogg"]
+  license: "Custom"
+  copyright: "Jerma984's Viva Las Vegas Video on Youtube (2019)"
+  source: "https://www.youtube.com/watch?v=T4YmdEEl2m0&t=0s"
 
 - files: ["this_drink.ogg"]
   license: "Custom"
