Resources/Prototypes/Entities/Objects/Specific/Security/evidence-marker.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: EvidenceMarker
  name: evidence marker
  description: A numbered yellow marker, useful for labeling evidence on a crime scene.
  components:
  - type: Sprite
    sprite: Objects/Specific/Detective/evidence_marker.rsi
  - type: Item
    sprite: Objects/Specific/Detective/evidence_marker.rsi
    size: Tiny
    
- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerOne
  name: evidence marker
  components:
  - type: Sprite
    state: one

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerTwo
  name: evidence marker
  components:
  - type: Sprite
    state: two

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerThree
  name: evidence marker
  components:
  - type: Sprite
    state: three

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFour
  name: evidence marker
  components:
  - type: Sprite
    state: four

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFive
  name: evidence marker
  components:
  - type: Sprite
    state: five

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSix
  name: evidence marker
  components:
  - type: Sprite
    state: six

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSeven
  name: evidence marker
  components:
  - type: Sprite
    state: seven

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerEight
  name: evidence marker
  components:
  - type: Sprite
    state: eight

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerNine
  name: evidence marker
  components:
  - type: Sprite
    state: nine

- type: entity
  name: evidence marker box
  parent: BoxCardboard
  id: BoxEvidenceMarkers
  description: A pack of numbered yellow markers, useful for labeling evidence on a crime scene.
  components:
    - type: Item
      shape:
      - 0,0,1,1
    - type: StorageFill
      contents:
        - id: EvidenceMarkerOne
        - id: EvidenceMarkerTwo
        - id: EvidenceMarkerThree
        - id: EvidenceMarkerFour
        - id: EvidenceMarkerFive
        - id: EvidenceMarkerSix
        - id: EvidenceMarkerSeven
        - id: EvidenceMarkerEight
        - id: EvidenceMarkerNine
    - type: Sprite
      layers:
        - state: box_security
        - state: evidence_markers

Resources/Prototypes/Entities/Objects/Specific/Security/evidence-marker.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: EvidenceMarker
  name: evidence marker
  description: A numbered yellow marker, useful for labeling evidence on a crime scene.
  components:
  - type: Sprite
    sprite: Objects/Specific/Detective/evidence_marker.rsi
  - type: Item
    sprite: Objects/Specific/Detective/evidence_marker.rsi
    size: Tiny

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerOne
  components:
  - type: Sprite
    state: one

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerTwo
  components:
  - type: Sprite
    state: two

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerThree
  components:
  - type: Sprite
    state: three

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFour
  components:
  - type: Sprite
    state: four

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerFive
  components:
  - type: Sprite
    state: five

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSix
  components:
  - type: Sprite
    state: six

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerSeven
  components:
  - type: Sprite
    state: seven

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerEight
  components:
  - type: Sprite
    state: eight

- type: entity
  parent: EvidenceMarker
  id: EvidenceMarkerNine
  components:
  - type: Sprite
    state: nine

- type: entity
  name: evidence marker box
  parent: BoxCardboard
  id: BoxEvidenceMarkers
  description: A pack of numbered yellow markers, useful for labeling evidence on a crime scene.
  components:
    - type: Item
      shape:
      - 0,0,1,1
    - type: StorageFill
      contents:
        - id: EvidenceMarkerOne
        - id: EvidenceMarkerTwo
        - id: EvidenceMarkerThree
        - id: EvidenceMarkerFour
        - id: EvidenceMarkerFive
        - id: EvidenceMarkerSix
        - id: EvidenceMarkerSeven
        - id: EvidenceMarkerEight
        - id: EvidenceMarkerNine
    - type: Sprite
      layers:
        - state: box_security
        - state: evidence_markers

Resources/Prototypes/Entities/Objects/Specific/Security/evidence-marker.yml (diff)
@@ -10,11 +10,10 @@
   - type: Item
     sprite: Objects/Specific/Detective/evidence_marker.rsi
     size: Tiny
-    
+
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerOne
-  name: evidence marker
   components:
   - type: Sprite
     state: one
@@ -22,7 +21,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerTwo
-  name: evidence marker
   components:
   - type: Sprite
     state: two
@@ -30,7 +28,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerThree
-  name: evidence marker
   components:
   - type: Sprite
     state: three
@@ -38,7 +35,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerFour
-  name: evidence marker
   components:
   - type: Sprite
     state: four
@@ -46,7 +42,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerFive
-  name: evidence marker
   components:
   - type: Sprite
     state: five
@@ -54,7 +49,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerSix
-  name: evidence marker
   components:
   - type: Sprite
     state: six
@@ -62,7 +56,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerSeven
-  name: evidence marker
   components:
   - type: Sprite
     state: seven
@@ -70,7 +63,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerEight
-  name: evidence marker
   components:
   - type: Sprite
     state: eight
@@ -78,7 +70,6 @@
 - type: entity
   parent: EvidenceMarker
   id: EvidenceMarkerNine
-  name: evidence marker
   components:
   - type: Sprite
     state: nine
@@ -107,4 +98,3 @@
       layers:
         - state: box_security
         - state: evidence_markers
-
