Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (before)
- type: entity
  name: adjutant
  parent: BaseWeaponShotgun
  id: WeaponShotgunAdjutant
  description: Sold as a "riot" shotgun, this shotgun has a special gas-operated mechanism that makes it highly effective for CQC and suppressive fire.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/Adjutant.rsi
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/Adjutant.rsi
  - type: Item
    size: Large
  - type: Gun
    fireRate: 1.5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
#    autoCycle: true
    whitelist:
      tags:
      - ShellShotgun
    capacity: 6
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg

- type: entity
  name: Kammerer
  parent: BaseWeaponShotgun
  id: WeaponShotgunKammererNonLethal #Legacy name
  description: When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
  suffix: Beanbag
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: BallisticAmmoProvider
    capacity: 4
    proto: ShellShotgunBeanbag

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (after)
- type: entity
  name: adjutant
  parent: BaseWeaponShotgun
  id: WeaponShotgunAdjutant
  description: Sold as a "riot" shotgun, this shotgun has a special gas-operated mechanism that makes it highly effective for CQC and suppressive fire.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/Adjutant.rsi
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/Adjutant.rsi
  - type: Item
    size: Large
  - type: Gun
    fireRate: 1.5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
#    autoCycle: true
    whitelist:
      tags:
      - ShellShotgun
    capacity: 6
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg

- type: entity
  name: Kammerer
  parent: BaseWeaponShotgun
  id: WeaponShotgunKammererNonLethal #Legacy name
  description: When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
  suffix: Beanbag
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi # Delta-V
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi # Delta-V
  - type: BallisticAmmoProvider
    capacity: 4
    proto: ShellShotgunBeanbag

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (diff)
@@ -37,9 +37,9 @@
   suffix: Beanbag
   components:
   - type: Sprite
-    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
+    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi # Delta-V
   - type: Clothing
-    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
+    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi # Delta-V
   - type: BallisticAmmoProvider
     capacity: 4
     proto: ShellShotgunBeanbag
