Resources/Prototypes/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Scream
  category: Vocal
  chatMessages: [screams!]
  chatTriggers:
    - scream
    - screams
    - screams.
    - screams!
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieks.
    - shrieks!
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeches.
    - screeches!
    - screeching
    - screeched
    - yell
    - yells
    - yells.
    - yells!
    - yelled
    - yelling

- type: emote
  id: Laugh
  category: Vocal
  chatMessages: [laughs]
  chatTriggers:
    - laugh
    - laughs
    - laughs.
    - laughs!
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckles.
    - chuckles!
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggles.
    - giggles!
    - giggling
    - giggled
    - chortle
    - chortle.
    - chortle!
    - chortles
    - chortles.
    - chortles!
    - chortling
    - chortling.
    - chortling!

- type: emote
  id: Honk
  category: Vocal
  chatMessages: [honks]

- type: emote
  id: Sigh
  category: Vocal
  chatMessages: [sighs]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sigh.
    - sighs.
    - sighed.

- type: emote
  id: Whistle
  category: Vocal
  chatMessages: [whistle]
  chatTriggers:
    - whistle
    - whistle.
    - whistle!
    - whistles
    - whistles.
    - whistles!
    - whistleblowing
    - whistleblowing.
    - whistleblowing!

- type: emote
  id: Crying
  category: Vocal
  chatMessages: [crying]
  chatTriggers:
    - cry
    - cry.
    - cry!
    - crying
    - crying.
    - crying!
    - cries
    - cries.
    - cries!
    - sob
    - sob.
    - sobs
    - sobs.
    - sobs!
    - sobbing
    - sobbing.
    - sobbing!

- type: emote
  id: Squish
  category: Vocal
  chatMessages: [squishing]
  chatTriggers:
    - squish
    - squish.
    - squish!
    - squishing
    - squishing.
    - squishing!
    - squishes
    - squishes.
    - squishes!

- type: emote
  id: Chitter
  category: Vocal
  chatMessages: [chitters.]
  chatTriggers:
   - chitter
   - chitter.
   - chitter!
   - chitters
   - chitters.
   - chitters!
   - chittered
   - chittered.
   - chittered!

- type: emote
  id: Squeak
  category: Vocal
  chatMessages: [squeaks.]
  chatTriggers:
   - squeak
   - squeak.
   - squeak!
   - squeaks
   - squeaks.
   - squeaks!
   - squeaked
   - squeaked.
   - squeaked!

- type: emote
  id: Click
  category: Vocal
  chatMessages: [click.]
  chatTriggers:
   - click
   - click.
   - click!
   - clicks
   - clicks.
   - clicks!

# hand emotes
- type: emote
  id: Clap
  category: Hands
  chatMessages: [claps!]
  chatTriggers:
    - clap
    - claps
    - claps.
    - claps!
    - clapping
    - clapped

- type: emote
  id: Snap
  category: Hands
  chatMessages: [snaps fingers] # snaps <{THEIR($ent)}> fingers?
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps fingers.
    - snaps fingers!
    - snaps their fingers
    - snaps their fingers.
    - snaps their fingers!
    - snapping fingers
    - snapped fingers

- type: emote
  id: Salute
  category: Hands
  chatMessages: [Salute]
  chatTriggers:
    - salute
    - salute.
    - salute!
    - salutes
    - salutes.
    - salutes!

- type: emote
  id: DefaultDeathgasp
  chatMessages: ["emote-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: Buzz
  category: Vocal
  chatMessages: [buzz!]
  chatTriggers:
    - buzzing
    - buzzing!
    - buzzing.
    - buzz
    - buzz.
    - buzz!
    - buzzed
    - buzzed.
    - buzzed!
    - buzzes
    - buzzes.
    - buzzes!

Resources/Prototypes/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Scream
  category: Vocal
  chatMessages: [screams!]
  chatTriggers:
    - scream
    - screams
    - screams.
    - screams!
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieks.
    - shrieks!
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeches.
    - screeches!
    - screeching
    - screeched
    - yell
    - yells
    - yells.
    - yells!
    - yelled
    - yelling

- type: emote
  id: Laugh
  category: Vocal
  chatMessages: [laughs]
  chatTriggers:
    - laugh
    - laughs
    - laughs.
    - laughs!
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckles.
    - chuckles!
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggles.
    - giggles!
    - giggling
    - giggled
    - chortle
    - chortle.
    - chortle!
    - chortles
    - chortles.
    - chortles!
    - chortling
    - chortling.
    - chortling!

- type: emote
  id: Honk
  category: Vocal
  chatMessages: [honks]

- type: emote
  id: Sigh
  category: Vocal
  chatMessages: [sighs]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sigh.
    - sighs.
    - sighed.

- type: emote
  id: Whistle
  category: Vocal
  chatMessages: [whistle]
  chatTriggers:
    - whistle
    - whistle.
    - whistle!
    - whistles
    - whistles.
    - whistles!
    - whistleblowing
    - whistleblowing.
    - whistleblowing!

- type: emote
  id: Crying
  category: Vocal
  chatMessages: [crying]
  chatTriggers:
    - cry
    - cry.
    - cry!
    - crying
    - crying.
    - crying!
    - cries
    - cries.
    - cries!
    - sob
    - sob.
    - sobs
    - sobs.
    - sobs!
    - sobbing
    - sobbing.
    - sobbing!

- type: emote
  id: Squish
  category: Vocal
  chatMessages: [squishing]
  chatTriggers:
    - squish
    - squish.
    - squish!
    - squishing
    - squishing.
    - squishing!
    - squishes
    - squishes.
    - squishes!

- type: emote
  id: Chitter
  category: Vocal
  chatMessages: [chitters.]
  chatTriggers:
   - chitter
   - chitter.
   - chitter!
   - chitters
   - chitters.
   - chitters!
   - chittered
   - chittered.
   - chittered!

- type: emote
  id: Squeak
  category: Vocal
  chatMessages: [squeaks.]
  chatTriggers:
   - squeak
   - squeak.
   - squeak!
   - squeaks
   - squeaks.
   - squeaks!
   - squeaked
   - squeaked.
   - squeaked!

- type: emote
  id: Click
  category: Vocal
  chatMessages: [click.]
  chatTriggers:
   - click
   - click.
   - click!
   - clicks
   - clicks.
   - clicks!

# hand emotes
- type: emote
  id: Clap
  category: Hands
  chatMessages: [claps!]
  chatTriggers:
    - clap
    - claps
    - claps.
    - claps!
    - clapping
    - clapped

- type: emote
  id: Snap
  category: Hands
  chatMessages: [snaps fingers] # snaps <{THEIR($ent)}> fingers?
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps fingers.
    - snaps fingers!
    - snaps their fingers
    - snaps their fingers.
    - snaps their fingers!
    - snapping fingers
    - snapped fingers

- type: emote
  id: Salute
  category: Hands
  chatMessages: [Salute]
  chatTriggers:
    - salute
    - salute.
    - salute!
    - salutes
    - salutes.
    - salutes!

- type: emote
  id: DefaultDeathgasp
  chatMessages: ["emote-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: Buzz
  category: Vocal
  chatMessages: [buzz!]
  chatTriggers:
    - buzzing
    - buzzing!
    - buzzing.
    - buzz
    - buzz.
    - buzz!
    - buzzed
    - buzzed.
    - buzzed!
    - buzzes
    - buzzes.
    - buzzes!

- type: emote
  id: Chirp
  category: Vocal
  chatMessages: [chirps!]
  chatTriggers:
    - chirp
    - chirp!
    - chirp.
    - chirps
    - churps.
    - chirps!
    - chirped
    - chirped.
    - chirped!
    - chirping
    - chirping.
    - chirping!

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -241,3 +241,21 @@
     - buzzes
     - buzzes.
     - buzzes!
+
+- type: emote
+  id: Chirp
+  category: Vocal
+  chatMessages: [chirps!]
+  chatTriggers:
+    - chirp
+    - chirp!
+    - chirp.
+    - chirps
+    - churps.
+    - chirps!
+    - chirped
+    - chirped.
+    - chirped!
+    - chirping
+    - chirping.
+    - chirping!
