Resources/Prototypes/DeltaV/Entities/Objects/Devices/Medical/portafib.yml (before)
- type: entity
  id: Portafib
  parent: [ BaseItem, PowerCellSlotSmallItem ]
  name: portafib
  description: Less weight, same great ZZZAP!
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Medical/portafib.rsi
    layers:
    - state: icon
    - state: screen
      map: [ "enum.ToggleVisuals.Layer" ]
      visible: false
      shader: unshaded
    - state: ready
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      shader: unshaded
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
      enum.DefibrillatorVisuals.Ready:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: Item
    size: Normal
  - type: MultiHandedItem
  - type: Speech
  - type: Defibrillator
    zapHeal:
      types:
        Asphyxiation: -40
  - type: PowerCellDraw
    useRate: 140
  - type: Appearance
  - type: DoAfter
  - type: UseDelay
  - type: StaticPrice
    price: 100
  - type: GuideHelp
    guides:
    - Medical Doctor

- type: entity
  id: PortafibEmpty
  parent: Portafib
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/DeltaV/Entities/Objects/Devices/Medical/portafib.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  id: Portafib
  parent: [ BaseItem, PowerCellSlotSmallItem ]
  name: portafib
  description: Less weight, same great ZZZAP!
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Medical/portafib.rsi
    layers:
    - state: icon
    - state: screen
      map: [ "enum.ToggleVisuals.Layer" ]
      visible: false
      shader: unshaded
    - state: ready
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      shader: unshaded
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
      enum.DefibrillatorVisuals.Ready:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: Item
    size: Normal
  - type: MultiHandedItem
  - type: Speech
  - type: Defibrillator
    zapHeal:
      types:
        Asphyxiation: -40
  - type: PowerCellDraw
    useRate: 140
  - type: Appearance
  - type: DoAfter
  - type: UseDelay
  - type: StaticPrice
    price: 100
  - type: GuideHelp
    guides:
    - Medical Doctor

- type: entity
  id: PortafibEmpty
  parent: Portafib
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/DeltaV/Entities/Objects/Devices/Medical/portafib.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   id: Portafib
   parent: [ BaseItem, PowerCellSlotSmallItem ]
