Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Boxes/special.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxSpecial
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeSpecial
    proto: CartridgeSpecial
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Boxes/special.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxSpecial
  id: MagazineBoxSpecial
  name: ammunition box (.38 special)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecial
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxSpecial
  id: MagazineBoxSpecialPractice
  name: ammunition box (.38 special practice)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseMagazineBoxSpecial
  id: MagazineBoxSpecialRubber
  name: ammunition box (.38 special rubber)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialRubber
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Boxes/special.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxSpecial
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeSpecial
    proto: CartridgeSpecial
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Boxes/special.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxSpecial
  id: MagazineBoxSpecial
  name: ammunition box (.38 special)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecial
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxSpecial
  id: MagazineBoxSpecialPractice
  name: ammunition box (.38 special practice)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseMagazineBoxSpecial
  id: MagazineBoxSpecialRubber
  name: ammunition box (.38 special rubber)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialRubber
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Boxes/special.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   abstract: true
   parent: BaseItem
