Resources/Prototypes/DeltaV/Entities/Clothing/Shoes/winter-boots.yml (before)
- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterAtmos
  name: atmospherics winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsatmos.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsatmos.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCap
  name: captain's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscap.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscap.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChiefEngineer
  name: CE's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsce.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsce.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCentCom
  name: Centcom winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscentcom.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscentcom.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChef
  name: chef winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschef.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschef.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChem
  name: chemist winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschem.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschem.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterClown
  name: clown winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsclown.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsclown.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChiefMedicalOfficer
  name: CMO winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscmo.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscmo.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterGenetics
  name: genetics winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsgen.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsgen.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterHeadOfPersonel
  name: HoP's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshop.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshop.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterHeadOfSecurity
  name: HoS's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshos.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshos.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterHydro
  name: Botanist winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshydro.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshydro.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterJani
  name: custodial winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsjani.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsjani.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMime
  name: mime winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsmime.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsmime.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMiner
  name: miner winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsminer.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsminer.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterParamedic
  name: paramedic winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsparamed.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsparamed.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterLogisticsOfficer
  name: LO's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsqm.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsqm.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMystagogue
  name: Mystagogue's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrd.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrd.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterRobo
  name: robotics winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrobo.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrobo.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterViro
  name: virology winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsviro.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsviro.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterWarden
  name: Warden's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootswarden.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootswarden.rsi

Resources/Prototypes/DeltaV/Entities/Clothing/Shoes/winter-boots.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterAtmos
  name: atmospherics winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsatmos.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsatmos.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCap
  name: captain's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscap.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscap.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChiefEngineer
  name: CE's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsce.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsce.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCentCom
  name: Centcom winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscentcom.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscentcom.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChef
  name: chef winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschef.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschef.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChem
  name: chemist winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschem.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootschem.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterClown
  name: clown winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsclown.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsclown.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterChiefMedicalOfficer
  name: CMO winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscmo.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootscmo.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterGenetics
  name: genetics winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsgen.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsgen.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterHeadOfPersonel
  name: HoP's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshop.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshop.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterHeadOfSecurity
  name: HoS's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshos.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshos.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterHydro
  name: Botanist winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshydro.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootshydro.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterJani
  name: custodial winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsjani.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsjani.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMime
  name: mime winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsmime.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsmime.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMiner
  name: miner winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsminer.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsminer.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterParamedic
  name: paramedic winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsparamed.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsparamed.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterLogisticsOfficer
  name: LO's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsqm.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsqm.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMystagogue
  name: Mystagogue's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrd.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrd.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterRobo
  name: robotics winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrobo.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsrobo.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterViro
  name: virology winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsviro.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootsviro.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterWarden
  name: Warden's winter boots
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootswarden.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/Shoes/Boots/winterbootswarden.rsi

Resources/Prototypes/DeltaV/Entities/Clothing/Shoes/winter-boots.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   parent: ClothingShoesBaseWinterBoots
   id: ClothingShoesBootsWinterAtmos
