Resources/Prototypes/Entities/Structures/Doors/Windoors/windoor.yml (before)
﻿- type: entity
  id: Windoor
  parent: BaseWindoor
  name: windoor
  description: It's a window and a sliding door. Wow!

- type: entity
  id: WindoorSecure
  parent: BaseSecureWindoor
  name: secure windoor
  description: It's a sturdy window and a sliding door. Wow!

# TODO remove these with parameterized prototypes/whatever we end up doing
# Windoors (alphabetical)

- type: entity
  parent: Windoor
  id: WindoorBarLocked
  suffix: Bar, Locked
  components:
  - type: AccessReader
    access: [["Bar"]]

- type: entity
  parent: Windoor
  id: WindoorBarKitchenLocked
  suffix: Bar&Kitchen, Locked
  components:
  - type: AccessReader
    access: [["Bar"], ["Kitchen"]]

- type: entity
  parent: Windoor
  id: WindoorCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  components:
  - type: AccessReader
    access: [["Cargo"]]

- type: entity
  parent: Windoor
  id: WindoorChapelLocked
  suffix: Chapel, Locked
  components:
  - type: AccessReader
    access: [["Chapel"]]

- type: entity
  parent: Windoor
  id: WindoorHydroponicsLocked
  suffix: Hydroponics, Locked
  components:
  - type: AccessReader
    access: [["Hydroponics"]]

- type: entity
  parent: Windoor
  id: WindoorJanitorLocked
  suffix: Janitor, Locked
  components:
  - type: AccessReader
    access: [["Janitor"]]

- type: entity
  parent: Windoor
  id: WindoorKitchenLocked
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [["Kitchen"]]

- type: entity
  parent: Windoor
  id: WindoorKitchenHydroponicsLocked
  suffix: Kitchen&Hydroponics, Locked
  components:
  - type: AccessReader
    access: [["Kitchen"], ["Hydroponics"]]

- type: entity
  parent: Windoor
  id: WindoorServiceLocked
  suffix: Service, Locked
  components:
  - type: AccessReader
    access: [["Service"]]

- type: entity
  parent: Windoor
  id: WindoorTheatreLocked
  suffix: Theatre, Locked
  components:
  - type: AccessReader
    access: [["Theatre"]]

# Secure

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureArmoryLocked
  suffix: Armory, Locked
  components:
  - type: AccessReader
    access: [["Armory"]]

#Delta V: Removed Brig Access
#- type: entity
#  parent: WindoorSecureSecurityLocked
#  id: WindoorSecureBrigLocked
#  suffix: Brig, Locked
#  components:
#  - type: AccessReader
#    access: [["Brig"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  components:
  - type: AccessReader
    access: [["Cargo"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChapelLocked
  suffix: Chapel, Locked
  components:
  - type: AccessReader
    access: [["Chapel"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChemistryLocked
  suffix: Chemistry, Locked
  components:
  - type: AccessReader
    access: [["Chemistry"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCommandLocked
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [["Command"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureEngineeringLocked
  suffix: Engineering, Locked
  components:
  - type: AccessReader
    access: [["Engineering"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureExternalLocked
  suffix: External, Locked
  components:
  - type: AccessReader
    access: [["External"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureJanitorLocked
  suffix: Janitor, Locked
  components:
  - type: AccessReader
    access: [["Janitor"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureKitchenLocked
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [["Kitchen"]]

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureSecurityLawyerLocked
  suffix: Security/Lawyer, Locked
  components:
  - type: AccessReader
    access: [["Security"], ["Lawyer"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureMedicalLocked
  suffix: Medical, Locked
  components:
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSalvageLocked
  suffix: Salvage, Locked
  components:
  - type: AccessReader
    access: [["Salvage"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSecurityLocked
  suffix: Security, Locked
  components:
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureScienceLocked
  suffix: Epistemics, Locked # DeltaV - Epistemics Department replacing Science
  components:
  - type: AccessReader
    access: [["Research"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureHeadOfPersonnelLocked
  suffix: HeadOfPersonnel, Locked
  components:
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureAtmosphericsLocked
  suffix: Atmospherics, Locked
  components:
  - type: AccessReader
    access: [["Atmospherics"]]

Resources/Prototypes/Entities/Structures/Doors/Windoors/windoor.yml (after)
﻿- type: entity
  id: Windoor
  parent: BaseWindoor
  name: windoor
  description: It's a window and a sliding door. Wow!

- type: entity
  id: WindoorSecure
  parent: BaseSecureWindoor
  name: secure windoor
  description: It's a sturdy window and a sliding door. Wow!

# TODO remove these with parameterized prototypes/whatever we end up doing
# Windoors (alphabetical)

- type: entity
  parent: Windoor
  id: WindoorBarLocked
  suffix: Bar, Locked
  components:
  - type: AccessReader
    access: [["Bar"]]

- type: entity
  parent: Windoor
  id: WindoorBarKitchenLocked
  suffix: Bar&Kitchen, Locked
  components:
  - type: AccessReader
    access: [["Bar"], ["Kitchen"]]

- type: entity
  parent: Windoor
  id: WindoorCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  components:
  - type: AccessReader
    access: [["Cargo"]]

- type: entity
  parent: Windoor
  id: WindoorChapelLocked
  suffix: Chapel, Locked
  components:
  - type: AccessReader
    access: [["Chapel"]]

- type: entity
  parent: Windoor
  id: WindoorHydroponicsLocked
  suffix: Hydroponics, Locked
  components:
  - type: AccessReader
    access: [["Hydroponics"]]

- type: entity
  parent: Windoor
  id: WindoorJanitorLocked
  suffix: Janitor, Locked
  components:
  - type: AccessReader
    access: [["Janitor"]]

- type: entity
  parent: Windoor
  id: WindoorKitchenLocked
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [["Kitchen"]]

- type: entity
  parent: Windoor
  id: WindoorKitchenHydroponicsLocked
  suffix: Kitchen&Hydroponics, Locked
  components:
  - type: AccessReader
    access: [["Kitchen"], ["Hydroponics"]]

- type: entity
  parent: Windoor
  id: WindoorServiceLocked
  suffix: Service, Locked
  components:
  - type: AccessReader
    access: [["Service"]]

- type: entity
  parent: Windoor
  id: WindoorTheatreLocked
  suffix: Theatre, Locked
  components:
  - type: AccessReader
    access: [["Theatre"]]

# Secure

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureArmoryLocked
  suffix: Armory, Locked
  components:
  - type: AccessReader
    access: [["Armory"]]

#Delta V: Removed Brig Access
#- type: entity
#  parent: WindoorSecureSecurityLocked
#  id: WindoorSecureBrigLocked
#  suffix: Brig, Locked
#  components:
#  - type: AccessReader
#    access: [["Brig"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  components:
  - type: AccessReader
    access: [["Cargo"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChapelLocked
  suffix: Chapel, Locked
  components:
  - type: AccessReader
    access: [["Chapel"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChemistryLocked
  suffix: Chemistry, Locked
  components:
  - type: AccessReader
    access: [["Chemistry"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCentralCommandLocked
  suffix: Central Command, Locked
  components:
  - type: AccessReader
    access: [["CentralCommand"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCommandLocked
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [["Command"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureEngineeringLocked
  suffix: Engineering, Locked
  components:
  - type: AccessReader
    access: [["Engineering"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureExternalLocked
  suffix: External, Locked
  components:
  - type: AccessReader
    access: [["External"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureJanitorLocked
  suffix: Janitor, Locked
  components:
  - type: AccessReader
    access: [["Janitor"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureKitchenLocked
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [["Kitchen"]]

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureSecurityLawyerLocked
  suffix: Security/Lawyer, Locked
  components:
  - type: AccessReader
    access: [["Security"], ["Lawyer"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureMedicalLocked
  suffix: Medical, Locked
  components:
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSalvageLocked
  suffix: Salvage, Locked
  components:
  - type: AccessReader
    access: [["Salvage"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSecurityLocked
  suffix: Security, Locked
  components:
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureScienceLocked
  suffix: Epistemics, Locked # DeltaV - Epistemics Department replacing Science
  components:
  - type: AccessReader
    access: [["Research"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureHeadOfPersonnelLocked
  suffix: HeadOfPersonnel, Locked
  components:
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureAtmosphericsLocked
  suffix: Atmospherics, Locked
  components:
  - type: AccessReader
    access: [["Atmospherics"]]

Resources/Prototypes/Entities/Structures/Doors/Windoors/windoor.yml (diff)
@@ -138,6 +138,14 @@
 
 - type: entity
   parent: WindoorSecure
+  id: WindoorSecureCentralCommandLocked
+  suffix: Central Command, Locked
+  components:
+  - type: AccessReader
+    access: [["CentralCommand"]]
+
+- type: entity
+  parent: WindoorSecure
   id: WindoorSecureCommandLocked
   suffix: Command, Locked
   components:
