Resources/Prototypes/Entities/Structures/Power/Generation/Singularity/collector.yml (before)
- type: entity
  id: RadiationCollector
  name: radiation collector
  suffix: Empty tank
  description: A machine that collects radiation and turns it into power. Requires plasma gas to function.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Transform
    anchored: true
    noRot: true
  - type: Sprite
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    snapCardinals: true
    layers:
      - state: ca_off
        map: ["enum.RadiationCollectorVisualLayers.Main"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.RadiationCollectorVisuals.TankInserted:
        tankInserted:
          False: { state: ca-tank, visible: false }
          True: { state: ca-tank, visible: true }
      enum.RadiationCollectorVisuals.PressureState:
        pressureLight:
          0: { state: ca-o0, shader: "unshaded" }
          1: { state: ca-o1, shader: "unshaded" }
          2: { state: ca-o2, shader: "unshaded" }
          3: { state: ca-o3, shader: "unshaded" }
  - type: AnimationPlayer
  - type: NodeContainer
    examinable: true
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: PowerMonitoringDevice
    group: Generator
    loadNode: input
    collectionName: radiationCollector
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    state: static
  - type: RadiationCollector
    chargeModifier: 7500
    radiationReactiveGases:
      - reactantPrototype: Plasma
        powerGenerationEfficiency: 1
        reactantBreakdownRate: 0.0001
    # Note that this doesn't matter too much (see next comment)
    # However it does act as a cap on power receivable via the collector.
  - type: Battery
    maxCharge: 100000
    startingCharge: 0
  - type: BatteryDischarger
    # This is JUST a default. It has to be dynamically adjusted to ensure that the battery doesn't discharge "too fast" & run out immediately, while still scaling by input power.
    activeSupplyRate: 100000
  - type: RadiationReceiver
  - type: Anchorable
  - type: Rotatable
  - type: Pullable
  - type: PowerNetworkBattery
    maxSupply: 1000000000
    supplyRampTolerance: 1000000000
  - type: GuideHelp
    guides: [ Singularity, Power ]
  - type: ContainerContainer
    containers:
      GasTank: !type:ContainerSlot {}
  - type: ItemSlots
    slots:
      GasTank:
        startingItem: PlasmaTank
        whitelist:
          components:
          - GasTank

- type: entity
  id: RadiationCollectorNoTank
  suffix: No tank
  parent: RadiationCollector
  components:
  - type: ItemSlots
    slots:
      GasTank:
        whitelist:
          components:
          - GasTank
        
- type: entity
  id: RadiationCollectorFullTank
  suffix: Filled tank
  parent: RadiationCollector
  components:
  - type: ItemSlots
    slots:
      GasTank:
        startingItem: PlasmaTankFilled
        whitelist:
          components:
          - GasTank

Resources/Prototypes/Entities/Structures/Power/Generation/Singularity/collector.yml (after)
- type: entity
  id: RadiationCollector
  name: radiation collector
  suffix: Empty tank
  description: A machine that collects radiation and turns it into power. Requires plasma gas to function.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Transform
    anchored: true
    noRot: true
  - type: Sprite
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    snapCardinals: true
    layers:
      - state: ca_off
        map: ["enum.RadiationCollectorVisualLayers.Main"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.RadiationCollectorVisuals.TankInserted:
        tankInserted:
          False: { state: ca-tank, visible: false }
          True: { state: ca-tank, visible: true }
      enum.RadiationCollectorVisuals.PressureState:
        pressureLight:
          0: { state: ca-o0, shader: "unshaded" }
          1: { state: ca-o1, shader: "unshaded" }
          2: { state: ca-o2, shader: "unshaded" }
          3: { state: ca-o3, shader: "unshaded" }
  - type: AnimationPlayer
  - type: NodeContainer
    examinable: true
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: PowerMonitoringDevice
    group: Generator
    loadNode: input
    collectionName: radiationCollector
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    state: static
  - type: RadiationCollector
    chargeModifier: 7500
    radiationReactiveGases:
      - reactantPrototype: Plasma
        powerGenerationEfficiency: 1
        reactantBreakdownRate: 0.0001
    # Note that this doesn't matter too much (see next comment)
    # However it does act as a cap on power receivable via the collector.
  - type: Battery
    maxCharge: 100000
    startingCharge: 0
  - type: BatteryDischarger
    # This is JUST a default. It has to be dynamically adjusted to ensure that the battery doesn't discharge "too fast" & run out immediately, while still scaling by input power.
    activeSupplyRate: 100000
  - type: RadiationReceiver
  - type: Anchorable
  - type: Rotatable
  - type: Pullable
  - type: PowerNetworkBattery
    maxSupply: 1000000000
    supplyRampTolerance: 1000000000
  - type: GuideHelp
    guides: [ Singularity, Power ]
  - type: ContainerContainer
    containers:
      gas_tank: !type:ContainerSlot {}
  - type: ItemSlots
    slots:
      gas_tank:
        startingItem: PlasmaTank
        whitelist:
          components:
          - GasTank
  - type: UseDelay
    delay: 1

- type: entity
  id: RadiationCollectorNoTank
  suffix: No tank
  parent: RadiationCollector
  components:
  - type: ItemSlots
    slots:
      gas_tank:
        whitelist:
          components:
          - GasTank

- type: entity
  id: RadiationCollectorFullTank
  suffix: Filled tank
  parent: RadiationCollector
  components:
  - type: ItemSlots
    slots:
      gas_tank:
        startingItem: PlasmaTankFilled
        whitelist:
          components:
          - GasTank

Resources/Prototypes/Entities/Structures/Power/Generation/Singularity/collector.yml (diff)
@@ -81,14 +81,16 @@
     guides: [ Singularity, Power ]
   - type: ContainerContainer
     containers:
-      GasTank: !type:ContainerSlot {}
+      gas_tank: !type:ContainerSlot {}
   - type: ItemSlots
     slots:
-      GasTank:
+      gas_tank:
         startingItem: PlasmaTank
         whitelist:
           components:
           - GasTank
+  - type: UseDelay
+    delay: 1
 
 - type: entity
   id: RadiationCollectorNoTank
@@ -97,11 +99,11 @@
   components:
   - type: ItemSlots
     slots:
-      GasTank:
+      gas_tank:
         whitelist:
           components:
           - GasTank
-        
+
 - type: entity
   id: RadiationCollectorFullTank
   suffix: Filled tank
@@ -109,7 +111,7 @@
   components:
   - type: ItemSlots
     slots:
-      GasTank:
+      gas_tank:
         startingItem: PlasmaTankFilled
         whitelist:
           components:
