Resources/Prototypes/Entities/Objects/Specific/chemistry-vials.yml (before)
# TODO: Have a seperate lid state that can be popped on and off (not as a seperate item) that changes whether the vial can be spilled or not

- type: entity
  name: vial
  parent: BaseItem
  id: BaseChemistryEmptyVial
  description: A small vial.
  components:
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: FitsInDispenser
    solution: beaker
  - type: SpaceGarbage
  - type: Sprite
    sprite: Objects/Specific/Chemistry/vial.rsi
    layers:
      - state: vial-1
      - state: vial-1-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: vial-1-
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        canMix: true
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: ExaminableSolution
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: SolutionTransfer
    maxTransferAmount: 30
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Item
    size: 2
    sprite: Objects/Specific/Chemistry/vial.rsi
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: TrashOnSolutionEmpty
    solution: drink
  - type: StaticPrice
    price: 100
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 2
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 0
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Spillable
    solution: drink

- type: entity
  id: VestineChemistryVial
  name: vestine vial
  parent: BaseChemistryEmptyVial
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Vestine
              Quantity: 30
    - type: Tag
      tags: []

Resources/Prototypes/Entities/Objects/Specific/chemistry-vials.yml (after)
# TODO: Have a seperate lid state that can be popped on and off (not as a seperate item) that changes whether the vial can be spilled or not.

- type: entity
  name: vial
  parent: BaseItem
  id: BaseChemistryEmptyVial
  description: A small vial.
  components:
  - type: Tag
    tags:
    - Trash
    - CentrifugeCompatible
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: FitsInDispenser
    solution: beaker
  - type: SpaceGarbage
  - type: Sprite
    sprite: Objects/Specific/Chemistry/vial.rsi
    layers:
      - state: vial-1
      - state: vial-1-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: vial-1-
  - type: Drink
    solution: beaker
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 30
        canMix: true
  - type: RefillableSolution
    solution: beaker
  - type: DrainableSolution
    solution: beaker
  - type: ExaminableSolution
    solution: beaker
  - type: DrawableSolution
    solution: beaker
  - type: SolutionTransfer
    maxTransferAmount: 30
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Item
    size: Tiny
    sprite: Objects/Specific/Chemistry/vial.rsi
    shape:
    - 0,0,0,0
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: TrashOnSolutionEmpty
    solution: beaker
  - type: StaticPrice
    price: 100
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 2
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 0
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Spillable
    solution: beaker

- type: entity
  id: VestineChemistryVial
  name: vestine vial
  parent: BaseChemistryEmptyVial
  components:
    - type: SolutionContainerManager
      solutions:
        beaker:
          maxVol: 30
          reagents:
            - ReagentId: Vestine
              Quantity: 30
    - type: Tag
      tags: []

Resources/Prototypes/Entities/Objects/Specific/chemistry-vials.yml (diff)
@@ -1,4 +1,4 @@
-# TODO: Have a seperate lid state that can be popped on and off (not as a seperate item) that changes whether the vial can be spilled or not
+# TODO: Have a seperate lid state that can be popped on and off (not as a seperate item) that changes whether the vial can be spilled or not.
 
 - type: entity
   name: vial
@@ -9,6 +9,7 @@
   - type: Tag
     tags:
     - Trash
+    - CentrifugeCompatible
   - type: PhysicalComposition
     materialComposition:
       Glass: 25
@@ -26,19 +27,21 @@
   - type: SolutionContainerVisuals
     maxFillLevels: 6
     fillBaseName: vial-1-
+  - type: Drink
+    solution: beaker
   - type: SolutionContainerManager
     solutions:
-      drink:
+      beaker:
         maxVol: 30
         canMix: true
   - type: RefillableSolution
-    solution: drink
+    solution: beaker
   - type: DrainableSolution
-    solution: drink
+    solution: beaker
   - type: ExaminableSolution
-    solution: drink
+    solution: beaker
   - type: DrawableSolution
-    solution: drink
+    solution: beaker
   - type: SolutionTransfer
     maxTransferAmount: 30
     canChangeTransferAmount: true
@@ -47,8 +50,10 @@
     - key: enum.TransferAmountUiKey.Key
       type: TransferAmountBoundUserInterface
   - type: Item
-    size: 2
+    size: Tiny
     sprite: Objects/Specific/Chemistry/vial.rsi
+    shape:
+    - 0,0,0,0
   - type: MeleeWeapon
     soundNoDamage:
       path: "/Audio/Effects/Fluids/splat.ogg"
@@ -56,7 +61,7 @@
       types:
         Blunt: 0
   - type: TrashOnSolutionEmpty
-    solution: drink
+    solution: beaker
   - type: StaticPrice
     price: 100
   - type: DamageOnLand
@@ -90,7 +95,7 @@
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
   - type: Spillable
-    solution: drink
+    solution: beaker
 
 - type: entity
   id: VestineChemistryVial
@@ -99,7 +104,7 @@
   components:
     - type: SolutionContainerManager
       solutions:
-        drink:
+        beaker:
           maxVol: 30
           reagents:
             - ReagentId: Vestine
