Resources/Textures/Mobs/Animals/chicken.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/tgstation/tgstation/commit/e15c63d100db65eaaa5231133b8a2662ff439131#diff-8dd94e19fdb2ff341b57e31bce101298",
  "states": [
    {
      "name": "icon-0",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "icon-1",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "icon-2",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "chicken-0",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "chicken-1",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "chicken-2",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "dead-0",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "dead-1",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "dead-2",
      "delays": [
        [
          1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Animals/chicken.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/tgstation/tgstation/commit/e15c63d100db65eaaa5231133b8a2662ff439131#diff-8dd94e19fdb2ff341b57e31bce101298",
  "states": [
    {
      "name": "icon-0",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "icon-1",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "icon-2",
      "delays": [
        [
          1
        ]
      ]
    },
	{
      "name": "chicken-0",
      "directions": 4
    },
    {
      "name": "chicken-moving-0",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
	{
      "name" : "chicken-1",
      "directions" : 4
    },
    {
      "name": "chicken-moving-1",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "chicken-2",
      "directions": 4
    },
    {
      "name": "chicken-moving-2",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "dead-0",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "dead-1",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "dead-2",
      "delays": [
        [
          1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Animals/chicken.rsi/meta.json (diff)
@@ -31,8 +31,12 @@
         ]
       ]
     },
-    {
+	{
       "name": "chicken-0",
+      "directions": 4
+    },
+    {
+      "name": "chicken-moving-0",
       "directions": 4,
       "delays": [
         [
@@ -57,8 +61,12 @@
         ]
       ]
     },
+	{
+      "name" : "chicken-1",
+      "directions" : 4
+    },
     {
-      "name": "chicken-1",
+      "name": "chicken-moving-1",
       "directions": 4,
       "delays": [
         [
@@ -85,6 +93,10 @@
     },
     {
       "name": "chicken-2",
+      "directions": 4
+    },
+    {
+      "name": "chicken-moving-2",
       "directions": 4,
       "delays": [
         [
