Resources/Prototypes/Entities/Markers/Spawners/ghost_roles.yml (before)
- type: entity
  id: SpawnPointGhostRatKing
  name: ghost role spawn point
  suffix: rat king
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-rat-king-rules
  - type: GhostRoleMobSpawner
    prototype: MobRatKing
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/regalrat.rsi
        state: icon

- type: entity
  id: SpawnPointGhostRemilia
  name: ghost role spawn point
  suffix: Remilia
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-remilia-rules
  - type: GhostRoleMobSpawner
    prototype: MobBatRemilia
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostCerberus
  name: ghost role spawn point
  suffix: cerberus
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-cerberus-rules
  - type: GhostRoleMobSpawner
    prototype: MobCorgiCerberus
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Pets/corgi.rsi
        state: narsian

- type: entity
  noSpawn: true
  id: SpawnPointGhostNukeOperative
  name: ghost role spawn point
  suffix: nukeops
  parent: MarkerBase
  components:
  - type: GhostRole
    rules: ghost-role-information-nukeop-rules
  - type: GhostRoleMobSpawner
    prototype: MobHumanNukeOp
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  noSpawn: true
  id: SpawnPointLoneNukeOperative
  name: ghost role spawn point
  suffix: loneops
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-loneop-name
    description: ghost-role-information-loneop-description
    rules: ghost-role-information-loneop-rules
    requirements:
    - !type:OverallPlaytimeRequirement
      time: 172800 # DeltaV - 48 hours
    - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
      department: Security
      time: 36000 # DeltaV - 10 hours
  - type: GhostRoleMobSpawner
    prototype: MobHumanLoneNuclearOperative
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  parent: MarkerBase
  id: SpawnPointGhostDragon
  noSpawn: true
  name: ghost role spawn point
  suffix: dragon
  components:
  - type: GhostRole
    name: ghost-role-information-space-dragon-name
    description: ghost-role-information-space-dragon-description
    rules: ghost-role-component-default-rules
  - type: GhostRoleMobSpawner
    prototype: MobDragon
  - type: Sprite
    layers:
    - state: green
    - sprite: Mobs/Aliens/Carps/dragon.rsi
      state: alive

- type: entity
  id: SpawnPointGhostSpaceNinja
  name: ghost role spawn point
  suffix: space ninja
  parent: MarkerBase
  components:
  - type: GhostRole
    name: Space Ninja
    description: Use stealth and deception to sabotage the station.
    rules: You are an elite mercenary of the Spider Clan. You aren't required to follow your objectives, yet your NINJA HONOR demands you try.
  - type: GhostRoleMobSpawner
    prototype: MobHumanSpaceNinja
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon

Resources/Prototypes/Entities/Markers/Spawners/ghost_roles.yml (after)
- type: entity
  id: SpawnPointGhostRatKing
  name: ghost role spawn point
  suffix: rat king
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-rat-king-rules
  - type: GhostRoleMobSpawner
    prototype: MobRatKing
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/regalrat.rsi
        state: icon

- type: entity
  id: SpawnPointGhostRemilia
  name: ghost role spawn point
  suffix: Remilia
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-remilia-rules
  - type: GhostRoleMobSpawner
    prototype: MobBatRemilia
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostCerberus
  name: ghost role spawn point
  suffix: cerberus
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-cerberus-rules
  - type: GhostRoleMobSpawner
    prototype: MobCorgiCerberus
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Pets/corgi.rsi
        state: narsian

- type: entity
  noSpawn: true
  id: SpawnPointGhostNukeOperative
  name: ghost role spawn point
  suffix: nukeops
  parent: MarkerBase
  components:
  - type: GhostRole
    rules: ghost-role-information-nukeop-rules
  - type: GhostRoleMobSpawner
    prototype: MobHumanNukeOp
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  noSpawn: true
  id: SpawnPointLoneNukeOperative
  name: ghost role spawn point
  suffix: loneops
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-loneop-name
    description: ghost-role-information-loneop-description
    rules: ghost-role-information-loneop-rules
    requirements:
    - !type:OverallPlaytimeRequirement
      time: 172800 # DeltaV - 48 hours
    - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
      department: Security
      time: 36000 # DeltaV - 10 hours
  - type: GhostRoleMobSpawner
    prototype: MobHumanLoneNuclearOperative
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  parent: MarkerBase
  id: SpawnPointGhostDragon
  noSpawn: true
  name: ghost role spawn point
  suffix: dragon
  components:
  - type: GhostRole
    name: ghost-role-information-space-dragon-name
    description: ghost-role-information-space-dragon-description
    rules: ghost-role-component-default-rules
  - type: GhostRoleMobSpawner
    prototype: MobDragon
  - type: Sprite
    layers:
    - state: green
    - sprite: Mobs/Aliens/Carps/dragon.rsi
      state: alive

- type: entity
  id: SpawnPointGhostSpaceNinja
  name: ghost role spawn point
  suffix: space ninja
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-space-ninja-name
    description: ghost-role-information-space-ninja-description
    rules: ghost-role-information-space-ninja-rules
  - type: GhostRoleMobSpawner
    prototype: MobHumanSpaceNinja
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon

- type: entity
  parent: MarkerBase
  id: SpawnPointGhostTerminator
  name: terminator spawn point
  components:
  - type: GhostRole
    name: ghost-role-information-exterminator-name
    description: ghost-role-information-exterminator-description
    rules: ghost-role-information-exterminator-rules
  - type: GhostRoleMobSpawner
    prototype: MobHumanTerminator
  - type: Sprite
    layers:
    - state: green
    - sprite: Mobs/Species/Terminator/parts.rsi
      state: full

Resources/Prototypes/Entities/Markers/Spawners/ghost_roles.yml (diff)
@@ -125,9 +125,9 @@
   parent: MarkerBase
   components:
   - type: GhostRole
-    name: Space Ninja
-    description: Use stealth and deception to sabotage the station.
-    rules: You are an elite mercenary of the Spider Clan. You aren't required to follow your objectives, yet your NINJA HONOR demands you try.
+    name: ghost-role-information-space-ninja-name
+    description: ghost-role-information-space-ninja-description
+    rules: ghost-role-information-space-ninja-rules
   - type: GhostRoleMobSpawner
     prototype: MobHumanSpaceNinja
   - type: Sprite
@@ -136,3 +136,20 @@
     - state: green
     - sprite: Objects/Weapons/Melee/energykatana.rsi
       state: icon
+
+- type: entity
+  parent: MarkerBase
+  id: SpawnPointGhostTerminator
+  name: terminator spawn point
+  components:
+  - type: GhostRole
+    name: ghost-role-information-exterminator-name
+    description: ghost-role-information-exterminator-description
+    rules: ghost-role-information-exterminator-rules
+  - type: GhostRoleMobSpawner
+    prototype: MobHumanTerminator
+  - type: Sprite
+    layers:
+    - state: green
+    - sprite: Mobs/Species/Terminator/parts.rsi
+      state: full
