Resources/Prototypes/Entities/Structures/Machines/crew_monitor_server.yml (before)
﻿- type: entity
  id: CrewMonitoringServer
  parent: BaseMachinePowered
  name: crew monitoring server
  description: Receives and relays the status of all active suit sensors on the station.
  components:
    - type: Sprite
      sprite: Structures/Machines/server.rsi
      layers:
        - state: server
        - state: variant-crew
    - type: Construction
      graph: Machine
      node: machine
      containers:
        - machine_board
        - machine_parts
    - type: Machine
      board: CrewMonitoringServerMachineCircuitboard
    - type: ContainerContainer
      containers:
        machine_board: !type:Container
        machine_parts: !type:Container
    - type: CrewMonitoringServer
    - type: DeviceNetwork
      deviceNetId: Wireless
      transmitFrequencyId: CrewMonitor
      receiveFrequencyId: SuitSensor
      autoConnect: false
    - type: WirelessNetworkConnection
      range: 500
    - type: StationLimitedNetwork
    - type: ApcPowerReceiver
      powerLoad: 200
      priority: Low
    - type: ExtensionCableReceiver
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 300
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 1
                  max: 2
    - type: AmbientSound
      volume: -9
      range: 5
      sound:
        path: /Audio/Ambience/Objects/server_fans.ogg

Resources/Prototypes/Entities/Structures/Machines/crew_monitor_server.yml (after)
﻿- type: entity
  id: CrewMonitoringServer
  parent: BaseMachinePowered
  name: crew monitoring server
  description: Receives and relays the status of all active suit sensors on the station.
  components:
    - type: Sprite
      sprite: Structures/Machines/server.rsi
      layers:
        - state: server
        - state: variant-crew
    - type: Construction
      graph: Machine
      node: machine
      containers:
        - machine_board
        - machine_parts
    - type: Machine
      board: CrewMonitoringServerMachineCircuitboard
    - type: ContainerContainer
      containers:
        machine_board: !type:Container
        machine_parts: !type:Container
    - type: CrewMonitoringServer
    - type: SingletonDeviceNetServer
      ServerType: CrewMonitoringServer
    - type: DeviceNetwork
      deviceNetId: Wireless
      transmitFrequencyId: CrewMonitor
      receiveFrequencyId: SuitSensor
      autoConnect: false
    - type: WirelessNetworkConnection
      range: 10000 # Delta-V Maximises the range for the Crew Monitor Server to make it work for Listening Post
    - type: StationLimitedNetwork
    - type: ApcPowerReceiver
      powerLoad: 200
      priority: Low
    - type: ExtensionCableReceiver
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 300
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 1
                  max: 2
    - type: AmbientSound
      volume: -9
      range: 5
      sound:
        path: /Audio/Ambience/Objects/server_fans.ogg

Resources/Prototypes/Entities/Structures/Machines/crew_monitor_server.yml (diff)
@@ -22,13 +22,15 @@
         machine_board: !type:Container
         machine_parts: !type:Container
     - type: CrewMonitoringServer
+    - type: SingletonDeviceNetServer
+      ServerType: CrewMonitoringServer
     - type: DeviceNetwork
       deviceNetId: Wireless
       transmitFrequencyId: CrewMonitor
       receiveFrequencyId: SuitSensor
       autoConnect: false
     - type: WirelessNetworkConnection
-      range: 500
+      range: 10000 # Delta-V Maximises the range for the Crew Monitor Server to make it work for Listening Post
     - type: StationLimitedNetwork
     - type: ApcPowerReceiver
       powerLoad: 200
