Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (before)
- type: entity
  name: trash bag
  id: TrashBag
  parent: BaseStorageItem
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/trashbag.rsi
    layers:
      - state: icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Storage
    capacity: 125
    quickInsert: true
    areaInsert: true
    storageOpenSound:
      collection: trashBagRustle
    storageInsertSound:
      collection: trashBagRustle
    whitelist:
      tags:
        - Cartridge
        - Trash
  - type: Tag
    tags:
    - TrashBag
    - DroneUsable
  - type: Appearance
  - type: StorageFillVisualizer
    maxFillLevels: 4
    fillBaseName: icon
  - type: Dumpable
  - type: Clothing
    slots: [belt]
    sprite: Objects/Specific/Janitorial/trashbag.rsi
  - type: Item
    size: 125

- type: entity
  name: trash bag
  id: TrashBagBlue
  parent: TrashBag
  components:
  - type: Sprite
    layers:
      - state: blue-icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Item
    heldPrefix: blue
  - type: StorageFillVisualizer
    fillBaseName: blue-icon

- type: entity
  name: spell of all-consuming cleanliness
  id: BagOfSummoningGarbage
  parent: TrashBagBlue
  components:
  - type: Storage
    capacity: 125000
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1000

Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (after)
- type: entity
  name: trash bag
  id: TrashBag
  parent: BaseStorageItem
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/trashbag.rsi
    layers:
      - state: icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,7,5
    quickInsert: true
    areaInsert: true
    storageOpenSound:
      collection: trashBagRustle
    storageInsertSound:
      collection: trashBagRustle
    whitelist:
      tags:
        - Cartridge
        - Trash
  - type: Tag
    tags:
    - TrashBag
    - DroneUsable
  - type: Appearance
  - type: StorageFillVisualizer
    maxFillLevels: 4
    fillBaseName: icon
  - type: Dumpable
  - type: Clothing
    slots: [belt]
    sprite: Objects/Specific/Janitorial/trashbag.rsi
  - type: Item
    size: Normal

- type: entity
  name: trash bag
  id: TrashBagBlue
  parent: TrashBag
  components:
  - type: Sprite
    layers:
      - state: blue-icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Item
    heldPrefix: blue
  - type: StorageFillVisualizer
    fillBaseName: blue-icon

- type: entity
  name: spell of all-consuming cleanliness
  id: BagOfSummoningGarbage
  parent: TrashBagBlue
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 5

Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (diff)
@@ -9,7 +9,9 @@
       - state: icon-0
         map: ["enum.StorageFillLayers.Fill"]
   - type: Storage
-    capacity: 125
+    maxItemSize: Small
+    grid:
+    - 0,0,7,5
     quickInsert: true
     areaInsert: true
     storageOpenSound:
@@ -33,7 +35,7 @@
     slots: [belt]
     sprite: Objects/Specific/Janitorial/trashbag.rsi
   - type: Item
-    size: 125
+    size: Normal
 
 - type: entity
   name: trash bag
@@ -55,7 +57,9 @@
   parent: TrashBagBlue
   components:
   - type: Storage
-    capacity: 125000
+    maxItemSize: Huge
+    grid:
+    - 0,0,19,9
     quickInsert: true
     areaInsert: true
-    areaInsertRadius: 1000
+    areaInsertRadius: 5
