Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (before)
- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
  - type: Pda
    id: PrisonerIDCard
    state: pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: PrisonerPDA
  id: GladiatorPDA
  name: gladiator PDA
  components:
  - type: Pda
    id: GladiatorIDCard

- type: entity
  parent: BasePDA
  id: PrisonGuardPDA
  name: prison guard PDA
  description: Red to hide the stains of prisoner blood.
  components:
  - type: Pda
    id: PrisonGuardIDCard
    state: pda-security
  - type: PdaBorderColor
    borderColor: "#A32D26"
    accentVColor: "#DFDFDF"
  - type: Icon
    state: pda-security
  - type: CartridgeLoader # DeltaV - Crime Assist
    preinstalled:
      - CrewManifestCartridge
      - NotekeeperCartridge
      - NewsReadCartridge
      - CrimeAssistCartridge

- type: entity
  parent: BasePDA
  id: MailCarrierPDA
  name: courier PDA # DeltaV - Mail Carrier to Courier replacement
  description: Smells like unopened letters.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MailCarrierIDCard
    state: pda-mailcarrier
  - type: PdaBorderColor
    borderColor: "#e39751"
    accentVColor: "#050c4d"
  - type: Icon
    sprite: DeltaV/Objects/Devices/pda.rsi
    state: pda-mailcarrier

- type: entity
  parent: BasePDA
  id: MartialArtistPDA
  name: martial artist PDA
  description: Smells like straw.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MartialArtistIDCard
    state: pda-martialartist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#232323"
  - type: Icon
    sprite: DeltaV/Objects/Devices/pda.rsi
    state: pda-martialartist

- type: entity
  parent: BasePDA
  id: ForensicMantisPDA
  name: psionic mantis PDA # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Smells like illegal substances.
  components:
  - type: Pda
    id: ForensicMantisIDCard
    state: pda-science
  - type: Icon
    state: pda-science
  - type: CartridgeLoader
    preinstalled:
     - CrewManifestCartridge
     - NotekeeperCartridge
     - NewsReadCartridge
     - GlimmerMonitorCartridge

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (after)
- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
  - type: Pda
    id: PrisonerIDCard
    state: pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: PrisonerPDA
  id: GladiatorPDA
  name: gladiator PDA
  components:
  - type: Pda
    id: GladiatorIDCard

- type: entity
  parent: BasePDA
  id: PrisonGuardPDA
  name: prison guard PDA
  description: Red to hide the stains of prisoner blood.
  components:
  - type: Pda
    id: PrisonGuardIDCard
    state: pda-security
  - type: PdaBorderColor
    borderColor: "#A32D26"
    accentVColor: "#DFDFDF"
  - type: Icon
    state: pda-security
  - type: CartridgeLoader # DeltaV - Crime Assist
    preinstalled:
      - CrewManifestCartridge
      - NotekeeperCartridge
      - NewsReaderCartridge
      - CrimeAssistCartridge

- type: entity
  parent: BasePDA
  id: MailCarrierPDA
  name: courier PDA # DeltaV - Mail Carrier to Courier replacement
  description: Smells like unopened letters.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MailCarrierIDCard
    state: pda-mailcarrier
  - type: PdaBorderColor
    borderColor: "#e39751"
    accentVColor: "#050c4d"
  - type: Icon
    sprite: DeltaV/Objects/Devices/pda.rsi
    state: pda-mailcarrier

- type: entity
  parent: BasePDA
  id: MartialArtistPDA
  name: martial artist PDA
  description: Smells like straw.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MartialArtistIDCard
    state: pda-martialartist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#232323"
  - type: Icon
    sprite: DeltaV/Objects/Devices/pda.rsi
    state: pda-martialartist

- type: entity
  parent: BasePDA
  id: ForensicMantisPDA
  name: psionic mantis PDA # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Smells like illegal substances.
  components:
  - type: Pda
    id: ForensicMantisIDCard
    state: pda-science
  - type: Icon
    state: pda-science
  - type: CartridgeLoader
    preinstalled:
     - CrewManifestCartridge
     - NotekeeperCartridge
     - NewsReaderCartridge
     - GlimmerMonitorCartridge

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (diff)
@@ -36,7 +36,7 @@
     preinstalled:
       - CrewManifestCartridge
       - NotekeeperCartridge
-      - NewsReadCartridge
+      - NewsReaderCartridge
       - CrimeAssistCartridge
 
 - type: entity
@@ -110,5 +110,5 @@
     preinstalled:
      - CrewManifestCartridge
      - NotekeeperCartridge
-     - NewsReadCartridge
+     - NewsReaderCartridge
      - GlimmerMonitorCartridge
