Resources/Prototypes/DeltaV/Datasets/Names/vulpkanin_male.yml (before)
- type: dataset
  id: names_vulpkanin_male
  values:
  - Aaron
  - Abe
  - Abraham
  - Adelger
  - Adolar
  - Albuin
  - Alexander
  - Alhazred
  - Amren
  - Andre
  - Andreas
  - Aneurin
  - Angelo
  - Ansel
  - Ares
  - Armon
  - Arnet
  - Arric
  - Ash
  - Aspen
  - Atlas
  - August
  - Axel
  - Barald
  - Barrett
  - Basil
  - Bastian
  - Baxter
  - Ben
  - Benjamin
  - Benny
  - Berthold
  - Blake
  - Bo
  - Bolgan
  - Bosche
  - Brutus
  - Buck
  - Caden
  - Cadog
  - Caelum
  - Calvin
  - Camus
  - Caradoc
  - Carter
  - Casey
  - Caspar
  - Castor
  - Cayo
  - Cedrik
  - Chandler
  - Charles
  - Charlie
  - Charon
  - Christian
  - Claude
  - Clayton
  - Clifton
  - Clive
  - Clyde
  - Colby
  - Cole
  - Colin
  - Colton
  - Conner
  - Connor
  - Conor
  - Cooper
  - Craig
  - Curtis
  - Dane
  - Dannan
  - Deimos
  - Dennis
  - Derek
  - Derion
  - Derric
  - Deryn
  - Desmond
  - Dietmar
  - Dirge
  - Dominic
  - Don
  - Draven
  - Duane
  - Duke
  - Dunstan
  - Dylan
  - Eckhard
  - Eckhart
  - Edgar
  - Elfyn
  - Emanuel
  - Embry
  - Emery
  - Erik
  - Ernst
  - Ferdinand
  - Finch
  - Finn
  - Flik
  - Flint
  - Florian
  - Floyd
  - Francis
  - Franz
  - Fynn
  - Gaius
  - Garrett
  - Garske
  - Gary
  - Gavin
  - Gavner
  - Gerome
  - Gerrant
  - Ghirahim
  - Gillian
  - Glen
  - Gordon
  - Gorudo
  - Grant
  - Griffin
  - Grum
  - Hal
  - Hanklin
  - Harald
  - Harley
  - Hauser
  - Heath
  - Hector
  - Heribert
  - Hermes
  - Hudson
  - Hugo
  - Hunter
  - Hywel
  - Ingolf
  - Inigo
  - Ioan
  - Irving
  - Isaac
  - Isaak
  - Ivaylo
  - Iver
  - Jacob
  - Jaime
  - Jake
  - Janik
  - Jared
  - Jarom
  - Jarvald
  - Jason
  - Javier
  - Jeremiah
  - Jerome
  - Jesse
  - Jett
  - Jim
  - Jimba
  - Jimmy
  - Joe
  - Jonah
  - Jones
  - Joshua
  - Josua
  - Julian
  - Kai
  - Kaleb
  - Kear
  - Kenneth
  - Kenway
  - Kenyon
  - Kevin
  - Kirk
  - Klaus
  - Kodan
  - Konrad
  - Kortan
  - Kurt
  - Kyle
  - Lance
  - Landon
  - Larc
  - Larry
  - Lars
  - Leander
  - Lennard
  - Leo
  - Liam
  - Linus
  - Logan
  - Loki
  - Lope
  - Lorenz
  - Lou
  - Louis
  - Lovel
  - Luc
  - Lucas
  - Luka
  - Luke
  - Lykaon
  - Magnus
  - Maik
  - Manuel
  - Marc
  - Marion
  - Mariston
  - Marlowe
  - Marmon
  - Marshall
  - Martin
  - Martyn
  - Marvin
  - Mason
  - Matthias
  - Maynord
  - Meic
  - Melchior
  - Meyer
  - Micah
  - Michael
  - Mitchell
  - Moe
  - Mordecai
  - Morten
  - Mourgent
  - Nathaniel
  - Nero
  - Nick
  - Nicolas
  - Niko
  - Nils
  - Noah
  - Oberon
  - Ole
  - Oscar
  - Osiris
  - Osmon
  - Osther
  - Otsoa
  - Otto
  - Parker
  - Paul
  - Pavel
  - Perry
  - Perseus
  - Philip
  - Philipp
  - Pierce
  - Porter
  - Preston
  - Quelii
  - Ralph
  - Randall
  - Randolf
  - Ranulf
  - Raoul
  - Raul
  - Reade
  - Red
  - Rhain
  - Rhydian
  - Rhydwyn
  - Rhys
  - Rico
  - Rigel
  - Rob
  - Robin
  - Rocky
  - Roderic
  - Roger
  - Roland
  - Rolayne
  - Roniston
  - Ronnet
  - Roscoe
  - Roy
  - Rudy
  - Rukheim
  - Rupert
  - Russell
  - Ryan
  - Samuel
  - Sawyer
  - Scott
  - Severin
  - Shilo
  - Silver
  - Silvester
  - Sirius
  - Slate
  - Sol
  - Sriscoll
  - Stefan
  - Stephen
  - Sterling
  - Steven
  - Stone
  - Sullivan
  - Taylor
  - Ted
  - Teddy
  - Terry
  - Themis
  - Theo
  - Theodore
  - Thyrius
  - Tibarn
  - Tim
  - Tizian
  - Torben
  - Torsten
  - Trevor
  - Trion
  - Tristan
  - Troy
  - Trystan
  - Turner
  - Tybalt
  - Tyr
  - Ulbrecht
  - Ulrick
  - Valentine
  - Vallin
  - Veit
  - Velvel
  - Vesper
  - Victor
  - Vincent
  - Vinzenz
  - Vuk
  - Walter
  - Wayne
  - Weizen
  - Will
  - William
  - Wulfrun
  - Xaver
  - Yannik
  - York
  - Zac
  - Zacharias
  - Zeb
  - Zegrath

Resources/Prototypes/DeltaV/Datasets/Names/vulpkanin_male.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: dataset
  id: names_vulpkanin_male
  values:
  - Aaron
  - Abe
  - Abraham
  - Adelger
  - Adolar
  - Albuin
  - Alexander
  - Alhazred
  - Amren
  - Andre
  - Andreas
  - Aneurin
  - Angelo
  - Ansel
  - Ares
  - Armon
  - Arnet
  - Arric
  - Ash
  - Aspen
  - Atlas
  - August
  - Axel
  - Barald
  - Barrett
  - Basil
  - Bastian
  - Baxter
  - Ben
  - Benjamin
  - Benny
  - Berthold
  - Blake
  - Bo
  - Bolgan
  - Bosche
  - Brutus
  - Buck
  - Caden
  - Cadog
  - Caelum
  - Calvin
  - Camus
  - Caradoc
  - Carter
  - Casey
  - Caspar
  - Castor
  - Cayo
  - Cedrik
  - Chandler
  - Charles
  - Charlie
  - Charon
  - Christian
  - Claude
  - Clayton
  - Clifton
  - Clive
  - Clyde
  - Colby
  - Cole
  - Colin
  - Colton
  - Conner
  - Connor
  - Conor
  - Cooper
  - Craig
  - Curtis
  - Dane
  - Dannan
  - Deimos
  - Dennis
  - Derek
  - Derion
  - Derric
  - Deryn
  - Desmond
  - Dietmar
  - Dirge
  - Dominic
  - Don
  - Draven
  - Duane
  - Duke
  - Dunstan
  - Dylan
  - Eckhard
  - Eckhart
  - Edgar
  - Elfyn
  - Emanuel
  - Embry
  - Emery
  - Erik
  - Ernst
  - Ferdinand
  - Finch
  - Finn
  - Flik
  - Flint
  - Florian
  - Floyd
  - Francis
  - Franz
  - Fynn
  - Gaius
  - Garrett
  - Garske
  - Gary
  - Gavin
  - Gavner
  - Gerome
  - Gerrant
  - Ghirahim
  - Gillian
  - Glen
  - Gordon
  - Gorudo
  - Grant
  - Griffin
  - Grum
  - Hal
  - Hanklin
  - Harald
  - Harley
  - Hauser
  - Heath
  - Hector
  - Heribert
  - Hermes
  - Hudson
  - Hugo
  - Hunter
  - Hywel
  - Ingolf
  - Inigo
  - Ioan
  - Irving
  - Isaac
  - Isaak
  - Ivaylo
  - Iver
  - Jacob
  - Jaime
  - Jake
  - Janik
  - Jared
  - Jarom
  - Jarvald
  - Jason
  - Javier
  - Jeremiah
  - Jerome
  - Jesse
  - Jett
  - Jim
  - Jimba
  - Jimmy
  - Joe
  - Jonah
  - Jones
  - Joshua
  - Josua
  - Julian
  - Kai
  - Kaleb
  - Kear
  - Kenneth
  - Kenway
  - Kenyon
  - Kevin
  - Kirk
  - Klaus
  - Kodan
  - Konrad
  - Kortan
  - Kurt
  - Kyle
  - Lance
  - Landon
  - Larc
  - Larry
  - Lars
  - Leander
  - Lennard
  - Leo
  - Liam
  - Linus
  - Logan
  - Loki
  - Lope
  - Lorenz
  - Lou
  - Louis
  - Lovel
  - Luc
  - Lucas
  - Luka
  - Luke
  - Lykaon
  - Magnus
  - Maik
  - Manuel
  - Marc
  - Marion
  - Mariston
  - Marlowe
  - Marmon
  - Marshall
  - Martin
  - Martyn
  - Marvin
  - Mason
  - Matthias
  - Maynord
  - Meic
  - Melchior
  - Meyer
  - Micah
  - Michael
  - Mitchell
  - Moe
  - Mordecai
  - Morten
  - Mourgent
  - Nathaniel
  - Nero
  - Nick
  - Nicolas
  - Niko
  - Nils
  - Noah
  - Oberon
  - Ole
  - Oscar
  - Osiris
  - Osmon
  - Osther
  - Otsoa
  - Otto
  - Parker
  - Paul
  - Pavel
  - Perry
  - Perseus
  - Philip
  - Philipp
  - Pierce
  - Porter
  - Preston
  - Quelii
  - Ralph
  - Randall
  - Randolf
  - Ranulf
  - Raoul
  - Raul
  - Reade
  - Red
  - Rhain
  - Rhydian
  - Rhydwyn
  - Rhys
  - Rico
  - Rigel
  - Rob
  - Robin
  - Rocky
  - Roderic
  - Roger
  - Roland
  - Rolayne
  - Roniston
  - Ronnet
  - Roscoe
  - Roy
  - Rudy
  - Rukheim
  - Rupert
  - Russell
  - Ryan
  - Samuel
  - Sawyer
  - Scott
  - Severin
  - Shilo
  - Silver
  - Silvester
  - Sirius
  - Slate
  - Sol
  - Sriscoll
  - Stefan
  - Stephen
  - Sterling
  - Steven
  - Stone
  - Sullivan
  - Taylor
  - Ted
  - Teddy
  - Terry
  - Themis
  - Theo
  - Theodore
  - Thyrius
  - Tibarn
  - Tim
  - Tizian
  - Torben
  - Torsten
  - Trevor
  - Trion
  - Tristan
  - Troy
  - Trystan
  - Turner
  - Tybalt
  - Tyr
  - Ulbrecht
  - Ulrick
  - Valentine
  - Vallin
  - Veit
  - Velvel
  - Vesper
  - Victor
  - Vincent
  - Vinzenz
  - Vuk
  - Walter
  - Wayne
  - Weizen
  - Will
  - William
  - Wulfrun
  - Xaver
  - Yannik
  - York
  - Zac
  - Zacharias
  - Zeb
  - Zegrath

Resources/Prototypes/DeltaV/Datasets/Names/vulpkanin_male.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: dataset
   id: names_vulpkanin_male
   values:
