Resources/Prototypes/Entities/Stations/base.yml (before)
﻿- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator


- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/Shuttles/cargo.yml
    - type: GridSpawn
      groups:
        mining:
          paths:
          - /Maps/Shuttles/mining.yml
        ruins:
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          - /Maps/Ruins/DeltaV/biodome_satellite.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/derelict.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/djstation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/old_ai_sat.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/relaystation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_ancient.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml #Delta V - Move to DV folder



- type: entity
  id: BaseStationShuttlesCore
  abstract: true
  components:
    - type: GridSpawn
      groups:
        cargo:
          paths:
          - /Maps/Shuttles/cargo_core.yml
        mining:
          paths:
          - /Maps/Shuttles/mining.yml
        ruins:
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          - /Maps/Ruins/DeltaV/biodome_satellite.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/derelict.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/djstation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/old_ai_sat.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/relaystation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_ancient.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml #Delta V - Move to DV folder

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (after)
﻿- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/Shuttles/cargo.yml
    - type: GridSpawn
      groups:
#        mining:
#          paths:
#          - /Maps/Shuttles/mining.yml
        ruins:
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          - /Maps/Ruins/DeltaV/biodome_satellite.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/derelict.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/djstation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/old_ai_sat.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/relaystation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_ancient.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml #Delta V - Move to DV folder



- type: entity
  id: BaseStationShuttlesCore
  abstract: true
  components:
    - type: GridSpawn
      groups:
        cargo:
          paths:
          - /Maps/Shuttles/cargo_core.yml
#        mining:
#          paths:
#          - /Maps/Shuttles/mining.yml
        ruins:
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          - /Maps/Ruins/DeltaV/biodome_satellite.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/derelict.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/djstation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/old_ai_sat.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/relaystation.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_ancient.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml #Delta V - Move to DV folder

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (diff)
@@ -38,7 +38,6 @@
   components:
     - type: GatewayGenerator
 
-
 - type: entity
   id: BaseStationShuttles
   abstract: true
@@ -47,9 +46,9 @@
       path: /Maps/Shuttles/cargo.yml
     - type: GridSpawn
       groups:
-        mining:
-          paths:
-          - /Maps/Shuttles/mining.yml
+#        mining:
+#          paths:
+#          - /Maps/Shuttles/mining.yml
         ruins:
           hide: true
           nameGrid: true
@@ -76,9 +75,9 @@
         cargo:
           paths:
           - /Maps/Shuttles/cargo_core.yml
-        mining:
-          paths:
-          - /Maps/Shuttles/mining.yml
+#        mining:
+#          paths:
+#          - /Maps/Shuttles/mining.yml
         ruins:
           hide: true
           nameGrid: true
@@ -131,6 +130,12 @@
   components:
   - type: SiliconLawProvider
     laws: Crewsimov
+
+- type: entity
+  id: BaseStationNews
+  abstract: true
+  components:
+    - type: StationNews
 
 - type: entity
   id: BaseStationAllEventsEligible
