Resources/Prototypes/DeltaV/Entities/Markers/Spawners/ghost_roles.yml (before)
﻿- type: entity
  id: SpawnPointPlayerCharacter
  name: ghost role spawn point
  suffix: player character, DO NOT MAP
  parent: MarkerBase
  components:
    - type: GhostRole
      name: Roleplay Ghost Role
      description: Placeholder
      rules: Placeholder
    - type: GhostRoleCharacterSpawner
    - type: Sprite
      sprite: Markers/jobs.rsi
      layers:
        - state: green
        - sprite: Mobs/Species/Human/parts.rsi
          state: full

- type: entity # Part of PirateRadioSpawn
  noSpawn: true
  id: SpawnPointGhostSyndicateListener
  name: ghost role spawn point
  suffix: syndicate listener
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-listeningop-name
    description: ghost-role-information-listeningop-description
    rules: ghost-role-information-listeningop-rules
    requirements: # Worth considering these numbers for the goal of making sure someone willing to MRP takes this.
    - !type:OverallPlaytimeRequirement
      time: 259200 # 72 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 40000 # 11.5 hours
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 72000 # 20 hours
    - !type:WhitelistRequirement
  - type: GhostRoleMobSpawner
    prototype: MobHumanSyndicateListener
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  parent: MarkerBase
  id: SpawnPointGhostParadoxAnomaly
  name: paradox anomaly spawn point
  components:
  - type: GhostRole
    name: ghost-role-information-paradox-anomaly-name
    description: ghost-role-information-paradox-anomaly-description
    rules: ghost-role-information-paradox-anomaly-rules
  - type: ParadoxAnomalySpawner
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green

Resources/Prototypes/DeltaV/Entities/Markers/Spawners/ghost_roles.yml (after)
#Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  id: SpawnPointPlayerCharacter
  name: ghost role spawn point
  suffix: player character, DO NOT MAP
  parent: MarkerBase
  components:
    - type: GhostRole
      name: Roleplay Ghost Role
      description: Placeholder
      rules: Placeholder
    - type: GhostRoleCharacterSpawner
    - type: Sprite
      sprite: Markers/jobs.rsi
      layers:
        - state: green
        - sprite: Mobs/Species/Human/parts.rsi
          state: full

- type: entity # Part of PirateRadioSpawn
  noSpawn: true
  id: SpawnPointGhostSyndicateListener
  name: ghost role spawn point
  suffix: syndicate listener
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-listeningop-name
    description: ghost-role-information-listeningop-description
    rules: ghost-role-information-listeningop-rules
    requirements: # Worth considering these numbers for the goal of making sure someone willing to MRP takes this.
    - !type:OverallPlaytimeRequirement
      time: 259200 # 72 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 40000 # 11.1 hours
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 40000 # 11.1 hours
    - !type:DepartmentTimeRequirement
      department: Command
      time: 40000 # 11.1 hours
  - type: GhostRoleMobSpawner
    prototype: MobHumanSyndicateListener
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  parent: MarkerBase
  id: SpawnPointGhostParadoxAnomaly
  name: paradox anomaly spawn point
  components:
  - type: GhostRole
    name: ghost-role-information-paradox-anomaly-name
    description: ghost-role-information-paradox-anomaly-description
    rules: ghost-role-information-paradox-anomaly-rules
  - type: ParadoxAnomalySpawner
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green

Resources/Prototypes/DeltaV/Entities/Markers/Spawners/ghost_roles.yml (diff)
@@ -1,4 +1,8 @@
-﻿- type: entity
+#Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
+- type: entity
   id: SpawnPointPlayerCharacter
   name: ghost role spawn point
   suffix: player character, DO NOT MAP
@@ -32,11 +36,13 @@
       time: 259200 # 72 hours
     - !type:DepartmentTimeRequirement
       department: Security
-      time: 40000 # 11.5 hours
+      time: 40000 # 11.1 hours
     - !type:DepartmentTimeRequirement
       department: Civilian
-      time: 72000 # 20 hours
-    - !type:WhitelistRequirement
+      time: 40000 # 11.1 hours
+    - !type:DepartmentTimeRequirement
+      department: Command
+      time: 40000 # 11.1 hours
   - type: GhostRoleMobSpawner
     prototype: MobHumanSyndicateListener
   - type: Sprite
