Resources/Prototypes/Entities/Clothing/Neck/cloaks.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCap
  name: captain's cloak
  description: A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHos
  name: head of security's cloak
  description: An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hos.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCe
  name: chief engineer's cloak
  description: A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/ce.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingCloakCmo
  name: chief medical officer's cloak
  description: A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cmo.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakRd
  name: mystagogue's cloak # DeltaV - Epistemics Department replacing Science
  description: A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/rd.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakQm
  name: logistics officer's cloak # DeltaV - Logistics Department replacing Cargo
  description: A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/qm.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHop
  name: head of personnel's cloak
  description: A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hop.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHerald
  name: herald's cloak
  description: An evil-looking red cloak with spikes on its shoulders.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/herald.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakNanotrasen
  name: nanotrasen cloak
  description: A stately blue cloak to represent NanoTrasen.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/nanotrasen.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCapFormal
  name: captain's formal cloak
  description: A lavish and decorated cloak for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/capcloakformal.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAdmin
  name: admin cloak
  description: Weh!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/admin.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMiner
  name: miner's cloak
  description: Worn by the most skilled miners, for one who has moved mountains and filled valleys.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/miner.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakTrans
  name: vampire cloak
  description: Worn by high ranking vampires of the transylvanian society of vampires.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/trans.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakGoliathCloak
  name: goliath cloak
  description: A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/goliathcloak.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodGoliathCloak
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPirateCap
  name: pirate captain cloak
  description: A rather fetching black pirate cloak, complete with skull motif.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/piratecap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMoth
  name: moth cloak
  description: A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with Velcro, and has a hood in the shape of a moths head.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/moth.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodMoth
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: TypingIndicatorClothing
    proto: moth

Resources/Prototypes/Entities/Clothing/Neck/cloaks.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCap
  name: captain's cloak
  description: A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHos
  name: head of security's cloak
  description: An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hos.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCe
  name: chief engineer's cloak
  description: A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/ce.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingCloakCmo
  name: chief medical officer's cloak
  description: A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cmo.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakRd
  name: mystagogue's cloak # DeltaV - Epistemics Department replacing Science
  description: A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/rd.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakQm
  name: logistics officer's cloak # DeltaV - Logistics Department replacing Cargo
  description: A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/qm.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHop
  name: head of personnel's cloak
  description: A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hop.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHerald
  name: herald's cloak
  description: An evil-looking red cloak with spikes on its shoulders.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/herald.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakNanotrasen
  name: nanotrasen cloak
  description: A stately blue cloak to represent NanoTrasen.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/nanotrasen.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCapFormal
  name: captain's formal cloak
  description: A lavish and decorated cloak for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/capcloakformal.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAdmin
  name: admin cloak
  description: Weh!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/admin.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMiner
  name: miner's cloak
  description: Worn by the most skilled miners, for one who has moved mountains and filled valleys.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/miner.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakTrans
  name: vampire cloak
  description: Worn by high ranking vampires of the transylvanian society of vampires.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/trans.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakGoliathCloak
  name: goliath cloak
  description: A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/goliathcloak.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodGoliathCloak
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPirateCap
  name: pirate captain cloak
  description: A rather fetching black pirate cloak, complete with skull motif.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/piratecap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMoth
  name: moth cloak
  description: A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with Velcro, and has a hood in the shape of a moths head.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/moth.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodMoth
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: TypingIndicatorClothing
    proto: moth

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakVoid
  name: void cloak
  description: A cloak of darkness. For those who have gone to the dark side of the force.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/void.rsi
  - type: TypingIndicatorClothing
    proto: alien

Resources/Prototypes/Entities/Clothing/Neck/cloaks.yml (diff)
@@ -159,3 +159,14 @@
       toggleable-clothing: !type:ContainerSlot {}
   - type: TypingIndicatorClothing
     proto: moth
+
+- type: entity
+  parent: ClothingNeckBase
+  id: ClothingNeckCloakVoid
+  name: void cloak
+  description: A cloak of darkness. For those who have gone to the dark side of the force.
+  components:
+  - type: Sprite
+    sprite: Clothing/Neck/Cloaks/void.rsi
+  - type: TypingIndicatorClothing
+    proto: alien
