Resources/Prototypes/Nyanotrasen/Entities/Objects/Materials/materials.yml (before)
- type: entity
  parent: MaterialBase
  id: MaterialBluespace
  suffix: Full
  name: bluespace crystal
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Materials/materials.rsi
    layers:
      - state: bluespace_3
        map: ["base"]
  - type: Appearance
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Bluespace: 100
  - type: Tag
    tags:
      - BluespaceCrystal
      - RawMaterial
  - type: Stack
    stackType: Bluespace
    baseLayer: base
    layerStates:
      - bluespace
      - bluespace_2
      - bluespace_3
    count: 5
  - type: Item
    size: 5

- type: entity
  parent: MaterialBluespace
  id: MaterialBluespace1
  suffix: 1
  components:
  - type: Sprite
    state: bluespace
  - type: Stack
    stackType: Bluespace
    count: 1
  - type: Item
    size: 1
    
- type: entity
  parent: BaseItem
  id: HideMothroach
  name: mothroach hide
  description: A thin layer of mothroach hide.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Materials/mothroach.rsi
    state: mothroachhide
  - type: Tag
    tags:
      - MothroachHide

Resources/Prototypes/Nyanotrasen/Entities/Objects/Materials/materials.yml (after)
- type: entity
  parent: MaterialBase
  id: MaterialBluespace
  suffix: Full
  name: bluespace crystal
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Materials/materials.rsi
    layers:
      - state: bluespace_3
        map: ["base"]
  - type: Appearance
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Bluespace: 100
  - type: Tag
    tags:
      - BluespaceCrystal
      - RawMaterial
  - type: Stack
    stackType: Bluespace
    baseLayer: base
    layerStates:
      - bluespace
      - bluespace_2
      - bluespace_3
    count: 5
  - type: Item
    size: Small

- type: entity
  parent: MaterialBluespace
  id: MaterialBluespace1
  suffix: 1
  components:
  - type: Sprite
    state: bluespace
  - type: Stack
    stackType: Bluespace
    count: 1
  - type: Item
    size: Tiny

- type: entity
  parent: BaseItem
  id: HideMothroach
  name: mothroach hide
  description: A thin layer of mothroach hide.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Materials/mothroach.rsi
    state: mothroachhide
  - type: Tag
    tags:
      - MothroachHide

Resources/Prototypes/Nyanotrasen/Entities/Objects/Materials/materials.yml (diff)
@@ -27,7 +27,7 @@
       - bluespace_3
     count: 5
   - type: Item
-    size: 5
+    size: Small
 
 - type: entity
   parent: MaterialBluespace
@@ -40,8 +40,8 @@
     stackType: Bluespace
     count: 1
   - type: Item
-    size: 1
-    
+    size: Tiny
+
 - type: entity
   parent: BaseItem
   id: HideMothroach
