Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/special.yml (before)
- type: entity
  id: BaseCartridgeSpecial
  name: cartridge (.38 special)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeSpecial
  - type: CartridgeAmmo
    proto: BulletSpecial
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeSpecial
  name: cartridge (.38 special)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecial

- type: entity
  id: CartridgeSpecialPractice
  name: cartridge (.38 special practice)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialPractice

- type: entity
  id: CartridgeSpecialRubber
  name: cartridge (.38 special rubber)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialRubber

- type: entity
  id: CartridgeSpecialHoly
  name: cartridge (.38 special holy)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialHoly

- type: entity
  id: CartridgeSpecialMindbreaker
  name: cartridge (.38 special mindbreaker)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialMindbreaker
  - type: ChemicalAmmo
  - type: SolutionContainerManager
    solutions:
      ammo:
        reagents:
        - ReagentId: MindbreakerToxin
          Quantity: 9
  - type: SolutionTransfer
    maxTransferAmount: 9

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/special.yml (after)
- type: entity
  id: BaseCartridgeSpecial
  name: cartridge (.38 special)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeSpecial
  - type: CartridgeAmmo
    proto: BulletSpecial
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeSpecial
  name: cartridge (.38 special)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecial

- type: entity
  id: CartridgeSpecialPractice
  name: cartridge (.38 special practice)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialPractice

- type: entity
  id: CartridgeSpecialRubber
  name: cartridge (.38 special rubber)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialRubber

- type: entity
  id: CartridgeSpecialIncendiary
  name: cartridge (.38 special incendiary)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialIncendiary

- type: entity
  id: CartridgeSpecialUranium
  name: cartridge (.38 special uranium)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialUranium

- type: entity
  id: CartridgeSpecialHoly
  name: cartridge (.38 special holy)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialHoly

- type: entity
  id: CartridgeSpecialMindbreaker
  name: cartridge (.38 special mindbreaker)
  parent: BaseCartridgeSpecial
  components:
  - type: CartridgeAmmo
    proto: BulletSpecialMindbreaker
  - type: ChemicalAmmo
  - type: SolutionContainerManager
    solutions:
      ammo:
        reagents:
        - ReagentId: MindbreakerToxin
          Quantity: 9
  - type: SolutionTransfer
    maxTransferAmount: 9

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/special.yml (diff)
@@ -45,6 +45,22 @@
     proto: BulletSpecialRubber
 
 - type: entity
+  id: CartridgeSpecialIncendiary
+  name: cartridge (.38 special incendiary)
+  parent: BaseCartridgeSpecial
+  components:
+  - type: CartridgeAmmo
+    proto: BulletSpecialIncendiary
+
+- type: entity
+  id: CartridgeSpecialUranium
+  name: cartridge (.38 special uranium)
+  parent: BaseCartridgeSpecial
+  components:
+  - type: CartridgeAmmo
+    proto: BulletSpecialUranium
+
+- type: entity
   id: CartridgeSpecialHoly
   name: cartridge (.38 special holy)
   parent: BaseCartridgeSpecial
