Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/felinid.yml (before)
- type: entity
  save: false
  name: Urist McFelinid
  parent: BaseMobHuman
  id: MobFelinidBase
  abstract: true
  components:
  - type: Sprite
    scale: 0.8, 0.8
  - type: HumanoidAppearance
    species: Felinid
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 140
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageModifierSet: Felinid
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 4
        Piercing: 1
#  - type: DiseaseCarrier
#    naturalImmunities:
#    - OwOnavirus
  #- type: Thieving  # FUCKIN KILL.
  #  stealthy: true
 #   stripTimeReduction: 1
  - type: Speech
    speechSounds: Alto
  - type: DamageOnHighSpeedImpact # Landing on all fours!
    damage:
      types:
        Blunt: 1
  - type: Stamina
    critThreshold: 85
  - type: PseudoItem
  - type: Vocal
    wilhelm: "/Audio/Nyanotrasen/Voice/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Felinid
  - type: SoftPaws

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobFelinidDummy
  noSpawn: true
  description: A dummy felinid meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Felinid

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/felinid.yml (after)
- type: entity
  save: false
  name: Urist McFelinid
  parent: BaseMobHuman
  id: MobFelinidBase
  abstract: true
  components:
  - type: Sprite
    scale: 0.8, 0.8
  - type: HumanoidAppearance
    species: Felinid
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 140
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageModifierSet: Felinid
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 4
        Piercing: 1
#  - type: DiseaseCarrier
#    naturalImmunities:
#    - OwOnavirus
  #- type: Thieving  # FUCKIN KILL.
  #  stealthy: true
 #   stripTimeReduction: 1
  - type: Speech
    speechSounds: Alto
  - type: DamageOnHighSpeedImpact # Landing on all fours!
    damage:
      types:
        Blunt: 1
  - type: Stamina
    critThreshold: 85
  - type: PseudoItem
  - type: Vocal
    wilhelm: "/Audio/Nyanotrasen/Voice/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Felinid
  - type: SoftPaws

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobFelinidDummy
  noSpawn: true
  description: A dummy felinid meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Felinid

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/felinid.yml (diff)
@@ -25,6 +25,10 @@
     prototype: Felinid
   - type: Damageable
     damageModifierSet: Felinid
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      60: 0.85  # 0.7 is base speed.
+      80: 0.75  # 0.5 is base speed.
   - type: MeleeWeapon
     soundHit:
       collection: Punch
