Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (before)
- type: entity
  id: BaseMagazinePistolSpecial
  name: pistol magazine (.38 special)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolSpecial
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeSpecial
    capacity: 5
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_special_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSpecial
  name: pistol magazine (.38 special)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecial
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSpecialPractice
  name: pistol magazine (.38 special practice)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSpecialRubber
  name: pistol magazine (.38 special rubber)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSpecialMindbreaker
  name: pistol magazine (.38 special mindbreaker)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialMindbreaker
  - type: Sprite
    layers:
    - state: mindbreaker
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  id: BaseMagazinePistolSpecial
  name: pistol magazine (.38 special)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolSpecial
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeSpecial
    capacity: 5
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_special_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSpecial
  name: pistol magazine (.38 special)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecial
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSpecialPractice
  name: pistol magazine (.38 special practice)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSpecialRubber
  name: pistol magazine (.38 special rubber)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSpecialMindbreaker
  name: pistol magazine (.38 special mindbreaker)
  parent: BaseMagazinePistolSpecial
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeSpecialMindbreaker
  - type: Sprite
    layers:
    - state: mindbreaker
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   id: BaseMagazinePistolSpecial
   name: pistol magazine (.38 special)
