Resources/Prototypes/Entities/Objects/Tools/matches.yml (before)
- type: entity
  id: SmallboxItem
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Storage
    capacity: 10
  - type: Item
    size: 10

- type: entity
  name: match stick
  parent: BaseItem
  id: Matchstick
  description: A simple match stick, used for lighting fine smokables.
  components:
  - type: Tag
    tags:
    - Matchstick
    - Trash
  - type: SpaceGarbage
  - type: Sprite
    sprite: Objects/Tools/matches.rsi
    layers:
      - state: match_unlit
  - type: Item
    sprite: Objects/Tools/matches.rsi
    heldPrefix: unlit
    size: 1
  - type: Matchstick
    duration: 10
    igniteSound:
      path: /Audio/Items/match_strike.ogg
  - type: PointLight
    enabled: false
    radius: 1.1
    color: darkorange
  - type: Appearance
  - type: BurnStateVisuals
    unlitIcon: match_unlit
    litIcon: match_lit
    burntIcon: match_burnt

- type: entity
  parent: Matchstick
  id: MatchstickSpent
  suffix: spent
  components:
  - type: Sprite
    layers:
      - state: match_burnt
  - type: Matchstick
    state: Burnt

- type: entity
  name: match box
  parent: [ SmallboxItem, BaseBagOpenClose ]
  id: Matchbox
  description: A small box of Almost But Not Quite Plasma Premium Matches.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/matchbox_drop.ogg
  - type: Matchbox
  - type: Sprite
    sprite: Objects/Tools/matches.rsi
    layers:
    - state: matchbox
    - state: matchbox-open
      map: ["openLayer"]
    - state: matchbox1
      map: ["matchbox1"]
      visible: false
    - state: matchbox2
      map: ["matchbox2"]
      visible: false
    - state: matchbox3
      map: ["matchbox3"]
      visible: false
  - type: Item
    sprite: Objects/Tools/matches.rsi
    heldPrefix: matchbox
    size: 5
  - type: Storage
    capacity: 5
  - type: StorageFill
    contents:
      - id: Matchstick
        amount: 5
  - type: ItemCounter
    count:
      tags: [Matchstick]
    composite: true
    layerStates:
    - matchbox1
    - matchbox2
    - matchbox3
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Tools/matches.yml (after)
- type: entity
  id: SmallboxItem
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Storage
    grid:
    - 0,0,6,1
  - type: Item
    size: Small

- type: entity
  name: match stick
  parent: BaseItem
  id: Matchstick
  description: A simple match stick, used for lighting fine smokables.
  components:
  - type: Tag
    tags:
    - Matchstick
    - Trash
  - type: SpaceGarbage
  - type: Sprite
    sprite: Objects/Tools/matches.rsi
    layers:
      - state: match_unlit
  - type: Item
    sprite: Objects/Tools/matches.rsi
    heldPrefix: unlit
    size: Tiny
  - type: Matchstick
    duration: 10
    igniteSound:
      path: /Audio/Items/match_strike.ogg
  - type: PointLight
    enabled: false
    radius: 1.1
    color: darkorange
  - type: Appearance
  - type: BurnStateVisuals
    unlitIcon: match_unlit
    litIcon: match_lit
    burntIcon: match_burnt

- type: entity
  parent: Matchstick
  id: MatchstickSpent
  suffix: spent
  components:
  - type: Sprite
    layers:
      - state: match_burnt
  - type: Matchstick
    state: Burnt

- type: entity
  name: match box
  parent: [ SmallboxItem, BaseBagOpenClose ]
  id: Matchbox
  description: A small box of Almost But Not Quite Plasma Premium Matches.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/matchbox_drop.ogg
  - type: Matchbox
  - type: Sprite
    sprite: Objects/Tools/matches.rsi
    layers:
    - state: matchbox
    - state: matchbox-open
      map: ["openLayer"]
    - state: matchbox1
      map: ["matchbox1"]
      visible: false
    - state: matchbox2
      map: ["matchbox2"]
      visible: false
    - state: matchbox3
      map: ["matchbox3"]
      visible: false
  - type: Item
    sprite: Objects/Tools/matches.rsi
    heldPrefix: matchbox
    size: Small
  - type: Storage
    grid:
    - 0,0,2,1
  - type: StorageFill
    contents:
      - id: Matchstick
        amount: 6
  - type: ItemCounter
    count:
      tags: [Matchstick]
    composite: true
    layerStates:
    - matchbox1
    - matchbox2
    - matchbox3
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Tools/matches.yml (diff)
@@ -4,9 +4,10 @@
   abstract: true
   components:
   - type: Storage
-    capacity: 10
+    grid:
+    - 0,0,6,1
   - type: Item
-    size: 10
+    size: Small
 
 - type: entity
   name: match stick
@@ -26,7 +27,7 @@
   - type: Item
     sprite: Objects/Tools/matches.rsi
     heldPrefix: unlit
-    size: 1
+    size: Tiny
   - type: Matchstick
     duration: 10
     igniteSound:
@@ -80,13 +81,14 @@
   - type: Item
     sprite: Objects/Tools/matches.rsi
     heldPrefix: matchbox
-    size: 5
+    size: Small
   - type: Storage
-    capacity: 5
+    grid:
+    - 0,0,2,1
   - type: StorageFill
     contents:
       - id: Matchstick
-        amount: 5
+        amount: 6
   - type: ItemCounter
     count:
       tags: [Matchstick]
