Resources/Prototypes/Entities/Tiles/shadow_basalt.yml (before)
- type: entity
  id: ShadowBasaltOne
  name: shadowstone
  description: Cold rock
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: Sprite
      sprite: /Textures/Tiles/Planet/shadowbasalt.rsi
      layers:
        - state: basalt1
          shader: unshaded
      drawdepth: LowFloors
    - type: SyncSprite
    - type: RequiresTile
    - type: Transform
      anchored: true
    - type: Tag
      tags:
        - HideContextMenu

- type: entity
  id: ShadowBasaltTwo
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt2
          shader: unshaded

- type: entity
  id: ShadowBasaltThree
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt3
          shader: unshaded

- type: entity
  id: ShadowBasaltFour
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt4
          shader: unshaded

- type: entity
  id: ShadowBasaltFive
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt5
          shader: unshaded

- type: entity
  id: ShadowBasaltRandom
  parent: ShadowBasaltOne
  suffix: Random
  components:
    - type: RandomSprite
      available:
        - 0:
            basalt1: ""
        - 0:
            basalt2: ""
        - 0:
            basalt3: ""
        - 0:
            basalt4: ""
        - 0:
            basalt5: ""

Resources/Prototypes/Entities/Tiles/shadow_basalt.yml (after)
- type: entity
  id: ShadowBasaltOne
  name: shadowstone
  description: Cold rock
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: Sprite
      sprite: /Textures/Tiles/Planet/shadowbasalt.rsi
      layers:
        - state: basalt1
          shader: unshaded
      drawdepth: LowFloors
    - type: SyncSprite
    - type: RequiresTile
    - type: Transform
      anchored: true
    - type: Tag
      tags:
        - HideContextMenu

- type: entity
  id: ShadowBasaltTwo
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt2
          shader: unshaded

- type: entity
  id: ShadowBasaltThree
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt3
          shader: unshaded

- type: entity
  id: ShadowBasaltFour
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt4
          shader: unshaded

- type: entity
  id: ShadowBasaltFive
  parent: ShadowBasaltOne
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      layers:
        - state: basalt5
          shader: unshaded

- type: entity
  id: ShadowBasaltRandom
  parent: ShadowBasaltOne
  suffix: Random
  components:
    - type: RandomSprite
      available:
        - 0:
            basalt1: ""
            basalt2: ""
            basalt3: ""
            basalt4: ""
            basalt5: ""

Resources/Prototypes/Entities/Tiles/shadow_basalt.yml (diff)
@@ -73,11 +73,7 @@
       available:
         - 0:
             basalt1: ""
-        - 0:
             basalt2: ""
-        - 0:
             basalt3: ""
-        - 0:
             basalt4: ""
-        - 0:
             basalt5: ""
