Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: energy gun
  parent: BaseWeaponBattery
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: x-01 multiphase energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 500
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750

- type: entity
  name: miniature energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMini
  description: A light version of the Energy gun with a smaller capacity.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: PDW-9 Energy Pistol
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunPistol
  description: A military grade sidearm, used by many militia forces throughout the local sector.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1600
    startingCharge: 1600
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: StaticPrice
    price: 750

- type: entity
  name: IK-60 laser carbine
  parent: BaseWeaponBattery
  id: WeaponGunLaserCarbineAutomatic
  description: "A 20 round semi-automatic laser carbine."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
  - type: Battery
    maxCharge: 4000
    startingCharge: 4000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEnergyGunLaser
    fireCost: 200
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Decimator Laser
  parent: BaseWeaponBattery
  size: Huge
  id: WeaponEnergyGunDecimator
  description: The laser variant of the Decimator railcannon with two fire modes. Decimate and eviscerate.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Railguns/railgun_laser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    fireRate: 0.5
  - type: Battery
    maxCharge: 75000
    startingCharge: 75000
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 25000
    fireModes:
    - proto: RedLaser
      fireCost: 25000
      name: Decimate
      state: lightshote
    - proto: Pulse
      fireCost: 75000
      name: Eviscerate
      state: heavyshot
  - type: Tag
    tags:
    - Railgun
  - type: StaticPrice
    price: 15000

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: energy gun
  parent: BaseWeaponBattery
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: x-01 multiphase energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 500
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750

- type: entity
  name: miniature energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMini
  description: A light version of the Energy gun with a smaller capacity.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: kill
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: PDW-9 Energy Pistol
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunPistol
  description: A military grade sidearm, used by many militia forces throughout the local sector.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1600
    startingCharge: 1600
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 200
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: StaticPrice
    price: 750

- type: entity
  name: IK-60 laser carbine
  parent: BaseWeaponBattery
  id: WeaponGunLaserCarbineAutomatic
  description: "A 20 round semi-automatic laser carbine."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
  - type: Battery
    maxCharge: 4000
    startingCharge: 4000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEnergyGunLaser
    fireCost: 200
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Decimator Laser
  parent: BaseWeaponBattery
  id: WeaponLaserRailgun
  size: Huge
  description: Limited run energy variant of the Decimator railcannon. Self recharging, slow firing but extremely powerful.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Railguns/railgun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Railguns/railgun.rsi
    quickEquip: false
    slots:
    - Back
  - type: Wieldable
    wieldSound:
      path: /Audio/DeltaV/Effects/railgun_charge.ogg
  - type: UseDelay
    delay: 5
  - type: GunRequiresWield
  - type: Gun
    fireRate: 0.25
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/railgun_laser.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Decimator
    fireCost: 25000
  - type: Battery
    maxCharge: 75000
    startingCharge: 75000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 500
  - type: StaticPrice
    price: 15000

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -261,40 +261,41 @@
 - type: entity
   name: Decimator Laser
   parent: BaseWeaponBattery
+  id: WeaponLaserRailgun
   size: Huge
-  id: WeaponEnergyGunDecimator
-  description: The laser variant of the Decimator railcannon with two fire modes. Decimate and eviscerate.
+  description: Limited run energy variant of the Decimator railcannon. Self recharging, slow firing but extremely powerful.
   components:
   - type: Sprite
-    sprite: DeltaV/Objects/Weapons/Guns/Railguns/railgun_laser.rsi
+    sprite: DeltaV/Objects/Weapons/Guns/Railguns/railgun.rsi
     layers:
     - state: base
       map: ["enum.GunVisualLayers.Base"]
   - type: Clothing
-    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
+    sprite: DeltaV/Objects/Weapons/Guns/Railguns/railgun.rsi
+    quickEquip: false
+    slots:
+    - Back
+  - type: Wieldable
+    wieldSound:
+      path: /Audio/DeltaV/Effects/railgun_charge.ogg
+  - type: UseDelay
+    delay: 5
+  - type: GunRequiresWield
   - type: Gun
+    fireRate: 0.25
+    selectedMode: SemiAuto
+    availableModes:
+    - SemiAuto
     soundGunshot:
-      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
-    soundEmpty:
-      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
-    fireRate: 0.5
+      path: /Audio/DeltaV/Weapons/Guns/Gunshots/railgun_laser.ogg
+  - type: HitscanBatteryAmmoProvider
+    proto: Decimator
+    fireCost: 25000
   - type: Battery
     maxCharge: 75000
     startingCharge: 75000
-  - type: HitscanBatteryAmmoProvider
-    proto: RedLaser
-    fireCost: 25000
-    fireModes:
-    - proto: RedLaser
-      fireCost: 25000
-      name: Decimate
-      state: lightshote
-    - proto: Pulse
-      fireCost: 75000
-      name: Eviscerate
-      state: heavyshot
-  - type: Tag
-    tags:
-    - Railgun
+  - type: BatterySelfRecharger
+    autoRecharge: true
+    autoRechargeRate: 500
   - type: StaticPrice
     price: 15000
