Resources/Prototypes/DeltaV/InventoryTemplates/secdog_inventory_template.yml (before)
- type: inventoryTemplate
  id: secdog
  slots:
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,1
    strippingWindowPos: 1,1
    displayName: Mask
    whitelist:
      tags:
        - PetWearable

  - name: suitstorage
    slotTexture: suit_storage
    slotFlags: SUITSTORAGE
    slotGroup: SecondHotbar
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,5
    displayName: Suit Storage
    whitelist:
      components:
        - GasTank

  - name: eyes
    slotTexture: glasses
    slotFlags: EYES
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: Eyes
    whitelist:
      tags:
        - SecDogWearable

  - name: pocket1
    slotTexture: pocket
    slotFlags: POCKET
    slotGroup: MainHotbar
    stripTime: 1.5
    uiWindowPos: 2,3
    strippingWindowPos: 1,4
    displayName: Vest
    stripHidden: false

  - name: id
    slotTexture: id
    slotFlags: IDCARD
    slotGroup: SecondHotbar
    stripTime: 6
    uiWindowPos: 2,1
    strippingWindowPos: 2,4
    displayName: ID

  - name: ears
    slotTexture: ears
    slotFlags: EARS
    slotGroup: MainHotbar
    stripTime: 4.5
    uiWindowPos: 1,2
    strippingWindowPos: 1,2
    displayName: Ears

Resources/Prototypes/DeltaV/InventoryTemplates/secdog_inventory_template.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: inventoryTemplate
  id: secdog
  slots:
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,1
    strippingWindowPos: 1,1
    displayName: Mask
    whitelist:
      tags:
        - PetWearable

  - name: suitstorage
    slotTexture: suit_storage
    slotFlags: SUITSTORAGE
    slotGroup: SecondHotbar
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,5
    displayName: Suit Storage
    whitelist:
      components:
        - GasTank

  - name: eyes
    slotTexture: glasses
    slotFlags: EYES
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: Eyes
    whitelist:
      tags:
        - SecDogWearable

  - name: pocket1
    slotTexture: pocket
    slotFlags: POCKET
    slotGroup: MainHotbar
    stripTime: 1.5
    uiWindowPos: 2,3
    strippingWindowPos: 1,4
    displayName: Vest
    stripHidden: false

  - name: id
    slotTexture: id
    slotFlags: IDCARD
    slotGroup: SecondHotbar
    stripTime: 6
    uiWindowPos: 2,1
    strippingWindowPos: 2,4
    displayName: ID

  - name: ears
    slotTexture: ears
    slotFlags: EARS
    slotGroup: MainHotbar
    stripTime: 4.5
    uiWindowPos: 1,2
    strippingWindowPos: 1,2
    displayName: Ears

Resources/Prototypes/DeltaV/InventoryTemplates/secdog_inventory_template.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: inventoryTemplate
   id: secdog
   slots:
