Resources/Prototypes/DeltaV/Voice/speech_emotes.yml (before)
# Harpy
- type: emote
  id: HonkHarpy
  category: Vocal
  chatMessages: [honks.]
  chatTriggers:
    - honk.
    - honks.
    - honks!
    - honking.
    - honked.

- type: emote
  id: Ring
  category: Vocal
  chatMessages: [rings.]
  chatTriggers:
    - ring.
    - rings.
    - rings!
    - ringing.
    - ringed.

- type: emote
  id: Pew
  category: Vocal
  chatMessages: [pews.]
  chatTriggers:
    - pew.
    - pews.
    - pew!

- type: emote
  id: Bang
  category: Vocal
  chatMessages: [bangs.]
  chatTriggers:
    - bangs.
    - bang.
    - bang!
    - banging.
    - banged.

- type: emote
  id: Beep
  category: Vocal
  chatMessages: [beeps.]
  chatTriggers:
    - beeps.
    - beep.
    - beep!
    - beeping.
    - beeped.

- type: emote
  id: Rev
  category: Vocal
  chatMessages: [revs.]
  chatTriggers:
    - revs.
    - rev.
    - rev!
    - revving
    - revved

#- type: emote
#  id: Click
#  category: Vocal
#  chatMessages: [clicks.]
#  chatTriggers:
#    - clicks.
#    - click.
#    - click!
#    - clicking.
#    - clicked.

- type: emote
  id: Caw
  category: Vocal
  chatMessages: [caws.]
  chatTriggers:
    - caws.
    - caw.
    - caw!
    - cawing
    - cawed

- type: emote
  id: Chirp
  category: Vocal
  chatMessages: [chirps.]
  chatTriggers:
    - chirps.
    - chirp.
    - chirp!
    - chirping.
    - chirped.

#Vulpkanin
- type: emote
  id: Bark
  category: Vocal
  chatMessages: [barks.]
  chatTriggers:
    - bark.
    - bark!
    - barks.
    - barks!
    - barked.
    - barked!
    - barking.

- type: emote
  id: Snarl
  category: Vocal
  chatMessages: [snarls.]
  chatTriggers:
    - snarl.
    - snarl!
    - snarls.
    - snarls!
    - snarled.
    - snarled!
    - snarling.

- type: emote
  id: Whine
  category: Vocal
  chatMessages: [whines.]
  chatTriggers:
    - whine.
    - whine!
    - whines.
    - whines!
    - whined.
    - whined!
    - whining.

Resources/Prototypes/DeltaV/Voice/speech_emotes.yml (after)
# Harpy
- type: emote
  id: HonkHarpy
  category: Vocal
  chatMessages: [honks.]
  chatTriggers:
    - honk.
    - honks.
    - honks!
    - honking.
    - honked.

- type: emote
  id: Ring
  category: Vocal
  chatMessages: [rings.]
  chatTriggers:
    - ring.
    - rings.
    - rings!
    - ringing.
    - ringed.

- type: emote
  id: Pew
  category: Vocal
  chatMessages: [pews.]
  chatTriggers:
    - pew.
    - pews.
    - pew!

- type: emote
  id: Bang
  category: Vocal
  chatMessages: [bangs.]
  chatTriggers:
    - bangs.
    - bang.
    - bang!
    - banging.
    - banged.

- type: emote
  id: Beep
  category: Vocal
  chatMessages: [beeps.]
  chatTriggers:
    - beeps.
    - beep.
    - beep!
    - beeping.
    - beeped.

- type: emote
  id: Rev
  category: Vocal
  chatMessages: [revs.]
  chatTriggers:
    - revs.
    - rev.
    - rev!
    - revving
    - revved

#- type: emote
#  id: Click
#  category: Vocal
#  chatMessages: [clicks.]
#  chatTriggers:
#    - clicks.
#    - click.
#    - click!
#    - clicking.
#    - clicked.

- type: emote
  id: Caw
  category: Vocal
  chatMessages: [caws.]
  chatTriggers:
    - caws.
    - caw.
    - caw!
    - cawing
    - cawed

#Vulpkanin
- type: emote
  id: Bark
  category: Vocal
  chatMessages: [barks.]
  chatTriggers:
    - bark.
    - bark!
    - barks.
    - barks!
    - barked.
    - barked!
    - barking.

- type: emote
  id: Snarl
  category: Vocal
  chatMessages: [snarls.]
  chatTriggers:
    - snarl.
    - snarl!
    - snarls.
    - snarls!
    - snarled.
    - snarled!
    - snarling.

- type: emote
  id: Whine
  category: Vocal
  chatMessages: [whines.]
  chatTriggers:
    - whine.
    - whine!
    - whines.
    - whines!
    - whined.
    - whined!
    - whining.

Resources/Prototypes/DeltaV/Voice/speech_emotes.yml (diff)
@@ -85,17 +85,6 @@
     - cawing
     - cawed
 
-- type: emote
-  id: Chirp
-  category: Vocal
-  chatMessages: [chirps.]
-  chatTriggers:
-    - chirps.
-    - chirp.
-    - chirp!
-    - chirping.
-    - chirped.
-
 #Vulpkanin
 - type: emote
   id: Bark
