Resources/Prototypes/Datasets/tips.yml (before)
- type: dataset
  id: Tips
  values:
  - "If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll."
  - "You can view and edit all keybindings used in-game at any time through the Options menu."
  - "You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default."
  - "Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon."
  - "Artifacts have the ability to gain permanent effects for some triggered nodes, including becoming an intercom or an extremely efficient generator."
  - "You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway."
  - "Some plants, such as galaxy thistle, can be ground up into extremely useful and potent medicines."
  - "Mopping up puddles and draining them into other containers conserves the reagents found in the puddle."
  - "Floor drains, usually found in the chef's freezer or janitor's office, rapidly consume reagent found in puddles around them--including blood."
  - "Cognizine, a hard to manufacture chemical, makes animals sentient when they are injected with it."
  - "Loaded mousetraps are incredibly effective at dealing with all manner of low-mass mobs--including Rat Servants."
  - "Fire extinguishers can be loaded with any reagent in the game."
  - "Some reagents, like chlorine trifluoride, have unique effects when applied by touch, such as through a spray bottle or foam."
  - "Remember to touch grass in between playing Space Station 14 every once in a while."
  - "You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up."
  - "Common sense goes a long way to avoiding conflict."
  - "Every other player in game is a human being as well."
  - "When running the Singularity, make sure to check on it periodically. If sabotaged, it could put the entire station at risk."
  - "If the Singularity is up, make sure to refuel the radiation collectors once in a while."
  - "Chemicals don't react while inside the ChemMaster's buffer."
  - "Don't anger the bartender by throwing their glasses! Politely place them on the table by tapping Q."
  - "You can hold SPACE by default to slow the movement of the shuttle when piloting, to allow for precise movements--or even coming to a complete stop."
  - "Dexalin, Dexalin Plus, and Epinephrine will all purge heartbreaker toxin from your bloodstream while metabolizing."
  - "Every crewmember comes with an emergency medipen in their survival box containing epinephrine and tranexamic acid."
  - "The AME is a high-priority target and is easily sabotaged. Make sure to set up the Singularity or Solars so that you don't run out of power if it blows."
  - "During a teslaloose, make sure to get rid of all electronic items so you don't become a target."
  - "You can add labels to any item, including food or pill canisters, using a hand labeller."
  - "Riot armor is significantly more powerful against opponents that aren't using guns compared to regular armor."
  - "As a ghost, you can use the Verb Menu to orbit around and follow any entity in game automatically."
  - "As a Traitor, you may sometimes be assigned to hunt other traitors, and in turn be hunted by others."
  - "As a Traitor, the syndicate encryption key can be used to communicate through a secure channel with any other traitors who have purchased it."
  - "As a Traitor, compromising important communications channels like security or engineering can give valuable intelligence. Be aware that this goes in both ways - security can compromise syndicate communications as well!"
  - "As a Traitor, the syndicate toolbox is extremely versatile. For only 2 telecrystals, you can get a full set of tools to help you in an emergency, insulated combat gloves and a syndicate gas mask."
  - "As a Traitor, never underestimate the web vest. It may not provide space protection, but its cheap cost and robust protection makes it handy for protecting against trigger-happy foes."
  - "As a Traitor, any purchased grenade penguins won't attack you, and will explode if killed."
  - "As a Traitor, be careful when using vestine from the chemical synthesis kit. If someone checks your station, they could easily out you."
  - "As a Traitor, remember that power sinks will create a loud sound and alert the crew after running for long enough. Try to hide them in a tricky-to-find spot, or reinforce the area around them so that they're harder to reach."
  - "As a Traitor, plasma gas is an excellent way to create chaos. It can be ignited to make an area extra-uninhabitable, and can cause toxin damage to those that inhale it."
  - "As a Traitor, dehydrated carps are useful for killing a large hoard of people. As long as you pat it before rehydrating it, it can be used as a great distraction."
  - "As a Traitor, have you tried injecting plasma into batteries? In the case of a defibrillator, it explodes on use; hurting the user and the patient!"
  - "As a Nuclear Operative, stick together! While your equipment is robust, your fellow operatives are much better at saving your life: they can drag you away from danger while stunned and provide cover fire."
  - "As a Nuclear Operative, communication is key! Use your radio to speak to your fellow operatives and coordinate an attack plan."
  - "As a Nuclear Operative, remember that stealth is an option. It'll be hard for the captain to fight back if he gets caught off guard by what he thinks is just a regular passenger!"
  - "As an antagonist, be mindful of the power of destroying telecommunications. It'll be a lot harder for people to call you out if they can't do so effectively!"
  - "You can examine your headset to see which radio channels you have available and how to speak in them."
  - "As a Salvage Technician, always carry a GPS on you and take note of the station's coordinates in case your salvage is lost to space."
  - "As a Salvage Technician, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Just be wary that it isn't very effective."
  - "As a Salvage Technician, never forget to mine ore! Ore can be sold to logistics for a pretty penny, be used for construction, and also be used by Scientists for fancy technology."
  - "As a Salvage Technician, try asking epistemics for a tethergun. It can be used to grab items off of salvage wrecks extremely efficiently!"
  - "As a Salvage Technician, try asking science for a grappling hook. It can be used to propel yourself onto wrecks, or if stuck in space you don't have to rely on the proto-kinetic accelerator."
  - "As a Salvage Technician, consider cooperating with the Cargo Technicians. They can order you a wide variety of useful items, including ones that may be hard to get otherwise, such laser guns and shuttle building materials."
  - "As a Cargo Technician, consider asking epistemics for a Ripley APLU. When paired with a hydraulic clamp, you can grab valuable maintenance objects like fuel tanks much more easily, and make deliveries in a swift manner."
  - "As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to."
  - "As a Cargo Technician, if you have a surplus of cash try gambling! Sometimes you gain more money than you begin with."
  - "As a Cargo Technician, remember that you can order guns in an emergency! The extra firepower can often be the difference between you and your fellow crewmembers living or dying."
  - "As the Bartender, you can use a circular saw on your shotgun to make it easier to store."
  - "As the Bartender, try experimenting with unique drinks. Have you tried to make demon's blood yet?"
  - "As a Botanist, you can mutate and crossbreed plants together to create more potent produce that also has higher yields."
  - "As the Clown, spice your gimmicks up! Nobody likes a one-trick pony."
  - "As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!"
  - "As the Chef, your knife can act as a weapon in an emergency."
  - "As the Chef, you can sneak liquids into your foods. As a traitor, putting a little bit of amatoxin or other poison can greatly annoy the crew!"
  - "As the Mime, your oath of silence is your source of power. Breaking it robs you of your powers and of your honor."
  - "As the Lawyer, try to negotiate with the Warden if sentences seem too high for the crime."
  - "As a Security Officer, communicate and coordinate with your fellow officers using the security radio channel to avoid confusion."
  - "As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!"
  - "As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with."
  - "As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches."
  - "As an Atmospheric Technician, try to resist the temptation of making canister bombs for Nuclear Operatives, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!"
  - "As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode."
  - "As an Engineer, you can electrify grilles by placing powered cables beneath them."
  - "As an Engineer, always double check when you're setting up the singularity. It is easier than you think to loose it!"
  - "As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation."
  - "As the Captain, you are one of the highest priority targets on the station. Everything from revolutions, to nuclear operatives, to traitors that need to rob you of your unique laser pistol or your life are things to worry about."
  - "As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe."
  - "As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny."
  - "As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!"
  - "As a Scientist, you can try random things on an artifact while the scanner is on cooldown to speed up the point extraction process significantly."
  - "As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!"
  - "As a Scientist, you can build cyborgs using positronic brains and a chassis, they are just as useful as a new crew member."
  - "As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!"
  - "As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch."
  - "As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will take a lot of extra cold damage, but you can mitigate this with some burn medicine or leporazine."
  - "As a Medical Doctor, remember that the health analyzer can be used if you lose your PDA. However it has a battery, and if it drains too quickly for your taste you can ask epistemics to print a better battery for you!"
  - "As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?"
  - "As a Medical Doctor, Chemist, or Chief Medical Officer, you can use chloral hydrate to non-lethally sedate unruly patients."
  - "Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!"
  - "You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!"
  - "If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!"
  - "The station's nuke is invincible. Go find the disk instead of trying to destroy it."
  - "Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using."
  - "We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction."
  - "Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all."
  - "In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation."
  - "In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one."
  - "Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly."
  - "You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage."
  - "Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them."
  - "All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat."
  - "You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway."
  - "You can put napalm in a backpack water tank to make a flamethrower."
  - "Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!"
  - "Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray."
  - "Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor."
  - "Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!"
  - "Demoman takes skill."
  - "You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go."
  - "You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others."
  - "You can climb onto a table by dragging yourself onto one."
  - "You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go."
  - "When dealing with security, you can often get your sentence negated entirely through cooperation and deception."
  - "Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them."
  - "Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away."
  - "Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding."
  - "Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly."
  - "In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze."
  - "You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards."
  - "Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!"
  - "You can stun grenade penguins, which can bide valuable time for you to kill them."
  - "You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up."
  - "Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is."
  - "In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you."
  - "Some weapons, such as knives & shivs, have a fast attack speed."
  - "The jaws of life can be used to open powered doors."
  - "You can drink blood to heal back some of your blood volume, albeit very inefficiently."
  - "If you're not a lizard, don't drink blood! It makes you sick and you begin to take damage."
  - "There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes."
  - "Welding without proper eye protection can cause eye damage, which must be cured with oculine."
  - "Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them."
  - "You can weld glass shards into glass sheets."
  - "By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself."
  - "Monkeys and kobolds have a rare chance to be sentient. Ook!"
  - "Lottery crates can very rarely contain The Throngler."
  - "You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them."
  - "Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands."
  # Nyanotrasen - Specific tips below
  - "Psionic insulation prevents you from using or being targeted by psionic abilities. Look for insulative headgear or cryptobiolin pills."
  - "Lotophagoi oil from the oracle will drug you up for a long time, but is one of the most reliable sources of psionics."
  - "Turn off glimmer probers when glimmer approaches cautious levels."
  - "Glimmer probers power themselves when glimmer gets too high."
  - "Oneirophages have psionic invisiblity. Psionic insulation will allow you to see them."
  - "Someone who looks just like you may be a paradox anomaly."
  - "Rat kings can command their rats to attack someone by pointing at them."
  - "Some rat kings are known to be friendly. As long as the rat army never goes rogue, it could be a great boon to the station."
  - "The reverse engineering machine benefits greatly from machine upgrades."
  - "The reverse engineering machine can reverse engineer blood red hardsuits."
  # - "You can perform CPR by using an empty hand on someone in critical condition."
  - "The metempsychotic machine's chance to reincarnate you into a humanoid is guaranteed for a number of times equal to its scanning module tier."
  - "Glimmer wisps will only attack you if they detect you are psionic, or you aggravate them by damaging them or dragging away a body they are trying to drain."
  - "Bibles, holy water, and the anti-psychic knife can deal holy damage, which has strong effects against some creatures."
  - "Ectoplasm is used in the recipe for normality crystals."
  # DeltaV - Specific tips below
  - "As a Security Officer, if you're not sure how to determine the severity of a crime or the appropriate punishment, take a look at the Crime Assist application in your PDA!"

Resources/Prototypes/Datasets/tips.yml (after)
- type: dataset
  id: Tips
  values:
  - "If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll."
  - "You can view and edit all keybindings used in-game at any time through the Options menu."
  - "You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default."
  - "Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon."
  - "Artifacts have the ability to gain permanent effects for some triggered nodes, including becoming an intercom or an extremely efficient generator."
  - "You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway."
  - "Some plants, such as galaxy thistle, can be ground up into extremely useful and potent medicines."
  - "Mopping up puddles and draining them into other containers conserves the reagents found in the puddle."
  - "Floor drains, usually found in the chef's freezer or janitor's office, rapidly consume reagent found in puddles around them--including blood."
  - "Cognizine, a hard to manufacture chemical, makes animals sentient when they are injected with it."
  - "Loaded mousetraps are incredibly effective at dealing with all manner of low-mass mobs--including Rat Servants."
  - "Fire extinguishers can be loaded with any reagent in the game."
  - "Some reagents, like chlorine trifluoride, have unique effects when applied by touch, such as through a spray bottle or foam."
  - "Remember to touch grass in between playing Space Station 14 every once in a while."
  - "You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up."
  - "Common sense goes a long way to avoiding conflict."
  - "Every other player in game is a human being as well."
  - "When running the Singularity, make sure to check on it periodically. If sabotaged, it could put the entire station at risk."
  - "If the Singularity is up, make sure to refuel the radiation collectors once in a while."
  - "Chemicals don't react while inside the ChemMaster's buffer."
  - "Don't anger the bartender by throwing their glasses! Politely place them on the table by tapping Q."
  - "You can hold SPACE by default to slow the movement of the shuttle when piloting, to allow for precise movements--or even coming to a complete stop."
  - "Dexalin, Dexalin Plus, and Epinephrine will all purge heartbreaker toxin from your bloodstream while metabolizing."
  - "Every crewmember comes with an emergency medipen in their survival box containing epinephrine and tranexamic acid."
  - "The AME is a high-priority target and is easily sabotaged. Make sure to set up the Singularity or Solars so that you don't run out of power if it blows."
  - "During a teslaloose, make sure to get rid of all electronic items so you don't become a target."
  - "You can add labels to any item, including food or pill canisters, using a hand labeller."
  - "Riot armor is significantly more powerful against opponents that aren't using guns compared to regular armor."
  - "As a ghost, you can use the Verb Menu to orbit around and follow any entity in game automatically."
  - "As a Traitor, you may sometimes be assigned to hunt other traitors, and in turn be hunted by others."
  - "As a Traitor, the syndicate encryption key can be used to communicate through a secure channel with any other traitors who have purchased it."
  - "As a Traitor, compromising important communications channels like security or engineering can give valuable intelligence. Be aware that this goes in both ways - security can compromise syndicate communications as well!"
  - "As a Traitor, the syndicate toolbox is extremely versatile. For only 2 telecrystals, you can get a full set of tools to help you in an emergency, insulated combat gloves and a syndicate gas mask."
  - "As a Traitor, never underestimate the web vest. It may not provide space protection, but its cheap cost and robust protection makes it handy for protecting against trigger-happy foes."
  - "As a Traitor, any purchased grenade penguins won't attack you, and will explode if killed."
  - "As a Traitor, be careful when using vestine from the chemical synthesis kit. If someone checks your station, they could easily out you."
  - "As a Traitor, remember that power sinks will create a loud sound and alert the crew after running for long enough. Try to hide them in a tricky-to-find spot, or reinforce the area around them so that they're harder to reach."
  - "As a Traitor, plasma gas is an excellent way to create chaos. It can be ignited to make an area extra-uninhabitable, and can cause toxin damage to those that inhale it."
  - "As a Traitor, dehydrated carps are useful for killing a large hoard of people. As long as you pat it before rehydrating it, it can be used as a great distraction."
  - "As a Traitor, have you tried injecting plasma into batteries? In the case of a defibrillator, it explodes on use; hurting the user and the patient!"
  - "As a Nuclear Operative, stick together! While your equipment is robust, your fellow operatives are much better at saving your life: they can drag you away from danger while stunned and provide cover fire."
  - "As a Nuclear Operative, communication is key! Use your radio to speak to your fellow operatives and coordinate an attack plan."
  - "As a Nuclear Operative, remember that stealth is an option. It'll be hard for the captain to fight back if he gets caught off guard by what he thinks is just a regular passenger!"
  - "As an antagonist, be mindful of the power of destroying telecommunications. It'll be a lot harder for people to call you out if they can't do so effectively!"
  - "You can examine your headset to see which radio channels you have available and how to speak in them."
  - "As a Salvage Specialist, always carry a GPS on you and take note of the station's coordinates in case your salvage is lost to space."
  - "As a Salvage Specialist, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Just be wary that it isn't very effective."
  - "As a Salvage Specialist, never forget to mine ore! Ore can be sold to logistics for a pretty penny, be used for construction, and also be used by Scientists for fancy technology."
  - "As a Salvage Specialist, try asking epistemics for a tethergun. It can be used to grab items off of salvage wrecks extremely efficiently!"
  - "As a Salvage Specialist, try asking science for a grappling hook. It can be used to propel yourself onto wrecks, or if stuck in space you don't have to rely on the proto-kinetic accelerator."
  - "As a Salvage Specialist, consider cooperating with the Cargo Technicians. They can order you a wide variety of useful items, including ones that may be hard to get otherwise, such laser guns and shuttle building materials."
  - "As a Cargo Technician, consider asking epistemics for a Ripley APLU. When paired with a hydraulic clamp, you can grab valuable maintenance objects like fuel tanks much more easily, and make deliveries in a swift manner."
  - "As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to."
  - "As a Cargo Technician, if you have a surplus of cash try gambling! Sometimes you gain more money than you begin with."
  - "As a Cargo Technician, remember that you can order guns in an emergency! The extra firepower can often be the difference between you and your fellow crewmembers living or dying."
  - "As the Bartender, you can use a circular saw on your shotgun to make it easier to store."
  - "As the Bartender, try experimenting with unique drinks. Have you tried to make demon's blood yet?"
  - "As a Botanist, you can mutate and crossbreed plants together to create more potent produce that also has higher yields."
  - "As the Clown, spice your gimmicks up! Nobody likes a one-trick pony."
  - "As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!"
  - "As the Chef, your knife can act as a weapon in an emergency."
  - "As the Chef, you can sneak liquids into your foods. As a traitor, putting a little bit of amatoxin or other poison can greatly annoy the crew!"
  - "As the Mime, your oath of silence is your source of power. Breaking it robs you of your powers and of your honor."
  - "As the Lawyer, try to negotiate with the Warden if sentences seem too high for the crime."
  - "As a Security Officer, communicate and coordinate with your fellow officers using the security radio channel to avoid confusion."
  - "As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!"
  - "As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with."
  - "As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches."
  - "As an Atmospheric Technician, try to resist the temptation of making canister bombs for Nuclear Operatives, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!"
  - "As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode."
  - "As an Engineer, you can electrify grilles by placing powered cables beneath them."
  - "As an Engineer, always double check when you're setting up the singularity. It is easier than you think to loose it!"
  - "As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation."
  - "As the Captain, you are one of the highest priority targets on the station. Everything from revolutions, to nuclear operatives, to traitors that need to rob you of your unique laser pistol or your life are things to worry about."
  - "As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe."
  - "As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny."
  - "As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!"
  - "As a Scientist, you can try random things on an artifact while the scanner is on cooldown to speed up the point extraction process significantly."
  - "As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!"
  - "As a Scientist, you can build cyborgs using positronic brains and a chassis, they are just as useful as a new crew member."
  - "As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!"
  - "As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch."
  - "As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will take a lot of extra cold damage, but you can mitigate this with some burn medicine or leporazine."
  - "As a Medical Doctor, remember that the health analyzer can be used if you lose your PDA. However it has a battery, and if it drains too quickly for your taste you can ask epistemics to print a better battery for you!"
  - "As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?"
  - "As a Medical Doctor, Chemist, or Chief Medical Officer, you can use chloral hydrate to non-lethally sedate unruly patients."
  - "Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!"
  - "You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!"
  - "If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!"
  - "The station's nuke is invincible. Go find the disk instead of trying to destroy it."
  - "Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using."
  - "We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction."
  - "Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all."
  - "In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation."
  - "In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one."
  - "Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly."
  - "You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage."
  - "Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them."
  - "All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat."
  - "You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway."
  - "You can put napalm in a backpack water tank to make a flamethrower."
  - "Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!"
  - "Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray."
  - "Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor."
  - "Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!"
  - "Demoman takes skill."
  - "You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go."
  - "You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others."
  - "You can climb onto a table by dragging yourself onto one."
  - "You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go."
  - "When dealing with security, you can often get your sentence negated entirely through cooperation and deception."
  - "Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them."
  - "Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away."
  - "Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding."
  - "Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly."
  - "In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze."
  - "You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards."
  - "Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!"
  - "You can stun grenade penguins, which can bide valuable time for you to kill them."
  - "You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up."
  - "Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is."
  - "In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you."
  - "Some weapons, such as knives & shivs, have a fast attack speed."
  - "The jaws of life can be used to open powered doors."
  - "You can drink blood to heal back some of your blood volume, albeit very inefficiently."
  - "If you're not a lizard, don't drink blood! It makes you sick and you begin to take damage."
  - "There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes."
  - "Welding without proper eye protection can cause eye damage, which must be cured with oculine."
  - "Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them."
  - "You can weld glass shards into glass sheets."
  - "By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself."
  - "Monkeys and kobolds have a rare chance to be sentient. Ook!"
  - "Lottery crates can very rarely contain The Throngler."
  - "You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them."
  - "Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands."
  # Nyanotrasen - Specific tips below
  - "Psionic insulation prevents you from using or being targeted by psionic abilities. Look for insulative headgear or cryptobiolin pills."
  - "Lotophagoi oil from the oracle will drug you up for a long time, but is one of the most reliable sources of psionics."
  - "Turn off glimmer probers when glimmer approaches cautious levels."
  - "Glimmer probers power themselves when glimmer gets too high."
  - "Oneirophages have psionic invisiblity. Psionic insulation will allow you to see them."
  - "Someone who looks just like you may be a paradox anomaly."
  - "Rat kings can command their rats to attack someone by pointing at them."
  - "Some rat kings are known to be friendly. As long as the rat army never goes rogue, it could be a great boon to the station."
  - "The reverse engineering machine benefits greatly from machine upgrades."
  - "The reverse engineering machine can reverse engineer blood red hardsuits."
  # - "You can perform CPR by using an empty hand on someone in critical condition."
  - "The metempsychotic machine's chance to reincarnate you into a humanoid is guaranteed for a number of times equal to its scanning module tier."
  - "Glimmer wisps will only attack you if they detect you are psionic, or you aggravate them by damaging them or dragging away a body they are trying to drain."
  - "Bibles, holy water, and the anti-psychic knife can deal holy damage, which has strong effects against some creatures."
  - "Ectoplasm is used in the recipe for normality crystals."
  # DeltaV - Specific tips below
  - "As a Security Officer, if you're not sure how to determine the severity of a crime or the appropriate punishment, take a look at the Crime Assist application in your PDA!"

Resources/Prototypes/Datasets/tips.yml (diff)
@@ -46,12 +46,12 @@
   - "As a Nuclear Operative, remember that stealth is an option. It'll be hard for the captain to fight back if he gets caught off guard by what he thinks is just a regular passenger!"
   - "As an antagonist, be mindful of the power of destroying telecommunications. It'll be a lot harder for people to call you out if they can't do so effectively!"
   - "You can examine your headset to see which radio channels you have available and how to speak in them."
-  - "As a Salvage Technician, always carry a GPS on you and take note of the station's coordinates in case your salvage is lost to space."
-  - "As a Salvage Technician, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Just be wary that it isn't very effective."
-  - "As a Salvage Technician, never forget to mine ore! Ore can be sold to logistics for a pretty penny, be used for construction, and also be used by Scientists for fancy technology."
-  - "As a Salvage Technician, try asking epistemics for a tethergun. It can be used to grab items off of salvage wrecks extremely efficiently!"
-  - "As a Salvage Technician, try asking science for a grappling hook. It can be used to propel yourself onto wrecks, or if stuck in space you don't have to rely on the proto-kinetic accelerator."
-  - "As a Salvage Technician, consider cooperating with the Cargo Technicians. They can order you a wide variety of useful items, including ones that may be hard to get otherwise, such laser guns and shuttle building materials."
+  - "As a Salvage Specialist, always carry a GPS on you and take note of the station's coordinates in case your salvage is lost to space."
+  - "As a Salvage Specialist, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Just be wary that it isn't very effective."
+  - "As a Salvage Specialist, never forget to mine ore! Ore can be sold to logistics for a pretty penny, be used for construction, and also be used by Scientists for fancy technology."
+  - "As a Salvage Specialist, try asking epistemics for a tethergun. It can be used to grab items off of salvage wrecks extremely efficiently!"
+  - "As a Salvage Specialist, try asking science for a grappling hook. It can be used to propel yourself onto wrecks, or if stuck in space you don't have to rely on the proto-kinetic accelerator."
+  - "As a Salvage Specialist, consider cooperating with the Cargo Technicians. They can order you a wide variety of useful items, including ones that may be hard to get otherwise, such laser guns and shuttle building materials."
   - "As a Cargo Technician, consider asking epistemics for a Ripley APLU. When paired with a hydraulic clamp, you can grab valuable maintenance objects like fuel tanks much more easily, and make deliveries in a swift manner."
   - "As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to."
   - "As a Cargo Technician, if you have a surplus of cash try gambling! Sometimes you gain more money than you begin with."
