Resources/Prototypes/DeltaV/Entities/Mobs/Species/vulpkanin.yml (before)
- type: entity
  save: false
  name: Urist McVulp
  parent: BaseMobSpeciesOrganic
  id: BaseMobVulpkanin
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Vulpkanin
  - type: Hunger
  - type: Carriable # Carrying system from nyanotrasen.
  - type: Inventory # Allows vulps to wear properly shaped helmets
    speciesId: vulpkanin
  - type: Thirst
  - type: Icon
    sprite: DeltaV/Mobs/Species/Vulpkanin/parts.rsi
    state: full
  - type: Body
    prototype: Vulpkanin
    requiredLegs: 2
  - type: Speech
    speechSounds: Vulpkanin
    speechVerb: Vulpkanin
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: DeltaV/Mobs/Customization/Vulpkanin/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "DeltaV/Effects/creampie.rsi"
        state: "creampie_vulpkanin"
        visible: false
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 2
        Slash: 3
  - type: Perishable
  - type: Damageable
    damageModifierSet: Vulpkanin
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Vocal
    sounds:
      Male: MaleVulpkanin
      Female: FemaleVulpkanin
      Unsexed: MaleVulpkanin
  - type: DogVision

- type: entity
  save: false
  name: Vulpkanin Dummy
  parent: MobHumanDummy
  id: MobVulpkaninDummy
  noSpawn: true
  description: A dummy vulpkanin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Vulpkanin

Resources/Prototypes/DeltaV/Entities/Mobs/Species/vulpkanin.yml (after)
- type: entity
  save: false
  name: Urist McVulp
  parent: BaseMobSpeciesOrganic
  id: BaseMobVulpkanin
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Vulpkanin
  - type: Hunger
  - type: Carriable # Carrying system from nyanotrasen.
  - type: Inventory # Allows vulps to wear properly shaped helmets
    speciesId: vulpkanin
  - type: Thirst
  - type: Icon
    sprite: DeltaV/Mobs/Species/Vulpkanin/parts.rsi
    state: full
  - type: Body
    prototype: Vulpkanin
    requiredLegs: 2
  - type: Speech
    speechSounds: Vulpkanin
    speechVerb: Vulpkanin
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: DeltaV/Mobs/Customization/Vulpkanin/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "DeltaV/Effects/creampie.rsi"
        state: "creampie_vulpkanin"
        visible: false
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 2
        Slash: 3
  - type: Perishable
  - type: Damageable
    damageModifierSet: Vulpkanin
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Vocal
    sounds:
      Male: MaleVulpkanin
      Female: FemaleVulpkanin
      Unsexed: MaleVulpkanin
  - type: DogVision
  - type: SizeAttributeWhitelist # Frontier - tall/short traits
    short: true
    shortscale: 0.8
    shortDensity: 140
    shortPseudoItem: true
    pseudoItemShape: # Delta-v - custom pseudo-item shape
    - 0,0,1,4
    - 0,2,3,4
    - 4,0,5,4

- type: entity
  save: false
  name: Vulpkanin Dummy
  parent: MobHumanDummy
  id: MobVulpkaninDummy
  noSpawn: true
  description: A dummy vulpkanin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Vulpkanin

Resources/Prototypes/DeltaV/Entities/Mobs/Species/vulpkanin.yml (diff)
@@ -97,6 +97,15 @@
       Female: FemaleVulpkanin
       Unsexed: MaleVulpkanin
   - type: DogVision
+  - type: SizeAttributeWhitelist # Frontier - tall/short traits
+    short: true
+    shortscale: 0.8
+    shortDensity: 140
+    shortPseudoItem: true
+    pseudoItemShape: # Delta-v - custom pseudo-item shape
+    - 0,0,1,4
+    - 0,2,3,4
+    - 4,0,5,4
 
 - type: entity
   save: false
