Resources/Prototypes/Catalog/Fills/Crates/materials.yml (before)
- type: entity
  id: CrateMaterialGlass
  parent: CrateGenericSteel
  name: glass sheet crate
  description: 90 sheets of glass, packed with care.
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 3

- type: entity
  id: CrateMaterialSteel
  parent: CrateGenericSteel
  name: steel sheet crate
  description: 90 sheets of steel.
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 3

- type: entity
  id: CrateMaterialTextiles
  parent: CrateGenericSteel
  name: textiles crate
  description: 60 pieces of cloth and 30 pieces of durathread.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCloth
        amount: 2
      - id: MaterialDurathread

- type: entity
  id: CrateMaterialPlastic
  parent: CrateGenericSteel
  name: plastic sheet crate
  description: 90 sheets of plastic.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 3

- type: entity
  id: CrateMaterialWood
  parent: CrateGenericSteel
  name: wood crate
  description: Bunch of wood planks.
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank

- type: entity
  id: CrateMaterialPlasteel
  parent: CrateGenericSteel
  name: plasteel crate
  description: 90 sheets of plasteel.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasteel
        amount: 3

- type: entity
  id: CrateMaterialPlasma
  parent: CratePlasma
  name: solid plasma crate
  description: 90 sheets of plasma.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasma
        amount: 3

- type: entity
  id: CrateMaterialCardboard
  parent: CrateGenericSteel
  name: cardboard crate
  description: 60 pieces of cardboard.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCardboard
        amount: 2

- type: entity
  id: CrateMaterialPaper
  parent: CrateGenericSteel
  name: paper crate
  description: 90 sheets of paper.
  components:
  - type: StorageFill
    contents:
      - id: SheetPaper
        amount: 3

#- type: entity
#  id: CrateMaterialHFuelTank
#  name: fueltank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WeldingFuelTank
#        amount: 1

#- type: entity
#  id: CrateMaterialHWaterTank
#  name: watertank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WaterTankFull
#        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/materials.yml (after)
- type: entity
  id: CrateMaterialGlass
  parent: CrateGenericSteel
  name: glass sheet crate
  description: 90 sheets of glass, packed with care.
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 3

- type: entity
  id: CrateMaterialSteel
  parent: CrateGenericSteel
  name: steel sheet crate
  description: 90 sheets of steel.
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 3

- type: entity
  id: CrateMaterialTextiles
  parent: CrateGenericSteel
  name: textiles crate
  description: 60 pieces of cloth and 30 pieces of durathread.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCloth
        amount: 2
      - id: MaterialDurathread

- type: entity
  id: CrateMaterialPlastic
  parent: CrateGenericSteel
  name: plastic sheet crate
  description: 90 sheets of plastic.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 3

- type: entity
  id: CrateMaterialWood
  parent: CrateGenericSteel
  name: wood crate
  description: Bunch of wood planks.
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank

- type: entity
  id: CrateMaterialBrass
  parent: CrateGenericSteel
  name: brass crate
  description: 90 sheets of brass.
  components:
  - type: StorageFill
    contents:
      - id: SheetBrass
        amount: 3

- type: entity
  id: CrateMaterialPlasteel
  parent: CrateGenericSteel
  name: plasteel crate
  description: 90 sheets of plasteel.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasteel
        amount: 3

- type: entity
  id: CrateMaterialPlasma
  parent: CratePlasma
  name: solid plasma crate
  description: 90 sheets of plasma.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasma
        amount: 3

- type: entity
  id: CrateMaterialCardboard
  parent: CrateGenericSteel
  name: cardboard crate
  description: 60 pieces of cardboard.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCardboard
        amount: 2

- type: entity
  id: CrateMaterialPaper
  parent: CrateGenericSteel
  name: paper crate
  description: 90 sheets of paper.
  components:
  - type: StorageFill
    contents:
      - id: SheetPaper
        amount: 3

#- type: entity
#  id: CrateMaterialHFuelTank
#  name: fueltank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WeldingFuelTank
#        amount: 1

#- type: entity
#  id: CrateMaterialHWaterTank
#  name: watertank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WaterTankFull
#        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/materials.yml (diff)
@@ -54,6 +54,17 @@
       - id: MaterialWoodPlank
 
 - type: entity
+  id: CrateMaterialBrass
+  parent: CrateGenericSteel
+  name: brass crate
+  description: 90 sheets of brass.
+  components:
+  - type: StorageFill
+    contents:
+      - id: SheetBrass
+        amount: 3
+
+- type: entity
   id: CrateMaterialPlasteel
   parent: CrateGenericSteel
   name: plasteel crate
