Resources/Prototypes/Catalog/Fills/Crates/service.yml (before)
- type: entity
  id: CrateServiceJanitorialSupplies
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: MopItem
      - id: MopBucket
      - id: Bucket
        amount: 3
      - id: WetFloorSign
        amount: 2
      - id: Soap
      - id: SprayBottleSpaceCleaner
        amount: 2
      - id: TrashBag
        amount: 2
      - id: Plunger
        amount: 2

- type: entity
  id: CrateServiceReplacementLights
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: BoxLighttube
      - id: BoxLightbulb

- type: entity
  id: CrateMousetrapBoxes
  parent: CrateGenericSteel
  components:
    - type: StorageFill
      contents:
        - id: BoxMousetrap

- type: entity
  id: CrateServiceSmokeables
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: CigCartonGreen
        prob: 0.50
        orGroup: CigCarton1
      - id: CigCartonRed
        orGroup: CigCarton1
      - id: CigCartonBlue
        prob: 0.50
        orGroup: CigCarton2
      - id: CigCartonBlack
        orGroup: CigCarton2
      - id: CigarGoldCase
        prob: 0.05
        orGroup: Cigars
      - id: CigarCase
        orGroup: Cigars
      - id: Matchbox
        amount: 2

- type: entity
  id: CrateServiceTheatre
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
    - id: ClothingUniformJumpskirtPerformer
    - id: ClothingShoesBootsPerformer
    - id: ClothingOuterSuitMonkey
    - id: ClothingHeadHatAnimalMonkey
    - id: ClothingNeckCloakMoth
    - id: ClothingMaskClown
    - id: ClothingMaskMime
    - id: ClothingShoesClown
    - id: ClothingUniformJumpskirtJanimaid
    - id: ClothingNeckCloakVoid
    - id: RevolverCapGun
    - id: BarberScissors

- type: entity
  id: CrateServiceCustomSmokable
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
    - id: PackPaperRolling
    - id: CigaretteFilter
      amount: 8
    - id: GroundTobacco
      amount: 4
    - id: SmokingPipe
    - id: Matchbox

- type: entity
  id: CrateServiceBureaucracy
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
    - id: Paper
      amount: 15
    - id: Pen
      amount: 2
    - id: BoxFolderClipboard
      amount: 2  
    - id: HandLabeler
    - id: BoxFolderBlue
    - id: BoxFolderRed
    - id: BoxFolderYellow

- type: entity
  id: CrateServicePersonnel
  parent: CrateCommandSecure
  components:
  - type: StorageFill
    contents:
    - id: BoxPDA
    - id: BoxID

- type: entity
  id: CrateServiceBooks
  parent: CrateGenericSteel
  components:
    - type: StorageFill
      contents:
        - id: BookRandom
          amount: 10

- type: entity
  id: CrateServiceGuidebooks
  parent: CrateGenericSteel
  components:
    - type: StorageFill
      contents:
      - id: BookSpaceEncyclopedia
      - id: BookTheBookOfControl
      - id: BookBartendersManual
      - id: BookChefGaming
      - id: BookLeafLoversSecret
      - id: BookEngineersHandbook
      - id: BookScientistsGuidebook
      - id: BookSecurity
      - id: BookHowToKeepStationClean
      - id: BookHowToRockAndStone
      - id: BookMedicalReferenceBook
      - id: BookHowToSurvive
      - id: BookChemicalCompendium

- type: entity
  id: CrateServiceBox
  parent: CratePlastic
  components:
    - type: StorageFill
      contents:
        - id: BoxCardboard
          amount: 6

- type: entity
  id: CrateJanitorBiosuit
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioJanitor
        amount: 2
      - id: ClothingHeadHatHoodBioJanitor
        amount: 2
      - id: ClothingMaskSterile
        amount: 2

- type: entity
  id: CrateTrashCartFilled
  suffix: Filled
  parent: CrateTrashCart
  components:
    - type: StorageFill
      contents:
          # Creatures
        - id: MobCockroach
          prob: 0.05
        - id: MobMothroach
          prob: 0.03
        - id: MobMouse
          prob: 0.05
          # Food Packaging
        - id: FoodPacketBoritosTrash
          prob: 0.1
        - id: FoodPacketCheesieTrash
          prob: 0.1
        - id: FoodPacketChipsTrash
          prob: 0.1
        - id: FoodPacketSusTrash
          prob: 0.1
        - id: FoodPacketSyndiTrash
          prob: 0.1
        - id: FoodPacketChowMeinTrash
          prob: 0.1
        - id: FoodPacketDanDanTrash
          prob: 0.1
        - id: FoodPacketMRETrash
          prob: 0.1
        - id: FoodPacketPistachioTrash
          prob: 0.1
        - id: FoodPacketSemkiTrash
          prob: 0.1
        - id: FoodPacketRaisinsTrash
          prob: 0.1
          # Cans
        - id: FoodTinBeansTrash
          prob: 0.15
        - id: FoodTinPeachesTrash
          prob: 0.15
        - id: FoodTinMRETrash
          prob: 0.15
          # Cigarette Stuff
        - id: Ash
          prob: 0.15
        - id: CigaretteSpent
          prob: 0.15
          # Bacteria
        - id: FoodBreadMoldySlice
          prob: 0.15
        - id: FoodPizzaMoldySlice
          prob: 0.15
          # Botanical Waste
        - id: TrashBananaPeel
          prob: 0.15
        - id: FoodCornTrash
          prob: 0.15
          # Misc
        - id: DrinkGlass
          prob: 0.15
        - id: BrokenBottle
          prob: 0.15
        - id: LightTubeBroken
          prob: 0.15
        - id: LightBulbBroken
          prob: 0.15
        - id: MobMouseDead
          prob: 0.1
        - id: Syringe
          prob: 0.1
        - id: ShardGlassPlasma
          prob: 0.1

- type: entity
  id: CrateJanitorExplosive
  parent: ClosetJanitorBomb
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitJanitorBomb
        amount: 1
      - id: ClothingHeadHelmetJanitorBombSuit
        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/service.yml (after)
- type: entity
  id: CrateServiceJanitorialSupplies
  parent: CratePlastic
  name: janitorial supplies crate
  description: Fight back against dirt and grime with Nanotrasen's Janitorial Essentials(tm)! Contains three buckets, caution signs, and cleaner grenades. Also has a single mop, broom, spray cleaner, rag, and trash bag.
  components:
  - type: StorageFill
    contents:
      - id: MopItem
      - id: MopBucket
      - id: Bucket
        amount: 3
      - id: WetFloorSign
        amount: 2
      - id: Soap
      - id: SprayBottleSpaceCleaner
        amount: 2
      - id: TrashBag
        amount: 2
      - id: Plunger
        amount: 2

- type: entity
  id: CrateServiceReplacementLights
  parent: CrateGenericSteel
  name: replacement lights crate
  description: May the light of Aether shine upon this station! Or at least, the light of forty two light tubes and twenty one light bulbs.
  components:
  - type: StorageFill
    contents:
      - id: BoxLighttube
      - id: BoxLightbulb

- type: entity
  id: CrateMousetrapBoxes
  parent: CrateGenericSteel
  name: mousetraps crate
  description: Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
  components:
    - type: StorageFill
      contents:
        - id: BoxMousetrap

- type: entity
  id: CrateServiceSmokeables
  parent: CrateGenericSteel
  name: smokeables crate
  description: Tired of a quick death on the station? Order this crate and chain-smoke your way to a coughy demise!
  components:
  - type: StorageFill
    contents:
      - id: CigCartonGreen
        prob: 0.50
        orGroup: CigCarton1
      - id: CigCartonRed
        orGroup: CigCarton1
      - id: CigCartonBlue
        prob: 0.50
        orGroup: CigCarton2
      - id: CigCartonBlack
        orGroup: CigCarton2
      - id: CigarGoldCase
        prob: 0.05
        orGroup: Cigars
      - id: CigarCase
        orGroup: Cigars
      - id: Matchbox
        amount: 2

- type: entity
  id: CrateServiceTheatre
  parent: CrateGenericSteel
  name: theatrical performances crate
  description: Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
  components:
  - type: StorageFill
    contents:
    - id: ClothingUniformJumpskirtPerformer
    - id: ClothingShoesBootsPerformer
    - id: ClothingOuterSuitMonkey
    - id: ClothingHeadHatAnimalMonkey
    - id: ClothingNeckCloakMoth
    - id: ClothingMaskClown
    - id: ClothingMaskMime
    - id: ClothingShoesClown
    - id: ClothingUniformJumpskirtJanimaid
    - id: ClothingNeckCloakVoid
    - id: RevolverCapGun
    - id: BarberScissors

- type: entity
  id: CrateServiceCustomSmokable
  parent: CrateGenericSteel
  name: DIY smokeables crate
  description: Want to get a little creative with what you use to destroy your lungs? Then this crate is for you! Has everything you need to roll your own cigarettes.
  components:
  - type: StorageFill
    contents:
    - id: PackPaperRolling
    - id: CigaretteFilter
      amount: 8
    - id: GroundTobacco
      amount: 4
    - id: SmokingPipe
    - id: Matchbox

- type: entity
  id: CrateServiceBureaucracy
  parent: CrateGenericSteel
  name: bureaucracy crate
  description: Several stacks of paper and a few pens, what more can you ask for.
  components:
  - type: StorageFill
    contents:
    - id: Paper
      amount: 15
    - id: Pen
      amount: 2
    - id: BoxFolderClipboard
      amount: 2
    - id: HandLabeler
    - id: BoxFolderBlue
    - id: BoxFolderRed
    - id: BoxFolderYellow

- type: entity
  id: CrateServicePersonnel
  parent: CrateCommandSecure
  name: personnel crate
  description: Contains a box of blank ID cards and PDAs.
  components:
  - type: StorageFill
    contents:
    - id: BoxPDA
    - id: BoxID

- type: entity
  id: CrateServiceBooks
  parent: CrateGenericSteel
  name: books crate
  description: Contains 10 empty books of random appearance.
  components:
    - type: StorageFill
      contents:
        - id: BookRandom
          amount: 10

- type: entity
  id: CrateServiceGuidebooks
  parent: CrateGenericSteel
  name: guidebooks crate
  description: Contains guidebooks.
  components:
    - type: StorageFill
      contents:
      - id: BookSpaceEncyclopedia
      - id: BookTheBookOfControl
      - id: BookBartendersManual
      - id: BookChefGaming
      - id: BookLeafLoversSecret
      - id: BookEngineersHandbook
      - id: BookScientistsGuidebook
      - id: BookSecurity
      - id: BookHowToKeepStationClean
      - id: BookHowToRockAndStone
      - id: BookMedicalReferenceBook
      - id: BookHowToSurvive
      - id: BookChemicalCompendium

- type: entity
  id: CrateServiceBox
  parent: CratePlastic
  name: boxes crate
  description: Contains 6 empty multipurpose boxes.
  components:
    - type: StorageFill
      contents:
        - id: BoxCardboard
          amount: 6

- type: entity
  id: CrateJanitorBiosuit
  parent: CratePlastic
  name: janitor bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from cleaning.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioJanitor
        amount: 2
      - id: ClothingHeadHatHoodBioJanitor
        amount: 2
      - id: ClothingMaskSterile
        amount: 2

- type: entity
  id: CrateTrashCartFilled
  suffix: Filled
  parent: CrateTrashCart
  components:
    - type: StorageFill
      contents:
          # Creatures
        - id: MobCockroach
          prob: 0.05
        - id: MobMothroach
          prob: 0.03
        - id: MobMouse
          prob: 0.05
          # Food Packaging
        - id: FoodPacketBoritosTrash
          prob: 0.1
        - id: FoodPacketCheesieTrash
          prob: 0.1
        - id: FoodPacketChipsTrash
          prob: 0.1
        - id: FoodPacketSusTrash
          prob: 0.1
        - id: FoodPacketSyndiTrash
          prob: 0.1
        - id: FoodPacketChowMeinTrash
          prob: 0.1
        - id: FoodPacketDanDanTrash
          prob: 0.1
        - id: FoodPacketMRETrash
          prob: 0.1
        - id: FoodPacketPistachioTrash
          prob: 0.1
        - id: FoodPacketSemkiTrash
          prob: 0.1
        - id: FoodPacketRaisinsTrash
          prob: 0.1
          # Cans
        - id: FoodTinBeansTrash
          prob: 0.15
        - id: FoodTinPeachesTrash
          prob: 0.15
        - id: FoodTinMRETrash
          prob: 0.15
          # Cigarette Stuff
        - id: Ash
          prob: 0.15
        - id: CigaretteSpent
          prob: 0.15
          # Bacteria
        - id: FoodBreadMoldySlice
          prob: 0.15
        - id: FoodPizzaMoldySlice
          prob: 0.15
          # Botanical Waste
        - id: TrashBananaPeel
          prob: 0.15
        - id: FoodCornTrash
          prob: 0.15
          # Misc
        - id: DrinkGlass
          prob: 0.15
        - id: BrokenBottle
          prob: 0.15
        - id: LightTubeBroken
          prob: 0.15
        - id: LightBulbBroken
          prob: 0.15
        - id: MobMouseDead
          prob: 0.1
        - id: Syringe
          prob: 0.1
        - id: ShardGlassPlasma
          prob: 0.1

- type: entity
  id: CrateJanitorExplosive
  parent: ClosetJanitorBomb
  name: janitorial bomb suit crate
  description: Supplies a bomb suit for cleaning up any explosive compounds, buy one today!
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitJanitorBomb
        amount: 1
      - id: ClothingHeadHelmetJanitorBombSuit
        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/service.yml (diff)
@@ -1,6 +1,8 @@
 - type: entity
   id: CrateServiceJanitorialSupplies
   parent: CratePlastic
+  name: janitorial supplies crate
+  description: Fight back against dirt and grime with Nanotrasen's Janitorial Essentials(tm)! Contains three buckets, caution signs, and cleaner grenades. Also has a single mop, broom, spray cleaner, rag, and trash bag.
   components:
   - type: StorageFill
     contents:
@@ -21,6 +23,8 @@
 - type: entity
   id: CrateServiceReplacementLights
   parent: CrateGenericSteel
+  name: replacement lights crate
+  description: May the light of Aether shine upon this station! Or at least, the light of forty two light tubes and twenty one light bulbs.
   components:
   - type: StorageFill
     contents:
@@ -30,6 +34,8 @@
 - type: entity
   id: CrateMousetrapBoxes
   parent: CrateGenericSteel
+  name: mousetraps crate
+  description: Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
   components:
     - type: StorageFill
       contents:
@@ -38,6 +44,8 @@
 - type: entity
   id: CrateServiceSmokeables
   parent: CrateGenericSteel
+  name: smokeables crate
+  description: Tired of a quick death on the station? Order this crate and chain-smoke your way to a coughy demise!
   components:
   - type: StorageFill
     contents:
@@ -62,6 +70,8 @@
 - type: entity
   id: CrateServiceTheatre
   parent: CrateGenericSteel
+  name: theatrical performances crate
+  description: Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
   components:
   - type: StorageFill
     contents:
@@ -81,6 +91,8 @@
 - type: entity
   id: CrateServiceCustomSmokable
   parent: CrateGenericSteel
+  name: DIY smokeables crate
+  description: Want to get a little creative with what you use to destroy your lungs? Then this crate is for you! Has everything you need to roll your own cigarettes.
   components:
   - type: StorageFill
     contents:
@@ -95,6 +107,8 @@
 - type: entity
   id: CrateServiceBureaucracy
   parent: CrateGenericSteel
+  name: bureaucracy crate
+  description: Several stacks of paper and a few pens, what more can you ask for.
   components:
   - type: StorageFill
     contents:
@@ -103,7 +117,7 @@
     - id: Pen
       amount: 2
     - id: BoxFolderClipboard
-      amount: 2  
+      amount: 2
     - id: HandLabeler
     - id: BoxFolderBlue
     - id: BoxFolderRed
@@ -112,6 +126,8 @@
 - type: entity
   id: CrateServicePersonnel
   parent: CrateCommandSecure
+  name: personnel crate
+  description: Contains a box of blank ID cards and PDAs.
   components:
   - type: StorageFill
     contents:
@@ -121,6 +137,8 @@
 - type: entity
   id: CrateServiceBooks
   parent: CrateGenericSteel
+  name: books crate
+  description: Contains 10 empty books of random appearance.
   components:
     - type: StorageFill
       contents:
@@ -130,6 +148,8 @@
 - type: entity
   id: CrateServiceGuidebooks
   parent: CrateGenericSteel
+  name: guidebooks crate
+  description: Contains guidebooks.
   components:
     - type: StorageFill
       contents:
@@ -150,6 +170,8 @@
 - type: entity
   id: CrateServiceBox
   parent: CratePlastic
+  name: boxes crate
+  description: Contains 6 empty multipurpose boxes.
   components:
     - type: StorageFill
       contents:
@@ -159,6 +181,8 @@
 - type: entity
   id: CrateJanitorBiosuit
   parent: CratePlastic
+  name: janitor bio suit crate
+  description: Contains 2 biohazard suits to ensure that no disease will distract you from cleaning.
   components:
   - type: StorageFill
     contents:
@@ -247,6 +271,8 @@
 - type: entity
   id: CrateJanitorExplosive
   parent: ClosetJanitorBomb
+  name: janitorial bomb suit crate
+  description: Supplies a bomb suit for cleaning up any explosive compounds, buy one today!
   components:
   - type: StorageFill
     contents:
