Resources/Prototypes/DeltaV/Entities/Clothing/OuterClothing/armor.yml (before)
#Basic armor vest replacement
- type: entity
  parent: ClothingOuterBaseMedium
  id: ClothingOuterArmorPlateCarrier
  name: plate carrier
  description: A large and bulky carrier featuring steel plates that offer decent protection against gunfire.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Armor/platecarrier.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Armor/platecarrier.rsi
  - type: Armor # Good against gunshots, decent against everything else. Balanced by reduced movement speed.
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.50
        Heat: 0.80
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: ExplosionResistance # More protective against explosives than you think. Helps in preventing all those vital organs from jiggling around o.o
    damageCoefficient: 0.70

#Alternate / slim basic armor vest replacement
- type: entity
  parent: ClothingOuterBaseMedium
  id: ClothingOuterArmorDuraVest
  name: durathread vest
  description: A tight-fitting and sturdy armor vest, reinforced with durathread weave to protect against sharp objects and blunt force trauma.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Armor/duravest.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Armor/duravest.rsi
  - type: Armor # Good against stabs and knocks, offers minimal protection from gunshots and lasfire.
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.90
        Heat: 0.90
  - type: ExplosionResistance # Better than nothing against a blast or shockwave.
    damageCoefficient: 0.90

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorARC
  name: ARCS
  description: The Advanced Riot Control Suit, or ARCS for short, is generally regarded as far too bulky and overly hot for any practical use - but when the riots are raging, most officers invariably take great comfort from the thick and claustrophobic padding.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Armor/riot.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Armor/riot.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.40
        Slash: 0.40
        Piercing: 0.70
        Heat: 0.70
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ExplosionResistance # Almost as good as a plate carrier! Still not going to save you from most bombs though.
    damageCoefficient: 0.80
  - type: GroupExamine

Resources/Prototypes/DeltaV/Entities/Clothing/OuterClothing/armor.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

#Basic armor vest replacement
- type: entity
  parent: ClothingOuterBaseMedium
  id: ClothingOuterArmorPlateCarrier
  name: plate carrier
  description: A large and bulky carrier featuring steel plates that offer decent protection against gunfire.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Armor/platecarrier.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Armor/platecarrier.rsi
  - type: Armor # Good against gunshots, decent against everything else. Balanced by reduced movement speed.
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.50
        Heat: 0.80
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: ExplosionResistance # More protective against explosives than you think. Helps in preventing all those vital organs from jiggling around o.o
    damageCoefficient: 0.70

#Alternate / slim basic armor vest replacement
- type: entity
  parent: ClothingOuterBaseMedium
  id: ClothingOuterArmorDuraVest
  name: durathread vest
  description: A tight-fitting and sturdy armor vest, reinforced with durathread weave to protect against sharp objects and blunt force trauma.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Armor/duravest.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Armor/duravest.rsi
  - type: Armor # Good against stabs and knocks, offers minimal protection from gunshots and lasfire.
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.90
        Heat: 0.90
  - type: ExplosionResistance # Better than nothing against a blast or shockwave.
    damageCoefficient: 0.90

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorARC
  name: ARCS
  description: The Advanced Riot Control Suit, or ARCS for short, is generally regarded as far too bulky and overly hot for any practical use - but when the riots are raging, most officers invariably take great comfort from the thick and claustrophobic padding.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Armor/riot.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Armor/riot.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.40
        Slash: 0.40
        Piercing: 0.70
        Heat: 0.70
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ExplosionResistance # Almost as good as a plate carrier! Still not going to save you from most bombs though.
    damageCoefficient: 0.80
  - type: GroupExamine

Resources/Prototypes/DeltaV/Entities/Clothing/OuterClothing/armor.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 #Basic armor vest replacement
 - type: entity
   parent: ClothingOuterBaseMedium
