Resources/Prototypes/DeltaV/Entities/Clothing/OuterClothing/vests.yml (before)
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestFlak
  name: flak jacket
  description: A dusty and weathered flak jacket.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Vests/flak.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Vests/flak.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.75
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestFlakPress
  name: flak jacket (press)
  description: A flak jacket for reporters in wartorn zones.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Vests/flakpress.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Vests/flakpress.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.75
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

Resources/Prototypes/DeltaV/Entities/Clothing/OuterClothing/vests.yml (after)
# Delta-V - This file is licensed under AGPLv3
# Copyright (c) 2024 Delta-V Contributors
# See AGPLv3.txt for details.

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestFlak
  name: flak jacket
  description: A dusty and weathered flak jacket.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Vests/flak.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Vests/flak.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.75
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestFlakPress
  name: flak jacket (press)
  description: A flak jacket for reporters in wartorn zones.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/OuterClothing/Vests/flakpress.rsi
  - type: Clothing
    sprite: DeltaV/Clothing/OuterClothing/Vests/flakpress.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.75
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

Resources/Prototypes/DeltaV/Entities/Clothing/OuterClothing/vests.yml (diff)
@@ -1,3 +1,7 @@
+# Delta-V - This file is licensed under AGPLv3
+# Copyright (c) 2024 Delta-V Contributors
+# See AGPLv3.txt for details.
+
 - type: entity
   parent: ClothingOuterBase
   id: ClothingOuterVestFlak
