Resources/Prototypes/DeltaV/Reagents/Consumable/Drink/drinks.yml (before)
- type: reagent
  id: HealthViolation
  name: reagent-name-healthviolation
  parent: BaseDrink
  desc: reagent-desc-healthviolation
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: dulleavene
  color: "#ff7f00"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/dulleavene.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.55

- type: reagent
  id: Gunmetal #Credit to DinkusMcsplinkus for inspiring this drink. This could've also been called "Creamy Ignition"
  name: reagent-name-gunmetal
  parent: BaseDrink
  desc: reagent-desc-gunmetal
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: gunmetal
  color: "#994422"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/gunmetal.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.20
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.5

- type: reagent
  id: LemonDrop
  name: reagent-name-lemondrop
  parent: BaseDrink
  desc: reagent-desc-lemondrop
  physicalDesc: reagent-physical-desc-lemony-fresh
  flavor: lemondrop
  color: "#fff789"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/lemondrop.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: GreenGrass
  name: reagent-name-greengrass
  parent: BaseDrink
  desc: reagent-desc-greengrass
  physicalDesc: reagent-physical-desc-tangy
  flavor: greengrass
  color: "#66aa55"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/greengrass.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.05

- type: reagent
  id: Daiquiri
  name: reagent-name-daiquiri
  parent: BaseDrink
  desc: reagent-desc-daiquiri
  physicalDesc: reagent-physical-desc-tart
  flavor: daiquiri
  color: "#ddffdd"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/daiquiri.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25

- type: reagent
  id: ArsonistsBrew
  name: reagent-name-arsonistsbrew
  parent: BaseDrink
  desc: reagent-desc-arsonistsbrew
  physicalDesc: reagent-physical-desc-volatile
  flavor: arsonistsbrew
  color: "#fff789"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/arsonist.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.30
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: 2
      - !type:FlammableReaction
        multiplier: 0.5
      - !type:Ignite
      - !type:Emote
        emote: Laugh
        probability: 0.25

- type: reagent
  id: Kvass
  name: reagent-name-kvass
  parent: BaseDrink
  desc: reagent-desc-kvass
  physicalDesc: reagent-physical-desc-bubbly
  flavor: bread
  color: "#381600"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/kvass.rsi
    state: icon

- type: reagent
  id: Mothamphetamine
  name: reagent-name-mothamphetamine
  parent: BaseDrink
  desc: reagent-desc-mothamphetamine
  physicalDesc: reagent-physical-desc-fuzzy
  flavor: cotton
  color: "#2fa1ef"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/mothamphetamine.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25
    Poison:
      effects:
      - !type:Jitter

Resources/Prototypes/DeltaV/Reagents/Consumable/Drink/drinks.yml (after)
- type: reagent
  id: HealthViolation
  name: reagent-name-healthviolation
  parent: BaseDrink
  desc: reagent-desc-healthviolation
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: dulleavene
  color: "#ff7f00"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/dulleavene.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.3
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 30
        type: Local
        visualType: Medium
        messages: [ "generic-reagent-effect-damnation" ]
        probability: 0.2
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 30
        probability: 0.02

- type: reagent
  id: Gunmetal #Credit to DinkusMcsplinkus for inspiring this drink. This could've also been called "Creamy Ignition"
  name: reagent-name-gunmetal
  parent: BaseDrink
  desc: reagent-desc-gunmetal
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: gunmetal
  color: "#994422"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/gunmetal.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.20
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.5

- type: reagent
  id: LemonDrop
  name: reagent-name-lemondrop
  parent: BaseDrink
  desc: reagent-desc-lemondrop
  physicalDesc: reagent-physical-desc-lemony-fresh
  flavor: lemondrop
  color: "#fff789"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/lemondrop.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: GreenGrass
  name: reagent-name-greengrass
  parent: BaseDrink
  desc: reagent-desc-greengrass
  physicalDesc: reagent-physical-desc-tangy
  flavor: greengrass
  color: "#66aa55"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/greengrass.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.05

- type: reagent
  id: Daiquiri
  name: reagent-name-daiquiri
  parent: BaseDrink
  desc: reagent-desc-daiquiri
  physicalDesc: reagent-physical-desc-tart
  flavor: daiquiri
  color: "#ddffdd"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/daiquiri.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25

- type: reagent
  id: ArsonistsBrew
  name: reagent-name-arsonistsbrew
  parent: BaseDrink
  desc: reagent-desc-arsonistsbrew
  physicalDesc: reagent-physical-desc-volatile
  flavor: arsonistsbrew
  color: "#fff789"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/arsonist.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.30
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: 2
      - !type:FlammableReaction
        multiplier: 0.5
      - !type:Ignite
      - !type:Emote
        emote: Laugh
        probability: 0.25

- type: reagent
  id: Kvass
  name: reagent-name-kvass
  parent: BaseDrink
  desc: reagent-desc-kvass
  physicalDesc: reagent-physical-desc-bubbly
  flavor: bread
  color: "#381600"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/kvass.rsi
    state: icon

- type: reagent
  id: Mothamphetamine
  name: reagent-name-mothamphetamine
  parent: BaseDrink
  desc: reagent-desc-mothamphetamine
  physicalDesc: reagent-physical-desc-fuzzy
  flavor: cotton
  color: "#2fa1ef"
  metamorphicSprite:
    sprite: DeltaV/Objects/Consumable/Drinks/mothamphetamine.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25
    Poison:
      effects:
      - !type:Jitter

Resources/Prototypes/DeltaV/Reagents/Consumable/Drink/drinks.yml (diff)
@@ -16,7 +16,20 @@
         factor: 2
       - !type:AdjustReagent
         reagent: Ethanol
-        amount: 0.55
+        amount: 0.3
+      - !type:PopupMessage
+        conditions:
+        - !type:ReagentThreshold
+          min: 30
+        type: Local
+        visualType: Medium
+        messages: [ "generic-reagent-effect-damnation" ]
+        probability: 0.2
+      - !type:ChemVomit
+        conditions:
+        - !type:ReagentThreshold
+          min: 30
+        probability: 0.02
 
 - type: reagent
   id: Gunmetal #Credit to DinkusMcsplinkus for inspiring this drink. This could've also been called "Creamy Ignition"
