Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Projectiles/railgun_ammo.yml (before)
- type: entity
  parent: BaseItem
  id: BulletRailgun
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Cartridges/railrod.rsi
    layers:
      - state: base
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeCircle
          radius: 0.2
        density: 5
        restitution: 0.3
        friction: 0.2
        mask:
        - ItemMask
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - ItemMask
  - type: EmbeddableProjectile
    minimumSpeed: 10
    sound: /Audio/DeltaV/Weapons/Guns/Impacts/rod_impact.ogg
    embedOnThrow: false
  - type: ThrowingAngle
    angle: 0
  - type: Ammo
    muzzleFlash: null
  - type: Tag
    tags:
    - BulletRailgun
    - CannonRestrict
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: true
    damage:
      types:
        Piercing: 50

- type: entity
  parent: BulletRailgun
  id: BulletRailgunBasic
  name: Rebar Rod
  description: Heavy iron rod for use in a railcannon
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Cartridges/railrod.rsi
  - type: Projectile
    damage:
      types:
        Piercing: 75
        Blunt: 50
        Structural: 25

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Projectiles/railgun_ammo.yml (after)
- type: entity
  parent: BaseItem
  id: BulletRailgun
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Cartridges/railrod.rsi
    layers:
      - state: base
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeCircle
          radius: 0.2
        density: 10
        restitution: 0.3
        friction: 0.2
        mask:
        - ItemMask
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: EmbeddableProjectile
    minimumSpeed: 10
    sound: /Audio/DeltaV/Weapons/Guns/Impacts/rod_impact.ogg
    embedOnThrow: false
  - type: ThrowingAngle
    angle: 0
  - type: Ammo
    muzzleFlash: null
  - type: Tag
    tags:
    - BulletRailgun
    - CannonRestrict
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: true
    damage:
      types:
        Piercing: 50

- type: entity
  parent: BulletRailgun
  id: BulletRailgunBasic
  name: Rebar Rod
  description: Heavy iron rod for use in a railcannon
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Ammunition/Cartridges/railrod.rsi
  - type: Projectile
    damage:
      types:
        Piercing: 75
        Blunt: 25

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Projectiles/railgun_ammo.yml (diff)
@@ -14,7 +14,7 @@
       fix1:
         shape: !type:PhysShapeCircle
           radius: 0.2
-        density: 5
+        density: 10
         restitution: 0.3
         friction: 0.2
         mask:
@@ -25,7 +25,8 @@
           bounds: "-0.1,-0.1,0.1,0.1"
         hard: false
         mask:
-        - ItemMask
+        - Impassable
+        - BulletImpassable
   - type: EmbeddableProjectile
     minimumSpeed: 10
     sound: /Audio/DeltaV/Weapons/Guns/Impacts/rod_impact.ogg
@@ -57,5 +58,4 @@
     damage:
       types:
         Piercing: 75
-        Blunt: 50
-        Structural: 25
+        Blunt: 25
