Resources/Prototypes/Recipes/Crafting/Graphs/bots/honkbot.yml (before)
- type: constructionGraph
  id: HonkBot
  start: start
  graph:
  - node: start
    edges:
    - to: bot
      steps:
      - tag: BoxHug
        icon:
          sprite: Objects/Storage/boxes.rsi
          state: box_hug
        name: box of hugs
      - tag: ClownRubberStamp
        icon:
          sprite: Objects/Misc/bureaucracy.rsi
          state: stamp-clown
        name: clown's rubber stamp
        doAfter: 2
      - tag: BikeHorn
        icon:
            sprite: Objects/Fun/bikehorn.rsi
            state: icon
        name: bike horn
        doAfter: 2
      - tag: ProximitySensor
        icon:
          sprite: Objects/Misc/proximity_sensor.rsi
          state: icon
        name: proximity sensor
      - tag: BorgArm
        icon:
          sprite: Mobs/Silicon/drone.rsi
          state: l_hand
        name: borg arm
        doAfter: 2
  - node: bot
    entity: MobHonkBot

- type: constructionGraph
  id: JonkBot
  start: start
  graph:
  - node: start
    edges:
    - to: bot
      steps:
      - tag: HappyHonk
        icon:
          sprite: Objects/Storage/Happyhonk/clown.rsi
          state: box
        name: happy honk meal
      - tag: ClownRubberStamp
        icon:
          sprite: Objects/Misc/bureaucracy.rsi
          state: stamp-clown
        name: clown's rubber stamp
        doAfter: 2
      - tag: CluwneHorn
        icon:
            sprite: Objects/Fun/cluwnehorn.rsi
            state: icon
        name: broken bike horn
        doAfter: 2
      - tag: ProximitySensor
        icon:
          sprite: Objects/Misc/proximity_sensor.rsi
          state: icon
        name: proximity sensor
      - tag: BorgArm
        icon:
          sprite: Mobs/Silicon/drone.rsi
          state: l_hand
        name: borg arm
        doAfter: 2
  - node: bot
    entity: MobJonkBot

Resources/Prototypes/Recipes/Crafting/Graphs/bots/honkbot.yml (after)
- type: constructionGraph
  id: HonkBot
  start: start
  graph:
  - node: start
    edges:
    - to: bot
      steps:
      - tag: BoxHug
        icon:
          sprite: Objects/Storage/boxes.rsi
          state: box_hug
        name: box of hugs
      - tag: ClownRubberStamp
        icon:
          sprite: Objects/Misc/stamps.rsi
          state: stamp-clown
        name: clown's rubber stamp
        doAfter: 2
      - tag: BikeHorn
        icon:
            sprite: Objects/Fun/bikehorn.rsi
            state: icon
        name: bike horn
        doAfter: 2
      - tag: ProximitySensor
        icon:
          sprite: Objects/Misc/proximity_sensor.rsi
          state: icon
        name: proximity sensor
      - tag: BorgArm
        icon:
          sprite: Mobs/Silicon/drone.rsi
          state: l_hand
        name: borg arm
        doAfter: 2
  - node: bot
    entity: MobHonkBot

- type: constructionGraph
  id: JonkBot
  start: start
  graph:
  - node: start
    edges:
    - to: bot
      steps:
      - tag: HappyHonk
        icon:
          sprite: Objects/Storage/Happyhonk/clown.rsi
          state: box
        name: happy honk meal
      - tag: ClownRubberStamp
        icon:
          sprite: Objects/Misc/stamps.rsi
          state: stamp-clown
        name: clown's rubber stamp
        doAfter: 2
      - tag: CluwneHorn
        icon:
            sprite: Objects/Fun/cluwnehorn.rsi
            state: icon
        name: broken bike horn
        doAfter: 2
      - tag: ProximitySensor
        icon:
          sprite: Objects/Misc/proximity_sensor.rsi
          state: icon
        name: proximity sensor
      - tag: BorgArm
        icon:
          sprite: Mobs/Silicon/drone.rsi
          state: l_hand
        name: borg arm
        doAfter: 2
  - node: bot
    entity: MobJonkBot

Resources/Prototypes/Recipes/Crafting/Graphs/bots/honkbot.yml (diff)
@@ -13,7 +13,7 @@
         name: box of hugs
       - tag: ClownRubberStamp
         icon:
-          sprite: Objects/Misc/bureaucracy.rsi
+          sprite: Objects/Misc/stamps.rsi
           state: stamp-clown
         name: clown's rubber stamp
         doAfter: 2
@@ -52,7 +52,7 @@
         name: happy honk meal
       - tag: ClownRubberStamp
         icon:
-          sprite: Objects/Misc/bureaucracy.rsi
+          sprite: Objects/Misc/stamps.rsi
           state: stamp-clown
         name: clown's rubber stamp
         doAfter: 2
