Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/mailTeleporter.yml (before)
- type: entity
  id: MailTeleporter
  parent: BaseStructureDynamic
  name: mail teleporter
  description: Teleports mail addressed to the crew of this station.
  components:
  - type: MailTeleporter
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.00"
        density: 120
        mask:
        - HighImpassable
  - type: Sprite
    sprite: Nyanotrasen/Structures/mailbox.rsi
    scale: 0.5, 0.5
    layers:
    - state: icon
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ApcPowerReceiver
    powerLoad: 1000 # TODO if we keep this make it spike power draw when teleporting
    powerDisabled: true
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: {visible: true}
          False: {visible: false}
  - type: PowerSwitch
  - type: Construction
    graph: Machine
    node: machine
  - type: Machine
    board: MailTeleporterMachineCircuitboard

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/mailTeleporter.yml (after)
- type: entity
  id: MailTeleporter
  parent: BaseStructureDynamic
  name: mail teleporter
  description: Teleports mail addressed to the crew of this station.
  components:
  - type: MailTeleporter
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.00"
        density: 120
        mask:
        - HighImpassable
  - type: Sprite
    sprite: Nyanotrasen/Structures/mailbox.rsi
    scale: 0.5, 0.5
    layers:
    - state: icon
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ApcPowerReceiver
    powerLoad: 1000 # TODO if we keep this make it spike power draw when teleporting
    powerDisabled: true
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: {visible: true}
          False: {visible: false}
  - type: PowerSwitch
  - type: Construction
    graph: Machine
    node: machine
  - type: Machine
    board: MailTeleporterMachineCircuitboard
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/mailTeleporter.yml (diff)
@@ -37,11 +37,11 @@
         !type:DamageTrigger
         damage: 75
       behaviors:
-      - !type:SpawnEntitiesBehavior
-        spawn:
-          SheetSteel1:
-            min: 1
-            max: 1
+      - !type:PlaySoundBehavior
+        sound:
+          collection: MetalGlassBreak
+      - !type:ChangeConstructionNodeBehavior
+        node: machineFrame
       - !type:DoActsBehavior
         acts: ["Destruction"]
   - type: ApcPowerReceiver
@@ -61,3 +61,7 @@
     node: machine
   - type: Machine
     board: MailTeleporterMachineCircuitboard
+  - type: ContainerContainer
+    containers:
+      machine_board: !type:Container
+      machine_parts: !type:Container
