Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/vending_machines.yml (before)
# - type: entity
#   parent: VendingMachine
#   id: VendingMachineMailDrobe # DeltaV - Replaced with the CourierDrobe
#   name: MailDrobe
#   description: Neither solar flares nor meteors nor plasma fire nor void of space stays these couriers from the swift completion of their appointed rounds.
#   components:
#   - type: VendingMachine
#     pack: MailDrobeInventory
#     offState: off
#     brokenState: broken
#     normalState: normal-unshaded
#     # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for examples
#   - type: Advertise
#     pack: MailDrobeAds
#   - type: Sprite
#     sprite: Nyanotrasen/Structures/Machines/VendingMachines/maildrobe.rsi
#     layers:
#     - state: "off"
#       map: ["enum.VendingMachineVisualLayers.Base"]
#     - state: "off"
#       map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
#       shader: unshaded
#     - state: panel
#       map: ["enum.WiresVisualLayers.MaintenancePanel"]
#   - type: AccessReader
#     access: [["Mail"]]
#   - type: PointLight
#     radius: 1.5
#     energy: 1.6
#     color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineBoxingDrobe
  name: Boxing Drobe
  description: Always short on stock.
  components:
  - type: VendingMachine
    pack: BoxingDrobeInventory
  - type: Sprite
    sprite: Nyanotrasen/Structures/Machines/VendingMachines/boxingdrobe.rsi
    layers:
    - state: off
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: normal-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Service"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineRepDrobe
  name: RepDrobe
  description: A machine for all your reporting needs, as long as you need clothes.
  components:
  - type: VendingMachine
    pack: RepDrobeInventory
  - type: Advertise
    pack: DetDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/detdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: WiresVisuals
  - type: AccessReader
    access: [["Service"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineMNKDrobe
  name: MNK Drobe
  description: Quality garments provided by MoNoKrome.
  components:
  - type: VendingMachine
    pack: MNKDrobeInventory
    offState: off
    brokenState: broken
  - type: Sprite
    sprite: Nyanotrasen/Structures/Machines/VendingMachines/mnkdrobe.rsi
    layers:
    - state: off
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachineRoboDrobe
  id: VendingMachineAutomatrobe
  name: Automatrobe
  description: Automatically good.
  components:
  - type: VendingMachine
    pack: AutomatrobeInventory

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/vending_machines.yml (after)
# - type: entity
#   parent: VendingMachine
#   id: VendingMachineMailDrobe # DeltaV - Replaced with the CourierDrobe
#   name: MailDrobe
#   description: Neither solar flares nor meteors nor plasma fire nor void of space stays these couriers from the swift completion of their appointed rounds.
#   components:
#   - type: VendingMachine
#     pack: MailDrobeInventory
#     offState: off
#     brokenState: broken
#     normalState: normal-unshaded
#     # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for examples
#   - type: Advertise
#     pack: MailDrobeAds
#   - type: Sprite
#     sprite: Nyanotrasen/Structures/Machines/VendingMachines/maildrobe.rsi
#     layers:
#     - state: "off"
#       map: ["enum.VendingMachineVisualLayers.Base"]
#     - state: "off"
#       map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
#       shader: unshaded
#     - state: panel
#       map: ["enum.WiresVisualLayers.MaintenancePanel"]
#   - type: AccessReader
#     access: [["Mail"]]
#   - type: PointLight
#     radius: 1.5
#     energy: 1.6
#     color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineBoxingDrobe
  name: Boxing Drobe
  description: Always short on stock.
  components:
  - type: VendingMachine
    pack: BoxingDrobeInventory
  - type: Sprite
    sprite: Nyanotrasen/Structures/Machines/VendingMachines/boxingdrobe.rsi
    layers:
    - state: off
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: normal-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Boxer"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineRepDrobe
  name: RepDrobe
  description: A machine for all your reporting needs, as long as you need clothes.
  components:
  - type: VendingMachine
    pack: RepDrobeInventory
  - type: Advertise
    pack: DetDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/detdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: WiresVisuals
  - type: AccessReader
    access: [["Reporter"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineMNKDrobe
  name: MNK Drobe
  description: Quality garments provided by MoNoKrome.
  components:
  - type: VendingMachine
    pack: MNKDrobeInventory
    offState: off
    brokenState: broken
  - type: Sprite
    sprite: Nyanotrasen/Structures/Machines/VendingMachines/mnkdrobe.rsi
    layers:
    - state: off
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachineRoboDrobe
  id: VendingMachineAutomatrobe
  name: Automatrobe
  description: Automatically good.
  components:
  - type: VendingMachine
    pack: AutomatrobeInventory

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -48,7 +48,7 @@
     - state: panel
       map: ["enum.WiresVisualLayers.MaintenancePanel"]
   - type: AccessReader
-    access: [["Service"]]
+    access: [["Boxer"]]
 
 - type: entity
   parent: VendingMachine
@@ -72,7 +72,7 @@
       map: ["enum.WiresVisualLayers.MaintenancePanel"]
   - type: WiresVisuals
   - type: AccessReader
-    access: [["Service"]]
+    access: [["Reporter"]]
 
 - type: entity
   parent: VendingMachine
