Resources/Textures/Objects/Fun/crayons.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by Swept at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "black"
    },
    {
      "name": "black-inhand-left",
      "directions": 4
    },
    {
      "name": "black-inhand-right",
      "directions": 4
    },
    {
      "name": "blue"
    },
    {
      "name": "blue-inhand-left",
      "directions": 4
    },
    {
      "name": "blue-inhand-right",
      "directions": 4
    },
    {
      "name": "box"
    },
    {
      "name": "box-inhand-left",
      "directions": 4
    },
    {
      "name": "box-inhand-right",
      "directions": 4
    },
    {
      "name": "green"
    },
    {
      "name": "green-inhand-left",
      "directions": 4
    },
    {
      "name": "green-inhand-right",
      "directions": 4
    },
    {
      "name": "mime"
    },
    {
      "name": "mime-inhand-left",
      "directions": 4
    },
    {
      "name": "mime-inhand-right",
      "directions": 4
    },
    {
      "name": "orange"
    },
    {
      "name": "orange-inhand-left",
      "directions": 4
    },
    {
      "name": "orange-inhand-right",
      "directions": 4
    },
    {
      "name": "purple"
    },
    {
      "name": "purple-inhand-left",
      "directions": 4
    },
    {
      "name": "purple-inhand-right",
      "directions": 4
    },
    {
      "name": "rainbow"
    },
    {
      "name": "rainbow-inhand-left",
      "directions": 4
    },
    {
      "name": "rainbow-inhand-right",
      "directions": 4
    },
    {
      "name": "red"
    },
    {
      "name": "red-inhand-left",
      "directions": 4
    },
    {
      "name": "red-inhand-right",
      "directions": 4
    },
    {
      "name": "white"
    },
    {
      "name": "white-inhand-left",
      "directions": 4
    },
    {
      "name": "white-inhand-right",
      "directions": 4
    },
    {
      "name": "yellow"
    },
    {
      "name": "yellow-inhand-left",
      "directions": 4
    },
    {
      "name": "yellow-inhand-right",
      "directions": 4
    },
    {
      "name": "green_box"
    },
    {
      "name": "orange_box"
    },
    {
      "name": "purple_box"
    },
    {
      "name": "red_box"
    },
    {
      "name": "yellow_box"
    },
    {
      "name": "black_box"
    },
    {
      "name": "blue_box"
    }
  ]
}

Resources/Textures/Objects/Fun/crayons.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by Swept at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, tweaked by Ubaser",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "black"
    },
    {
      "name": "black-inhand-left",
      "directions": 4
    },
    {
      "name": "black-inhand-right",
      "directions": 4
    },
    {
      "name": "blue"
    },
    {
      "name": "blue-inhand-left",
      "directions": 4
    },
    {
      "name": "blue-inhand-right",
      "directions": 4
    },
    {
      "name": "box"
    },
    {
      "name": "box-inhand-left",
      "directions": 4
    },
    {
      "name": "box-inhand-right",
      "directions": 4
    },
    {
      "name": "green"
    },
    {
      "name": "green-inhand-left",
      "directions": 4
    },
    {
      "name": "green-inhand-right",
      "directions": 4
    },
    {
      "name": "mime"
    },
    {
      "name": "mime-inhand-left",
      "directions": 4
    },
    {
      "name": "mime-inhand-right",
      "directions": 4
    },
    {
      "name": "orange"
    },
    {
      "name": "orange-inhand-left",
      "directions": 4
    },
    {
      "name": "orange-inhand-right",
      "directions": 4
    },
    {
      "name": "purple"
    },
    {
      "name": "purple-inhand-left",
      "directions": 4
    },
    {
      "name": "purple-inhand-right",
      "directions": 4
    },
    {
      "name": "rainbow"
    },
    {
      "name": "rainbow-inhand-left",
      "directions": 4
    },
    {
      "name": "rainbow-inhand-right",
      "directions": 4
    },
    {
      "name": "red"
    },
    {
      "name": "red-inhand-left",
      "directions": 4
    },
    {
      "name": "red-inhand-right",
      "directions": 4
    },
    {
      "name": "white"
    },
    {
      "name": "white-inhand-left",
      "directions": 4
    },
    {
      "name": "white-inhand-right",
      "directions": 4
    },
    {
      "name": "yellow"
    },
    {
      "name": "yellow-inhand-left",
      "directions": 4
    },
    {
      "name": "yellow-inhand-right",
      "directions": 4
    },
    {
      "name": "green_box"
    },
    {
      "name": "orange_box"
    },
    {
      "name": "purple_box"
    },
    {
      "name": "red_box"
    },
    {
      "name": "yellow_box"
    },
    {
      "name": "black_box"
    },
    {
      "name": "blue_box"
    },
    {
      "name": "white_box"
    }
  ]
}

Resources/Textures/Objects/Fun/crayons.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation and modified by Swept at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
+  "copyright": "Taken from tgstation and modified by Swept at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, tweaked by Ubaser",
   "size": {
     "x": 32,
     "y": 32
@@ -148,6 +148,9 @@
     },
     {
       "name": "blue_box"
+    },
+    {
+      "name": "white_box"
     }
   ]
 }
